[DialSelfVM]
;=== My VoiceMail
exten => _X.,1,Answer()
exten => _X.,n,AGI(voicemail_check.php,${CALLERID(NUM)})
exten => _X.,n,NoOp(${VM_STATUS})
exten => _X.,n,AGI(get_voicemail_details.php,${CUST_ID},${CALLERID(NUM)})
exten => _X.,n,ExecIf($["foo${VM_REQ_PWD}"="fooyes"]?VoiceMailMain(${CALLERID(NUM)}@${VM_CONTEXT}):VoiceMailMain(${CALLERID(NUM)}@${VM_CONTEXT},s)
;exten => _X.,n,VoiceMailMain(${CALLERID(NUM)}@${VM_CONTEXT})
exten => _X.,n,Hangup()

[DialOtherVM]
;=== Dial VoiceMail of Other User
exten => _X.,1,Answer()
exten => _X.,n,Read(MAILBOX,vm-login,4,,3,5)
exten => _X.,n,GotoIf($[foo${MAILBOX} = foo]?hang)
exten => _X.,n,AGI(get_voicemail_details.php,${CUST_ID},${MAILBOX})
exten => _X.,n,VoiceMailMain(${MAILBOX}@${VM_CONTEXT},${VM_OPTIONS})
exten => _X.,n(hang),Hangup()

;[vm_direct_dial]
[DirectVMDial]
;=== Leave VoiceMail Directly
exten => _X.,1,Answer()
exten => _X.,n,AGI(get_voicemail_details.php,${CUST_ID},${EXTEN})
exten => _X.,n,VoiceMail(${EXTEN}@${VM_CONTEXT})
exten => _X.,n,Hangup()

[Direct_Call_Pickup]
;=== Universal Call Pickup   
exten => _X.,1,Noop(Attempt to Pickup ${EXTEN} by ${CALLERID(num)})
exten => _X.,n,SET(GLOBAL(PICKUPMARK)=${EXTEN})
exten => _X.,n,Pickup(${EXTEN}@PICKUPMARK)
exten => _X.,n,Hangup()

[EchoTest]
;=== ECHO TEST
exten => _X.,1,NoOp(Echo Test To Perform Voice Check)
exten => _X.,n,Answer()
exten => _X.,n,Echo()
exten => _X.,n,Hangup()

[Clock]
;=== SAY CURRENT TIME
exten => _X.,1,NoOp(READ OUT CURRENT DATE & TIME)
exten => _X.,n,Answer()
;exten => _X.,n,SayUnixTime(EST5EDT,ABdY \’digits/at\’ IMp)
exten => _X.,n,Playback(time&now&is)
exten => _X.,n,SayUnixTime(,,IMp)
exten => _X.,n,Hangup()

[ReadExtension]
;=== READ YOUR EXTENSION
exten => _X.,1,NoOp(ECHO TEST TO PERFORM VOICE CHECK)
exten => _X.,n,Answer()
exten => _X.,n,Playback(en/your)
exten => _X.,n,Playback(en/vm-extension)
exten => _X.,n,Playback(en/number)
exten => _X.,n,Playback(en/is)
exten => _X.,n,SayDigits(${CALLERID(NUM)})
exten => _X.,n,Hangup()

[Spy]
;=== CHAN SPY MODULE

exten => _X.,1,NoOp()
exten => _X.,n,Authenticate(1234)
exten => _X.,n,Read(SPYNUM,agent-newlocation)
exten => _X.,n,Answer
exten => _X.,n,Verbose(${SPYNUM})
exten => _X.,n,Chanspy(PJSIP/${SPYNUM},d)
exten => _X.,n,Hangup

exten => h,1,Hangup()

[DND_Activate]
;===  ACTIVATE DND
exten => _X.,1,Verbose(ACTIVATING DND ON ${CALLERID(NUM)})
;exten => _X.,n,AGI(get_extension_options.php,${CUST_ID},${CALLERID(NUM)})
exten => _X.,n,AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},DND_STATUS,YES)
exten => _X.,n,Playback(do-not-disturb&&is&&activated)
exten => _X.,n,Hangup()

[DND_Deactivate]
;=== DEACTIVATE DND
exten => _X.,1,Verbose(ACTIVATING DND ON ${CALLERID(NUM)})
exten => _X.,n,AGI(get_extension_options.php,${CUST_ID},${CALLERID(NUM)})
exten => _X.,n,AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},DND_STATUS,NO)
exten => _X.,n,Playback(do-not-disturb&&is&&de-activated)
exten => _X.,n,Hangup()

[Toggle_DND]
;=== TOGGLE DND STATUS
exten => _X.,1,Verbose(TOGGLING DND STATUS FOR ${CALLERID(NUM)})
exten => _X.,n,AGI(get_extension_options.php,${CUST_ID},${CALLERID(NUM)})
exten => _X.,n,Verbose(INITIAL DND STATUS IS ${DND_STATUS})
exten => _X.,n,GotoIf($[${DND_STATUS}=yes]?deactivate:activate)
exten => _X.,n(activate),AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},DND_STATUS,YES)
exten => _X.,n,Playback(do-not-disturb&&is&&activated)
exten => _X.,n,Hangup()

exten => _X.,n(deactivate),AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},DND_STATUS,NO)
exten => _X.,n,Playback(do-not-disturb&&is&&de-activated)
exten => _X.,n(hangup),Hangup()

[Toggle_FollowMe]
;=== TOGGLE FOLLOW-ME STATUS
exten => _X.,1,Verbose(TOGGLING DND STATUS FOR ${CALLERID(NUM)})
exten => _X.,n,AGI(get_extension_options.php,${CUST_ID},${CALLERID(NUM)})
exten => _X.,n,Verbose(INITIAL followme STATUS IS ${FM_STATUS})
exten => _X.,n,GotoIf($[${FM_STATUS}=yes]?deactivate:activate)
exten => _X.,n(activate),AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},FOLLOWME_STATUS,YES)
exten => _X.,n,Playback(custom/followme&is&activated)
exten => _X.,n,Hangup()

exten => _X.,n(deactivate),AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},FOLLOWME_STATUS,NO)
exten => _X.,n,Playback(custom/followme&is&de-activated)
exten => _X.,n(hangup),Hangup()

[CF_Activate]
;===  ACTIVATE CALLFORWARD-ALL
exten => _X.,1,Verbose(ACTIVATING CALLFORWARD-ALL ON ${CALLERID(NUM)})
;exten => _X.,n,Read(CFN_NUM,agent-newlocation,15,3)
exten => _X.,n,Read(CFN_NUM,agent-newlocation,15,,3,4)
exten => _X.,n,GotoIf($["${CFN_NUM}"=""]?hangup)
exten => _X.,n(activate),AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},CALL_FWD_ALL,YES,${CFN_NUM})
exten => _X.,n,Playback(call-fwd-unconditional&for)
exten => _X.,n,SayDigits(${CALLERID(NUM)})
exten => _X.,n,Playback(is-set-to)
exten => _X.,n,SayDigits(${CFN_NUM})
exten => _X.,n(hangup),Hangup()

[CF_Deactivate]
;=== DEACTIVATE CALLFORWARD-ALL
exten => _X.,1,Verbose(DEACTIVATING CALLFORWARD-ALL ON ${CALLERID(NUM)})
exten => _X.,n,AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},CALL_FWD_ALL,NO)
exten => _X.,n,Playback(call-fwd-unconditional&&is&&de-activated)
exten => _X.,n,Hangup()

[CF_NA_Activate]
;===  ACTIVATE CALLFORWARD-NOANSWER
exten => _X.,1,Verbose(ACTIVATING CALLFORWARD WHILE NOT ANSWERED ON ${CALLERID(NUM)})
;exten => _X.,n,Read(CFN_NUM,agent-newlocation,15,3)
exten => _X.,n,Read(CFN_NUM,agent-newlocation,15,,3,4)
exten => _X.,n,GotoIf($["${CFN_NUM}"=""]?hangup)
exten => _X.,n(activate),AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},CALL_FWD_NA,YES,${CFN_NUM})
exten => _X.,n,Playback(call-fwd-no-ans&for)
exten => _X.,n,SayDigits(${CALLERID(NUM)})
exten => _X.,n,Playback(is-set-to)
exten => _X.,n,SayDigits(${CFN_NUM})
exten => _X.,n(hangup),Hangup()

[CF_NA_Deactivate]
;=== DEACTIVATE CALLFORWARD-NOANSWER
exten => _X.,1,Verbose(DEACTIVATING CALLFORWARD-ALL ON ${CALLERID(NUM)})
exten => _X.,n,AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},CALL_FWD_NA,NO)
exten => _X.,n,Playback(call-fwd-no-ans&is&de-activated)
exten => _X.,n,Hangup()

[CF_Busy_Activate]
;===  ACTIVATE CALLFORWARD-BUSY
exten => _X.,1,Verbose(ACTIVATING CALLFORWARD WHILE BUSY FOR ${CALLERID(NUM)})
exten => _X.,n,Set(count=0)
;exten => _X.,n(INPUT),Read(CFN_NUM,agent-newlocation,15,3)
exten => _X.,n(INPUT),Read(CFN_NUM,agent-newlocation,15,,3,4)
exten => _X.,n,GotoIf($["${CFN_NUM}"=""]?hangup)
exten => _X.,n(activate),AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},CALL_FWD_BUSY,YES,${CFN_NUM})
exten => _X.,n,Playback(call-fwd-on-busy&for)
exten => _X.,n,SayDigits(${CALLERID(NUM)})
exten => _X.,n,Playback(is-set-to)
exten => _X.,n,SayDigits(${CFN_NUM})
exten => _X.,n(hangup),Hangup()






[CF_Busy_Deactivate]
;=== DEACTIVATE CALLFORWARD-BUSY
exten => _X.,1,Verbose(DEACTIVATING CALLFORWARD-BUSY FOR ${CALLERID(NUM)})
exten => _X.,n,AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},CALL_FWD_BUSY,NO)
exten => _X.,n,Playback(call-fwd-on-busy&is&de-activated)
exten => _X.,n,Hangup()

[CW_Activate]
;===  ACTIVATE CALL WAITING 
exten => _X.,1,Verbose(ACTIVATING CALLFORWARD WHILE BUSY FOR ${CALLERID(NUM)})
exten => _X.,n,AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},callwaiting_status,YES,${CFN_NUM})
exten => _X.,n,Playback(call-waiting&is&activated)
exten => _X.,n,Hangup()

[CW_Deactivate]
;=== DEACTIVATE CALL WAITING 
exten => _X.,1,Verbose(DEACTIVATING CALLFORWARD-BUSY FOR ${CALLERID(NUM)})
exten => _X.,n,AGI(update_extension_options.php,${CUST_ID},${CALLERID(NUM)},callwaiting_status,NO)
exten => _X.,n,Playback(call-waiting&is&de-activated)
exten => _X.,n,Hangup()

[Blacklist_Number]
;=== BLACKLIST A NUMBER
exten => _X.,1,Verbose(BLACKLIST A NUMBER OF CHOICE)
exten => _X.,n(read),Read(NUM_TO_BLACKLIST,enter-num-blacklist,15,,2)

exten => _X.,n,AGI(get_internal_app.php,${CUST_ID},${NUM_TO_BLACKLIST})
exten => _X.,n,GotoIf($["foo${PBX_DIAL_APP}"!="foo"]?ignore)

exten => _X.,n,SayDigits(${NUM_TO_BLACKLIST})
exten => _X.,n,Read(CONFIRM,if-correct-press&digits/1&otherwise-press&digits/2&to-enter-a-diff-number)
exten => _X.,n,ExecIf($[${CONFIRM}=1]?AGI(blacklist_add_number.php,${CUST_ID},${NUM_TO_BLACKLIST}):Goto(read))
exten => _X.,n,ExecIf($[${BLK_LIST_STATUS}=yes]?Playback(num-was-successfully&added)
exten => _X.,n,Hangup()
exten => _X.,n,ExecIf($[${CONFIRM}=2]?Goto(read))
exten => _X.,n,Playback(check-number-dial-again)
exten => _X.,n,Hangup()

exten => _X.,n(ignore),Playback(im-sorry&vm-num-i-have&dir-multi3)
exten => _X.,n,SayDigits(${NUM_TO_BLACKLIST})
exten => _X.,n,Playback(goodbye)
exten => _X.,n,Hangup()

[Remove_Number_From_Blacklist]
;=== REMOVE A NUMBER FROM BLACKLIST
exten => _X.,1,Verbose(REMOVE  BLACKLISTED NUMBER)
exten => _X.,n(read),Read(NUM_TO_BLACKLIST,entr-num-rmv-blklist,15,,2)
exten => _X.,n,SayDigits(${NUM_TO_BLACKLIST})
exten => _X.,n,Read(CONFIRM,if-correct-press&digits/1&otherwise-press&digits/2&to-enter-a-diff-number)
exten => _X.,n,ExecIf($[${CONFIRM}=1]?AGI(blacklist_remove_number.php,${CUST_ID},${NUM_TO_BLACKLIST}):Goto(read))
exten => _X.,n,ExecIf($["foo${NOT_FOUND}"!="fooyes"]?Playback(num-was-successfully&removed)
exten => _X.,n,Hangup()
exten => _X.,n,ExecIf($["foo${DELETED_STATUS}"!="fooyes"]?Playback(num-was-successfully&removed)
exten => _X.,n,Hangup()
;exten => _X.,n,ExecIf($[${CONFIRM}=2]?Goto(read))
exten => _X.,n,Playback(confbridge-invalid)
exten => _X.,n,Goto(read)

[Blacklist_LastCaller]
;=== BLACKLIST LAST CALLER
exten => _X.,1,Verbose(BLACKLIST A NUMBER OF CHOICE)
;exten => _X.,n,AGI(blacklist_lastcaller.php,${CUST_ID},${CALLERID(num)})
exten => _X.,n,Answer()
;exten => _X.,n,AGI(fetch_lastcaller.php,${CUST_ID},${CALLERID(num)})
exten => _X.,n,Set(CALLER=${CALLERID(num)})
exten => _X.,n,AGI(get_lastcaller.py)
exten => _X.,n,GotoIf($["foo${INTERNAL_CALLER}"="fooyes"]?ignore)
exten => _X.,n,AGI(blacklist_add_number.php,${CUST_ID},${LAST_CALLER_NUM})
exten => _X.,n,Verbose(${LAST_CALLER_NUM} BLACKLIST STATUS IS ${BLK_LIST_STATUS})
exten => _X.,n,GotoIf($["foo${BLK_LIST_STATUS}"!="fooyes"]?hangup)
;exten => _X.,n,Playback(privacy-to-blacklist-last-caller)
exten => _X.,n,SayDigits(${LAST_CALLER_NUM})
exten => _X.,n,Playback(num-was-successfully&added)
exten => _X.,n,AGI(text2wav.php,blacklist)
exten => _X.,n(hangup),Hangup()

exten => _X.,n(ignore),Playback(im-sorry)
;exten => _X.n,SayDigits(${LAST_CALLER_NUM})
exten => _X.,n,Playback(vm-num-i-have&dir-multi3)
exten => _X.,n,SayDigits(${LAST_CALLER_NUM})
exten => _X.,n,Playback(goodbye)
exten => _X.,n,Hangup()

;=== ALL EXTENSION DIRECTORY
;exten => *11,1,Directory(default)

[PickupParkedCall]
;=== PICKUP PARKED CALLS
;== RETRIEVE PARKING LOT NAME USING AGI
exten => _X.,1,NoOp()
exten => _X.,n,AGI(get_parking_lot.php,${CUST_ID},${EXTEN})
exten => _X.,n,ParkedCall(${PARKING_LOT},${EXTEN})
exten => _X.,n,Hangup()

[ParkCall]
;=== PARK THE CALL
exten => s,1,NoOp()
exten => s,n,Park()
exten => s,n,Hangup()

[CallTrace]
;=== CALL TRACE - FIND LAST CALLER
exten => _X.,1,Verbose(FETCHING THE LAST CALLER TO NUMBER ${CALLERID(num)})
exten => _X.,n,Answer()
exten => _X.,n,Set(CALLER=${CALLERID(num)})
;exten => _X.,n,AGI(fetch_lastcaller.php,${CUST_ID},${CALLERID(num)})
exten => _X.,n,AGI(get_lastcaller.py)
exten => _X.,n,Playback(privacy-to-blacklist-last-caller)
exten => _X.,n,SayDigits(${LAST_CALLER_NUM})
exten => _X.,n,Hangup()


;=== PAGING FEATURE
;exten => *80,1,AGI(get_paging_details.php,${CUST_ID},8500)
exten => _*80XXX,1,NoOP(PAGINGING EXTEN ${EXTEN:3})
exten => _*80XXX,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${EXTEN:3})})
exten => _*80XXX,n,Page(${DIAL_STRING},rb(paging_handler^s^1)i)
exten => _*80XXX,n,Hangup()
;exten => _X.,n,Page(PJSIP/101,PJSIP/102,in,60)
;exten => _X.,n,Hangup()

