;[deepgram-demo1]
;exten => _X.,1,NoOp(deepgram demo1)
;same => n,Answer
;same => n,Set(UUID=${SHELL(uuidgen | tr -d '[:space:]')})
;same => n,Set(WEB_SOCKET5=7ca1-103-211-39-22.ngrok-free.app:443)
;same => n,Set(WEB_SOCKET5=ws://52.200.93.236:8000)
;same => n,Set(WEB_SOCKET5=52.200.93.236:8000)
;same => n,Set(UUID=${SHELL(uuidgen)})
;same => n,AudioSocket(${UUID},${WEB_SOCKET2})
;same => n,AudioSocket(${UUID},${WEB_SOCKET3})
;same => n,AudioSocket(${UUID},${WEB_SOCKET5})
;same => n,hangup()

[deepgram-demo1]
exten => _X.,1,NoOp(deepgram demo1)
same => n,Answer
same => n,Set(UUID=${SHELL(uuidgen | tr -d '[:space:]')})
;same => n,Set(WEB_SOCKET5=ws://52.200.93.236:8000)
same => n,Set(WEB_SOCKET5=06f6-103-211-39-22.ngrok-free.app:443)
same => n,AudioSocket(${UUID},${WEB_SOCKET5})
;same = n,Dial(AudioSocket/06f6-103-211-39-22.ngrok-free.app:443/40325ec2-5efd-4bd3-805f-53576e581d13)
;exten => _X.,1,NoOp(Starting Real-Time Transcription via AGI)
;same => n,Answer()
;same => n,AGI(websocket_live_stream.py)
same => n,Hangup()

[deepgram-demo]
exten => s,1,NoOp(deepgram demo)
same => n,NoOp(${userid}, ${promptid})
same => n,Answer
same => n,Set(CHANNEL(language)=en)
same => n,SpeechCreate(deepgram)                            ; DEFINED IN /etc/asterisk/aeap.conf
same => n,Set(SPEECH_ENGINE(language)=${CHANNEL(language)}) ; SET DEEPGRAM LANGUAGE FOR TRANSCRIPTION
same => n,Set(SPEECH_ENGINE(tag)=testing)                   ; SET PARAMETER "tag" THAT OVERRIDE DEFAULT
same => n,Set(SPEECH_ENGINE(uniqueid)=${UNIQUEID})          ; SET PARAMETER "uniqueid" FOR LOGGING
same => n,Set(i=0)
same => n,While($[${i} < 5])
same => n,TryExec(SpeechStart())                            ; TRY TO STARTUP SPEECH ENGINE
same => n,GotoIf($["${TRYSTATUS}" = "SUCCESS"]?continue)
same => n,Wait(0.1)
same => n,Set(i=$[${i} + 1])
same => n,EndWhile
same => n,Verbose(1,CHECK LOGS)                             ; FAILURE POSSIBLY DUE TO API KEY OR CODEC?
same => n,Playback(connection-failed)
same => n,Playback(goodbye)
same => n,Hangup
same => n(continue),Set(TMOUT=10)                           ; WAIT 6 SECONDS FOR SPEECH
same => n,Set(count=1)
same => n,Set(savedtext="")
same => n,Set(utterance="Hello")
same => n,While($[${count} < 50])
same => n,GotoIf($["${count}"="1"]?bot)
same => n,Set(SAYIT_PROVIDER=Deepgram) ; SET TTS PROVIDER
;same => n,Set(SAYIT_PROVIDER=ElevenLabs)
;same => n,Set(SAYIT_PROVIDER=Google)
;same => n,Set(SAYIT_VOICE=Orion) ; not so good
same => n,Set(SAYIT_VOICE=Luna)
;same => n,Set(SAYIT_VOICE=Brian)
;same => n,ExecIf($[${REGEX("Thank you for letting me know. Have a great day!" ${response_back})}]?Goto(goodbye)) ; commented on 23 december 2024
same => n,Verbose(1,Channel(${EXTEN}))
same => n,Set(SPEECH=${response_back})
;same => n,Set(SPEECH=${SPEECH_TEXT(0)})
same => n,AGI(agi://127.0.0.1:4570/cache,${SPEECH}) ; REQUEST AUDIOFILE
same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO}) ; LOG AUDIO FILENAME
same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
same => n,SpeechBackground(${SAYIT_AUDIO},${TMOUT}) ; PLAY AUDIO AND LISTEN FOR SPEECH
same => n,GotoIf($["${endcall}"="true"]?hang)
same => n,NoOp(${SPEECH_TEXT(0)} and ${SPEECH_SCORE(0)})
same => n,NoOp(${SPEECH_TEXT(1)} and ${SPEECH_SCORE(1)})
same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT
same => n,Verbose(1,user speak:-${utterance})
same => n,Set(utterance=${SPEECH_TEXT(0)})
same => n(bot),AGI(bot.php,${count},${utterance},${savedtext},${userid},${promptid})
same => n,NoOp(Response from API ${response_back})
same => n,Set(count=$[${count} + 1])
same => n,EndWhile
same => n(goodbye),SpeechBackground(${SAYIT_AUDIO},5)
same => n(hang),SpeechDestroy                                     ; SHUTDOWN CONNECTION
same => n,Hangup

same => n,Set(SAYIT_PROVIDER=Deepgram) ; SET TTS PROVIDER
same => n,Set(SAYIT_VOICE=Sarah)                  ; SET TTS VOICE
same => n,Set(SPEECH=Hi how are you?) ; SET SPEECH
same => n,AGI(agi://127.0.0.1:4570/cache,${SPEECH}) ; REQUEST AUDIOFILE
same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO}) ; LOG AUDIO FILENAME
same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
same => n,SpeechBackground(${SAYIT_AUDIO}) ; PLAY AUDIO AND LISTEN FOR SPEECH
same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT
same => n,Hangup()

[ExtenCheck]
exten => _X.,1,NoOp()
same => n,Set(extenid=${ODBC_ExtensionCheck(${ARG1})})
same => n,Hangup()

[deepgram-language]
exten => 0,1,NoOp(ENGLISH)
 same =>   n,Playback(beep)
 same =>   n,ExecIf($[${REGEX("^en" ${CHANNEL(language)})}]?Return)
 same =>   n,Set(CHANNEL(language)=en)
 same =>   n,SpeechDestroy
 same =>   n,SpeechCreate(deepgram)

;[chatbot_ext]
;exten => _s,1,NoOp(calling from ${CALLERID} and exten ${EXTEN})
;same => n,Set(__userid=${user_id})
;same => n,Set(__promptid=${prompt_id})
;same => n,Goto(deepgram-demo,s,1)
;same => n,Goto(google,s,1)
;same => n,Dial(PJSIP/${EXTEN}@Default-out,30,G(deepgram-demo,s,1)TtKko)
;same => n,Hangup()


[chatbot_ext]
exten => _X.,1,NoOp(calling from ${CALLERID} AND exten ${EXTEN})
same => n,Set(__userid=${user_id})
same => n,Set(__promptid=${prompt_id})
same => n,NoOp(${REC_DIR1})
same => n,Goto(deepgram-demo,s,1)
;same => n,Goto(deepgram-demo1,s,1)
;same => n,Goto(google,s,1)
same => n,Hangup()
same => n(amd),Goto(deepgram-AMD,s,1)
same => n,Hangup()


exten => h,1,NoOp(Hangup Detected)
exten => h,n,System(/usr/bin/php /path/to/record_status.php ${CHANNEL} ${DIALSTATUS})


;context for local server vicidial 
[vicidial18]
exten => _X.,1,NoOp(calling from ${CALLERID} AND exten ${EXTEN})
;same => n,AMD(2000,2000,1000,5000,120,50,4,256)
same => n,AMD()
same => n,MixMonitor(${REC_DIR1}/${CALLERID(num)}_${EXTEN}_${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}_${UNIQUEID}.wav)
same => n,NoOp(AMDSTATUS ${AMDSTATUS})
same => n,GotoIf($["${AMDSTATUS}"="MACHINE"]?amd)
same => n,Set(__userid=2)
same => n,Set(__promptid=1)
same => n,NoOp(${REC_DIR1})
;same => n,MixMonitor(${REC_DIR1}/${CALLERID(num)}_${EXTEN}_${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}_${UNIQUEID}.wav)
same => n,Goto(deepgram-demo,s,1)
;same => n,Goto(google,s,1)
;same => n,Dial(PJSIP/${EXTEN}@Default-out,30,G(deepgram-demo,s,1)TtKko)
same => n,Hangup()
same => n(amd),Goto(deepgram-AMD,s,1)
same => n,Hangup()




[deepgram-AMD]
exten => s,1,NoOp(deepgram demo)
same => n,NoOp(${user_id}, ${prompt_id})
same => n,Answer
same => n,Set(CHANNEL(language)=en)
same => n,SpeechCreate(deepgram)                            ; DEFINED IN /etc/asterisk/aeap.conf
same => n,Set(SPEECH_ENGINE(language)=${CHANNEL(language)}) ; SET DEEPGRAM LANGUAGE FOR TRANSCRIPTION
same => n,Set(SPEECH_ENGINE(tag)=testing)                   ; SET PARAMETER "tag" THAT OVERRIDE DEFAULT
same => n,Set(SPEECH_ENGINE(uniqueid)=${UNIQUEID})          ; SET PARAMETER "uniqueid" FOR LOGGING
same => n,Set(i=0)
same => n,While($[${i} < 5])
same => n,TryExec(SpeechStart())                            ; TRY TO STARTUP SPEECH ENGINE
same => n,GotoIf($["${TRYSTATUS}" = "SUCCESS"]?continue)
same => n,Wait(0.1)
same => n,Set(i=$[${i} + 1])
same => n,EndWhile
same => n,Verbose(1,CHECK LOGS)                             ; FAILURE POSSIBLY DUE TO API KEY OR CODEC?
same => n,Playback(connection-failed)
same => n,Playback(goodbye)
same => n,Hangup
same => n(continue),Set(TMOUT=10)                           ; WAIT 6 SECONDS FOR SPEECH
same => n,Set(count=1)
;same => n,Playback(ExtensionIVR)
same => n,While($[${count} < 2])
same => n,Set(VM_STATUS=voicemail)
same => n,ExecIf($["${count}"="1"]?Set(savedtext=""))
;same => n,ExecIf($["${response_back}"=""]?Set(response_back="wo ho we didnt get any response from chatbot API"))
;same => n,Set(SAYIT_PROVIDER=Deepgram) ; SET TTS PROVIDER
;same => n,Set(SAYIT_VOICE=Sarah)                  ; SET TTS VOICE
same => n,Set(SAYIT_PROVIDER=ElevenLabs)
same => n,Set(SAYIT_VOICE=Brian)

;same => n,Set(SAYIT_VOICE=Luna)
;same => n,Set(SAYIT_VOICE=Orion)
;same => n,ExecIf($[${REGEX("goodbye" ${response_back})} | ${REGEX("bye" ${utterance})}]?Goto(goodbye))
;same => n,ExecIf($[${REGEX("Thank you for letting me know. Have a great day!" ${response_back})}]?Goto(goodbye))
;same => n,Verbose(1,Channel(${EXTEN}))
;same => n,Set(SPEECH=${response_back})

;same => n,AGI(agi://127.0.0.1:4570/cache,${SPEECH}) ; REQUEST AUDIOFILE
;same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO}) ; LOG AUDIO FILENAME
;same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
;same => n,SpeechBackground(${SAYIT_AUDIO},${TMOUT}) ; PLAY AUDIO AND LISTEN FOR SPEECH

;;same => n,BackgroundDetect(${SAYIT_AUDIO},500,1000,4000)
;same => n,NoOp(${SPEECH_TEXT(0)} and ${SPEECH_SCORE(0)})
;same => n,NoOp(${SPEECH_TEXT(1)} and ${SPEECH_SCORE(1)})
;same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT
;same => n,Verbose(1,user speak:-${utterance})
;same => n,Set(utterance=${SPEECH_TEXT(0)})
;same => n,Set(utterance=${AMDSTATUS})
;same => n,AGI(bot.php,${count},${utterance},${savedtext},${userid},${promptid})
;same => n,NoOp(userid ${user_id} and promptid ${prompt_id})
;same => n,NoOp(Response from API ${response_back})
;same => n,ExecIf($["${response_back}"=""]?Set(response_back="oops We didn’t get any response from the chatbot API"))
same => n,Set(response_back=Thank you for calling to Vitel Global Communications. We are offering VoIP services at affordable prices. Please call me back at 17324443132 if you're interested. Thank you)
same => n,Set(SPEECH=${response_back})
same => n,AGI(agi://127.0.0.1:4570/cache,${SPEECH}) ; REQUEST AUDIOFILE
same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO}) ; LOG AUDIO FILENAME
same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
same => n,Wait(14)
;same => n,SpeechBackground(${SAYIT_AUDIO},${TMOUT},n) ; PLAY AUDIO AND LISTEN FOR SPEECH
same => n,Playback(${SAYIT_AUDIO})
same => n,SendDTMF(#)
same => n,NoOp(${SPEECH_TEXT(0)} and ${SPEECH_SCORE(0)})
same => n,NoOp(${SPEECH_TEXT(1)} and ${SPEECH_SCORE(1)})
same => n,Set(count=$[${count} + 1])
same => n,GotoIf($["${count}"="2" & "${response_back}"=""]?close)
same => n,EndWhile
same => n(close),SpeechDestroy                                     ; SHUTDOWN CONNECTION
same => n,Hangup



[vicidial]
;exten => s,1,NoOp(deepgram demo)
exten => _X.,1,NoOp(DEMO)
;same => n,Set(userid=${SIP_HEADER(X-MY-VAR1)})
;same => n,Set(promptid=${SIP_HEADER(X-MY-VAR2)})
same => n,Set(userid=${PJSIP_HEADER(read,X-MY-VAR1)})
same => n,Set(promptid=${PJSIP_HEADER(read,X-MY-VAR2)})
same => n,NoOp(${userid}, ${promptid})
same => n,Answer
same => n,Set(CHANNEL(language)=en)
same => n,SpeechCreate(deepgram)                            ; DEFINED IN /etc/asterisk/aeap.conf
same => n,Set(SPEECH_ENGINE(language)=${CHANNEL(language)}) ; SET DEEPGRAM LANGUAGE FOR TRANSCRIPTION
same => n,Set(SPEECH_ENGINE(tag)=testing)                   ; SET PARAMETER "tag" THAT OVERRIDE DEFAULT
same => n,Set(SPEECH_ENGINE(uniqueid)=${UNIQUEID})          ; SET PARAMETER "uniqueid" FOR LOGGING
same => n,Set(i=0)
same => n,While($[${i} < 5])
same => n,TryExec(SpeechStart())                            ; TRY TO STARTUP SPEECH ENGINE
same => n,GotoIf($["${TRYSTATUS}" = "SUCCESS"]?continue)
same => n,Wait(0.1)
same => n,Set(i=$[${i} + 1])
same => n,EndWhile
same => n,Verbose(1,CHECK LOGS)                             ; FAILURE POSSIBLY DUE TO API KEY OR CODEC?
same => n,Playback(connection-failed)
same => n,Playback(goodbye)
same => n,Hangup
same => n(continue),Set(TMOUT=30)                           ; WAIT 6 SECONDS FOR SPEECH
same => n,Set(count=1)
;same => n,Playback(ExtensionIVR)
same =>   n,While($[${count} < 50])

same => n,ExecIf($["${count}"="1"]?Set(savedtext=""))
same => n,ExecIf($["${count}"="1"]?Set(response_back="hi"))
same => n,Set(SAYIT_PROVIDER=Deepgram) ; SET TTS PROVIDER
same => n,Set(SAYIT_VOICE=Sarah)                  ; SET TTS VOICE
;same => n,ExecIf($[${REGEX("Thank you for letting me know. Have a great day!" ${response_back})}]?Set(endcall=true))
;same => n,ExecIf($[${REGEX("Thank you for your time" ${response_back})}]?Goto(hang))
;same => n,ExecIf($[${REGEX("Thank you for your time" ${response_back})}]?Set(endcall=true))
;same => n,ExecIf($["goodbye"="${response_back}"]?Set(response_back="Thank you for letting me know Have a great day"))
;same => n,ExecIf($["goodbye"="${response_back}"]?Set(endcall=true))
;same => n,ExecIf($["${endcall}"="true"]?Set(TMOUT=5))
same => n,ExecIf($[${REGEX("goodbye" ${response_back})} | ${REGEX("bye" ${utterance})}]?Goto(goodbye))
;same => n,ExecIf($[${REGEX("Thank you for letting me know. Have a great day!" ${response_back})}]?Goto(goodbye))
same => n,Verbose(1,Channel(${EXTEN}))
same => n,Set(SPEECH=${response_back})
same => n,AGI(agi://127.0.0.1:4570/cache,${SPEECH}) ; REQUEST AUDIOFILE
same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO}) ; LOG AUDIO FILENAME
same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
same => n,SpeechBackground(${SAYIT_AUDIO},${TMOUT}) ; PLAY AUDIO AND LISTEN FOR SPEECH
;same => n,GotoIf($["${endcall}"="true"]?hang)
;same => n,BackgroundDetect(${SAYIT_AUDIO},500,1000,4000)
same => n,NoOp(${SPEECH_TEXT(0)} and ${SPEECH_SCORE(0)})
same => n,NoOp(${SPEECH_TEXT(1)} and ${SPEECH_SCORE(1)})
same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT
same => n,Verbose(1,user speak:-${utterance})
same => n,Set(utterance=${SPEECH_TEXT(0)})
same => n,AGI(bot.php,${count},${utterance},${savedtext},${userid},${promptid})
;same => n,NoOp(userid ${user_id} and promptid ${prompt_id})
same => n,NoOp(Response from API ${response_back})
same => n,NoOp(saved Text ${savedtext})

same => n,Set(count=$[${count} + 1])
same => n,EndWhile
same => n(goodbye),Playback(goodbye)
same => n(hang),SpeechDestroy                                     ; SHUTDOWN CONNECTION
same => n,Hangup

same => n,Set(SAYIT_PROVIDER=Deepgram) ; SET TTS PROVIDER
same => n,Set(SAYIT_VOICE=Sarah)                  ; SET TTS VOICE
same => n,Set(SPEECH=Hi how are you?) ; SET SPEECH
same => n,AGI(agi://127.0.0.1:4570/cache,${SPEECH}) ; REQUEST AUDIOFILE
same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO}) ; LOG AUDIO FILENAME
same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
same => n,SpeechBackground(${SAYIT_AUDIO}) ; PLAY AUDIO AND LISTEN FOR SPEECH
same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT
same => n,Hangup()


[chatbot_hangup]
exten => _X.,1,NoOp(x hangup called)
same => n,hangup

exten => h,1,NoOp(h hangup called)
same => n,hangup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[google]
;exten => s,1,NoOp(deepgram demo)
exten => _X.,1,NoOp(DEMO)
same => n,NoOp(${userid}, ${promptid})
same => n,Answer
same => n,Set(TMOUT=10)
same => n,SpeechCreate(deepgram)                            ; DEFINED IN /etc/asterisk/aeap.conf
same => n,Set(SPEECH_ENGINE(language)=${CHANNEL(language)}) ; SET DEEPGRAM LANGUAGE FOR TRANSCRIPTION
same => n,Set(SPEECH_ENGINE(tag)=testing)                   ; SET PARAMETER "tag" THAT OVERRIDE DEFAULT
same => n,Set(SPEECH_ENGINE(uniqueid)=${UNIQUEID})  
same => n,Set(count=1)
same => n,Set(count1=0)
same => n,Set(savedtext="")
same => n,While($[${count} < 50])
;same => n,SpeechBackground(${SAYIT_AUDIO},${TMOUT})
same => n,SpeechBackground(textToSpeech/${SAYIT_AUDIO},${TMOUT})
;agi(speech-recog.agi,[lang],[timeout],[intkey],[NOBEEP],[rtimeout],[speechContexts])
;same => n(record),agi(speech-recog.agi,en-US)
;same => n,Verbose(1,The text you just said is: ${utterance})
;same => n,GotoIf($["${utterance}"=""]?novoice)
;same => n,ExecIf($["${count}"="1"]?Set(savedtext=""))
;before same => n,ExecIf($["${count}"="1"]?Set(response_back="hello"))
same => n,NoOp(${SPEECH_TEXT(0)} and ${SPEECH_SCORE(0)})
same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT
;same => n,AGI(bot.php,${count},${utterance},${savedtext},${userid},${promptid})
;same => n,AGI(bot.php,${count},${utterance},${userid},${promptid})
;same => n,ExecIf($["${response_back}"=""]?Set(response_back="hellow world vitel"))
;same => n,agi(googletts.agi,${response_back})
;same => n,AGI(test33.py,${response_back})
same => n,NoOp(before ${EPOCH})
same => n,AGI(test33.py,${SPEECH_TEXT(0)})
same => n,NoOp(after ${EPOCH})
;same => n,Playback(textToSpeech/${AUDIO})
;same => n,AGI(tts_script10.py,${response_back})
;same => n,Playback(output2_pcm)
;same => n,agi(googletts.agi,${utterance},en)
;same => n(record),agi(speech-recog.agi,en-US)
;same => n,Verbose(1,The text you just said is: ${utterance})
;same => n,Verbose(1,The probability to be right is: ${confidence})
; before same => n,SpeechBackground(${SAYIT_AUDIO},${TMOUT})
;before same => n,NoOp(${SPEECH_TEXT(0)} and ${SPEECH_SCORE(0)})
; before same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT
;same => n,AGI(bot.php,${count},${utterance},${savedtext},${userid},${promptid})
;same => n,NoOp(userid ${user_id} and promptid ${prompt_id})
same => n,NoOp(Response from API ${response_back})
;same => n,NoOp(saved Text ${savedtext})
;same => n,agi(googletts.agi,${utterance},en)
;same => n,agi(googletts.agi,${response_back},en)
;same => n,Goto(record)
;same => n,GotoIf($["${utterance}"!=""]?record)
same =>   n,Set(count=$[${count} + 1])
same =>   n,EndWhile
same => n,Playback(goodbye)
same => n,Hangup()



same => n(novoice),NoOp()
same => n,agi(googletts.agi, No voice detected please give your input, en)
same => n,Set(count1=$[${count1} + 1])
same => n,GotoIf($[${count1} < 2]?:hang)
same => n,Goto(record)
same => n(hang),Hangup()




[deepgram-testing]
exten => _X.,1,NoOp(deepgram demo)
same => n,Set(__userid=${user_id})
same => n,Set(__promptid=${prompt_id})
same => n,Answer
same => n,Set(CHANNEL(language)=en)
same => n,SpeechCreate(deepgram)                            ; DEFINED IN /etc/asterisk/aeap.conf
same => n,Set(SPEECH_ENGINE(language)=${CHANNEL(language)}) ; SET DEEPGRAM LANGUAGE FOR TRANSCRIPTION
same => n,Set(SPEECH_ENGINE(tag)=testing)                   ; SET PARAMETER "tag" THAT OVERRIDE DEFAULT
same => n,Set(SPEECH_ENGINE(uniqueid)=${UNIQUEID})          ; SET PARAMETER "uniqueid" FOR LOGGING
same => n,Set(i=0)
same => n,While($[${i} < 5])
same => n,TryExec(SpeechStart())                            ; TRY TO STARTUP SPEECH ENGINE
same => n,GotoIf($["${TRYSTATUS}" = "SUCCESS"]?continue)
same => n,Wait(0.1)
same => n,Set(i=$[${i} + 1])
same => n,EndWhile
same => n,Verbose(1,CHECK LOGS)                             ; FAILURE POSSIBLY DUE TO API KEY OR CODEC?
same => n,Playback(connection-failed)
same => n,Playback(goodbye)
same => n,Hangup
same => n(continue),Set(TMOUT=60)                           ; WAIT 6 SECONDS FOR SPEECH
same => n,Set(count=1)
same => n,Set(savedtext="")
same => n,Set(utterance="Hello")
same => n,While($[${count} < 50])
same => n,GotoIf($["${count}"="1"]?bot)
same => n,Set(SAYIT_PROVIDER=Deepgram) ; SET TTS PROVIDER
same => n,Set(SAYIT_VOICE=Orion)
same => n,Verbose(1,Channel(${EXTEN}))
same => n,Set(SPEECH=${response_back})
same => n,EAGI(test55.py,${SPEECH})
same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO} time= ${EPOCH}) ; LOG AUDIO FILENAME
same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
same => n,SpeechBackground(textToSpeech/${SAYIT_AUDIO},${TMOUT}) ; PLAY AUDIO AND LISTEN FOR SPEECH
same => n,GotoIf($["${endcall}"="true"]?hang)
same => n,NoOp(epoch2 ${EPOCH})
same => n,NoOp(${SPEECH_TEXT(0)} and ${SPEECH_SCORE(0)})
same => n,NoOp(${SPEECH_TEXT(1)} and ${SPEECH_SCORE(1)})
same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT
same => n,Verbose(1,user speak:-${utterance})
same => n,Set(utterance=${SPEECH_TEXT(0)})
same => n(bot),AGI(bot.php,${count},${utterance},${savedtext},${userid},${promptid})
same => n,NoOp(epoch3 ${EPOCH})
same => n,NoOp(Response from API ${response_back})
same => n,Set(count=$[${count} + 1])
same => n,EndWhile
same => n(goodbye),SpeechBackground(textToSpeech/${SAYIT_AUDIO},5)
same => n(hang),SpeechDestroy                                     ; SHUTDOWN CONNECTION
same => n,Hangup

same => n,Set(SAYIT_PROVIDER=Deepgram) ; SET TTS PROVIDER
same => n,Set(SAYIT_VOICE=Sarah)                  ; SET TTS VOICE
same => n,Set(SPEECH=Hi how are you?) ; SET SPEECH
;same => n,AGI(agi://127.0.0.1:4570/cache,${SPEECH}) ; REQUEST AUDIOFILE
same => n,AGI(test55.py,${SPEECH})
same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO}) ; LOG AUDIO FILENAME
same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
same => n,SpeechBackground(${SAYIT_AUDIO}) ; PLAY AUDIO AND LISTEN FOR SPEECH
same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT
same => n,Hangup()

