[deepgram-demo]
exten => s,1,NoOp(deepgram demo)
;exten => _X.,1,NoOp(DEMO)
;same => n,Set(userid=${SIP_HEADER(X-MY-VAR1)})
;same => n,Set(promptid=${SIP_HEADER(X-MY-VAR2)})
;same => n,Set(userid=${PJSIP_HEADER(read,X-MY-VAR1)})
;same => n,Set(promptid=${PJSIP_HEADER(read,X-MY-VAR2)})
same => n,NoOp(${userid}, ${promptid})
same => n,Answer
;calls recording
;same => n,NoOp(${REC_DIR1})
;same =>   n,MixMonitor(${REC_DIR1}/${CALLERID(num)}_${EXTEN}_${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)}_${UNIQUEID}.wav)
same => n,Set(CHANNEL(language)=en)
;same =>   n,Set(CHANNEL(language)=hi)
same => n,SpeechCreate(deepgram)                            ; DEFINED IN /etc/asterisk/aeap.conf
same => n,Set(SPEECH_ENGINE(language)=${CHANNEL(language)}) ; SET DEEPGRAM LANGUAGE FOR TRANSCRIPTION
same => n,Set(SPEECH_ENGINE(tag)=testing)                   ; SET PARAMETER "tag" THAT OVERRIDE DEFAULT
same => n,Set(SPEECH_ENGINE(uniqueid)=${UNIQUEID})          ; SET PARAMETER "uniqueid" FOR LOGGING
same => n,Set(i=0)
same => n,While($[${i} < 5])
same => n,TryExec(SpeechStart())                            ; TRY TO STARTUP SPEECH ENGINE
same => n,GotoIf($["${TRYSTATUS}" = "SUCCESS"]?continue)
same => n,Wait(0.1)
same => n,Set(i=$[${i} + 1])
same => n,EndWhile
same => n,Verbose(1,CHECK LOGS)                             ; FAILURE POSSIBLY DUE TO API KEY OR CODEC?
same => n,Playback(connection-failed)
same => n,Playback(goodbye)
same => n,Hangup
same => n(continue),Set(TMOUT=30)                           ; WAIT 6 SECONDS FOR SPEECH
same => n,Set(count=1)
;same => n,Playback(ExtensionIVR)
same => n,Set(savedtext="")
same => n,Set(utterance="Hello")
same => n,While($[${count} < 50])
;same => n,GotoIf($["{AMDSTATUS}"="MACHINE"]?)
;same => n,ExecIf($["${count}"="1"]?Set(savedtext=""))
;same => n,ExecIf($["${count}"="1"]?Set(response_back="Hello"))
same => n,GotoIf($["${count}"="1"]?bot)
;same => n,ExecIf($["${response_back}"=""]?Set(response_back="wo ho we didnt get any response from chatbot API"))
;same => n,Set(SAYIT_PROVIDER=Deepgram) ; SET TTS PROVIDER
same => n,Set(SAYIT_PROVIDER=ElevenLabs)
;same => n,Set(SAYIT_VOICE=Sarah)                  ; SET TTS VOICE
;same => n,Set(SAYIT_VOICE=Luna)
;same => n,Set(SAYIT_VOICE=Orion)
;same => n,Set(SAYIT_VOICE=Hera)
same => n,Set(SAYIT_VOICE=Brian) ; eleven labs
;same => n,ExecIf($[${REGEX("goodbye" ${response_back})} | ${REGEX("bye" ${utterance})}]?Goto(goodbye)) ; commented on 23 december 2024
;same => n,ExecIf($[${REGEX("Thank you for letting me know. Have a great day!" ${response_back})}]?Goto(goodbye)) ; commented on 23 december 2024

;same => n,ExecIf($[${REGEX("Thank you for letting me know. Have a great day!" ${response_back})}]?Goto(hang)) ; commented on 23 december 2024
same => n,ExecIf($[${REGEX("Thank you for letting me know. Have a great day!" ${response_back})}]?Set(endcall=true))
;same => n,ExecIf($[${REGEX("Thank you for your time" ${response_back})}]?Goto(hang))
same => n,ExecIf($[${REGEX("Thank you for your time" ${response_back})}]?Set(endcall=true))
same => n,ExecIf($["${endcall}"="true"]?Set(TMOUT=5))
same => n,Verbose(1,Channel(${EXTEN}))

same => n,Set(SPEECH=${response_back})
same => n,AGI(agi://127.0.0.1:4570/cache,${SPEECH}) ; REQUEST AUDIOFILE
same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO}) ; LOG AUDIO FILENAME
same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
same => n,SpeechBackground(${SAYIT_AUDIO},${TMOUT}) ; PLAY AUDIO AND LISTEN FOR SPEECH
same => n,GotoIf($["${endcall}"="true"]?hang)
;same => n,BackgroundDetect(${SAYIT_AUDIO},500,1000,4000)
same => n,NoOp(${SPEECH_TEXT(0)} and ${SPEECH_SCORE(0)})
same => n,NoOp(${SPEECH_TEXT(1)} and ${SPEECH_SCORE(1)})
same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT

same => n,Verbose(1,user speak:-${utterance})
same => n,Set(utterance=${SPEECH_TEXT(0)})
same => n(bot),AGI(bot.php,${count},${utterance},${savedtext},${userid},${promptid})
;same => n,NoOp(userid ${user_id} and promptid ${prompt_id})
same => n,NoOp(Response from API ${response_back})
;same => n,ExecIf($["${response_back}"=""]?Set(response_back="oops We didn’t get any response from the chatbot API"))
same => n,NoOp(saved Text ${savedtext})
same => n,Set(count=$[${count} + 1])
same => n,EndWhile
;same => n(goodbye),Playback(goodbye)
same => n(goodbye),SpeechBackground(${SAYIT_AUDIO},5)
same => n(hang),SpeechDestroy                                     ; SHUTDOWN CONNECTION
same => n,Hangup

same => n,Set(SAYIT_PROVIDER=Deepgram) ; SET TTS PROVIDER
same => n,Set(SAYIT_VOICE=Sarah)                  ; SET TTS VOICE
same => n,Set(SPEECH=Hi how are you?) ; SET SPEECH
same => n,AGI(agi://127.0.0.1:4570/cache,${SPEECH}) ; REQUEST AUDIOFILE
same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO}) ; LOG AUDIO FILENAME
same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
same => n,SpeechBackground(${SAYIT_AUDIO}) ; PLAY AUDIO AND LISTEN FOR SPEECH
same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT
same => n,Hangup()




[ExtenCheck]
exten => _X.,1,NoOp()
same => n,Set(extenid=${ODBC_ExtensionCheck(${ARG1})})
same => n,Hangup()

[deepgram-language]
exten => 0,1,NoOp(ENGLISH)
 same =>   n,Playback(beep)
 same =>   n,ExecIf($[${REGEX("^en" ${CHANNEL(language)})}]?Return)
 same =>   n,Set(CHANNEL(language)=en)
 same =>   n,SpeechDestroy
 same =>   n,SpeechCreate(deepgram)

;[chatbot_ext]
;exten => _s,1,NoOp(calling from ${CALLERID} and exten ${EXTEN})
;same => n,Set(__userid=${user_id})
;same => n,Set(__promptid=${prompt_id})
;same => n,Goto(deepgram-demo,s,1)
;same => n,Goto(google,s,1)
;same => n,Dial(PJSIP/${EXTEN}@Default-out,30,G(deepgram-demo,s,1)TtKko)
;same => n,Hangup()


[chatbot_ext]
exten => _X.,1,NoOp(calling from ${CALLERID} AND exten ${EXTEN})
;same => n,AMD(2000,2000,1000,5000,120,50,4,256)
same => n,AMD()
same => n,MixMonitor(${REC_DIR1}/${CALLERID(num)}_${EXTEN}_${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}_${UNIQUEID}.wav)
same => n,NoOp(AMDSTATUS ${AMDSTATUS})
same => n,GotoIf($["${AMDSTATUS}"="MACHINE"]?amd)
same => n,Set(__userid=${user_id})
same => n,Set(__promptid=${prompt_id})
same => n,NoOp(${REC_DIR1})
;same => n,MixMonitor(${REC_DIR1}/${CALLERID(num)}_${EXTEN}_${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}_${UNIQUEID}.wav)
same => n,Goto(deepgram-demo,s,1)
;same => n,Goto(google,s,1)
;same => n,Dial(PJSIP/${EXTEN}@Default-out,30,G(deepgram-demo,s,1)TtKko)
same => n,Hangup()
same => n(amd),Goto(deepgram-AMD,s,1)
same => n,Hangup()



;context for local server vicidial 
[vicidial18]
exten => _X.,1,NoOp(calling from ${CALLERID} AND exten ${EXTEN})
;same => n,AMD(2000,2000,1000,5000,120,50,4,256)
same => n,AMD()
same => n,MixMonitor(${REC_DIR1}/${CALLERID(num)}_${EXTEN}_${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}_${UNIQUEID}.wav)
same => n,NoOp(AMDSTATUS ${AMDSTATUS})
same => n,GotoIf($["${AMDSTATUS}"="MACHINE"]?amd)
same => n,Set(__userid=2)
same => n,Set(__promptid=1)
same => n,NoOp(${REC_DIR1})
;same => n,MixMonitor(${REC_DIR1}/${CALLERID(num)}_${EXTEN}_${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}_${UNIQUEID}.wav)
same => n,Goto(deepgram-demo,s,1)
;same => n,Goto(google,s,1)
;same => n,Dial(PJSIP/${EXTEN}@Default-out,30,G(deepgram-demo,s,1)TtKko)
same => n,Hangup()
same => n(amd),Goto(deepgram-AMD,s,1)
same => n,Hangup()




[deepgram-AMD]
exten => s,1,NoOp(deepgram demo)
same => n,NoOp(${userid}, ${promptid})
same => n,Answer
same => n,Set(CHANNEL(language)=en)
same => n,SpeechCreate(deepgram)                            ; DEFINED IN /etc/asterisk/aeap.conf
same => n,Set(SPEECH_ENGINE(language)=${CHANNEL(language)}) ; SET DEEPGRAM LANGUAGE FOR TRANSCRIPTION
same => n,Set(SPEECH_ENGINE(tag)=testing)                   ; SET PARAMETER "tag" THAT OVERRIDE DEFAULT
same => n,Set(SPEECH_ENGINE(uniqueid)=${UNIQUEID})          ; SET PARAMETER "uniqueid" FOR LOGGING
same => n,Set(i=0)
same => n,While($[${i} < 5])
same => n,TryExec(SpeechStart())                            ; TRY TO STARTUP SPEECH ENGINE
same => n,GotoIf($["${TRYSTATUS}" = "SUCCESS"]?continue)
same => n,Wait(0.1)
same => n,Set(i=$[${i} + 1])
same => n,EndWhile
same => n,Verbose(1,CHECK LOGS)                             ; FAILURE POSSIBLY DUE TO API KEY OR CODEC?
same => n,Playback(connection-failed)
same => n,Playback(goodbye)
same => n,Hangup
same => n(continue),Set(TMOUT=30)                           ; WAIT 6 SECONDS FOR SPEECH
same => n,Set(count=1)
;same => n,Playback(ExtensionIVR)
same => n,While($[${count} < 3])
same => n,Set(VM_STATUS=voicemail)
same => n,ExecIf($["${count}"="1"]?Set(savedtext=""))
;same => n,ExecIf($["${response_back}"=""]?Set(response_back="wo ho we didnt get any response from chatbot API"))
same => n,Set(SAYIT_PROVIDER=Deepgram) ; SET TTS PROVIDER
same => n,Set(SAYIT_VOICE=Sarah)                  ; SET TTS VOICE
;same => n,Set(SAYIT_VOICE=Luna)
;same => n,Set(SAYIT_VOICE=Orion)
;same => n,ExecIf($[${REGEX("goodbye" ${response_back})} | ${REGEX("bye" ${utterance})}]?Goto(goodbye))
;same => n,ExecIf($[${REGEX("Thank you for letting me know. Have a great day!" ${response_back})}]?Goto(goodbye))
;same => n,Verbose(1,Channel(${EXTEN}))
;same => n,Set(SPEECH=${response_back})

;same => n,AGI(agi://127.0.0.1:4570/cache,${SPEECH}) ; REQUEST AUDIOFILE
;same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO}) ; LOG AUDIO FILENAME
;same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
;same => n,SpeechBackground(${SAYIT_AUDIO},${TMOUT}) ; PLAY AUDIO AND LISTEN FOR SPEECH

;;same => n,BackgroundDetect(${SAYIT_AUDIO},500,1000,4000)
;same => n,NoOp(${SPEECH_TEXT(0)} and ${SPEECH_SCORE(0)})
;same => n,NoOp(${SPEECH_TEXT(1)} and ${SPEECH_SCORE(1)})
;same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT
;same => n,Verbose(1,user speak:-${utterance})
;same => n,Set(utterance=${SPEECH_TEXT(0)})
same => n,Set(utterance=${AMDSTATUS})
same => n,AGI(bot.php,${count},${utterance},${savedtext},${userid},${promptid})
;same => n,NoOp(userid ${user_id} and promptid ${prompt_id})
same => n,NoOp(Response from API ${response_back})
;same => n,ExecIf($["${response_back}"=""]?Set(response_back="oops We didn’t get any response from the chatbot API"))
same => n,Set(SPEECH=${response_back})
same => n,AGI(agi://127.0.0.1:4570/cache,${SPEECH}) ; REQUEST AUDIOFILE
same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO}) ; LOG AUDIO FILENAME
same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
same => n,SpeechBackground(${SAYIT_AUDIO},${TMOUT}) ; PLAY AUDIO AND LISTEN FOR SPEECH
same => n,NoOp(${SPEECH_TEXT(0)} and ${SPEECH_SCORE(0)})
same => n,NoOp(${SPEECH_TEXT(1)} and ${SPEECH_SCORE(1)})
same => n,Set(count=$[${count} + 1])
same => n,GotoIf($["${count}"="3" & "${response_back}"=""]?close)
same => n,EndWhile
same => n(close),SpeechDestroy                                     ; SHUTDOWN CONNECTION
same => n,Hangup



[vicidial]
;exten => s,1,NoOp(deepgram demo)
exten => _X.,1,NoOp(DEMO)
;same => n,Set(userid=${SIP_HEADER(X-MY-VAR1)})
;same => n,Set(promptid=${SIP_HEADER(X-MY-VAR2)})
same => n,Set(userid=${PJSIP_HEADER(read,X-MY-VAR1)})
same => n,Set(promptid=${PJSIP_HEADER(read,X-MY-VAR2)})
same => n,NoOp(${userid}, ${promptid})
same => n,Answer
same => n,Set(CHANNEL(language)=en)
same => n,SpeechCreate(deepgram)                            ; DEFINED IN /etc/asterisk/aeap.conf
same => n,Set(SPEECH_ENGINE(language)=${CHANNEL(language)}) ; SET DEEPGRAM LANGUAGE FOR TRANSCRIPTION
same => n,Set(SPEECH_ENGINE(tag)=testing)                   ; SET PARAMETER "tag" THAT OVERRIDE DEFAULT
same => n,Set(SPEECH_ENGINE(uniqueid)=${UNIQUEID})          ; SET PARAMETER "uniqueid" FOR LOGGING
same => n,Set(i=0)
same => n,While($[${i} < 5])
same => n,TryExec(SpeechStart())                            ; TRY TO STARTUP SPEECH ENGINE
same => n,GotoIf($["${TRYSTATUS}" = "SUCCESS"]?continue)
same => n,Wait(0.1)
same => n,Set(i=$[${i} + 1])
same => n,EndWhile
same => n,Verbose(1,CHECK LOGS)                             ; FAILURE POSSIBLY DUE TO API KEY OR CODEC?
same => n,Playback(connection-failed)
same => n,Playback(goodbye)
same => n,Hangup
same => n(continue),Set(TMOUT=30)                           ; WAIT 6 SECONDS FOR SPEECH
same => n,Set(count=1)
;same => n,Playback(ExtensionIVR)
same =>   n,While($[${count} < 50])

same => n,ExecIf($["${count}"="1"]?Set(savedtext=""))
same => n,ExecIf($["${count}"="1"]?Set(response_back="hi"))
same => n,Set(SAYIT_PROVIDER=Deepgram) ; SET TTS PROVIDER
same => n,Set(SAYIT_VOICE=Sarah)                  ; SET TTS VOICE
same => n,ExecIf($[${REGEX("goodbye" ${response_back})} | ${REGEX("bye" ${utterance})}]?Goto(goodbye))
same => n,ExecIf($[${REGEX("Thank you for letting me know. Have a great day!" ${response_back})}]?Goto(goodbye))
same => n,Verbose(1,Channel(${EXTEN}))
same => n,Set(SPEECH=${response_back})
same => n,AGI(agi://127.0.0.1:4570/cache,${SPEECH}) ; REQUEST AUDIOFILE
same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO}) ; LOG AUDIO FILENAME
same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
same => n,SpeechBackground(${SAYIT_AUDIO},${TMOUT}) ; PLAY AUDIO AND LISTEN FOR SPEECH
;same => n,BackgroundDetect(${SAYIT_AUDIO},500,1000,4000)
same => n,NoOp(${SPEECH_TEXT(0)} and ${SPEECH_SCORE(0)})
same => n,NoOp(${SPEECH_TEXT(1)} and ${SPEECH_SCORE(1)})
same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT
same => n,Verbose(1,user speak:-${utterance})
same => n,Set(utterance=${SPEECH_TEXT(0)})
same => n,AGI(bot.php,${count},${utterance},${savedtext},${userid},${promptid})
;same => n,NoOp(userid ${user_id} and promptid ${prompt_id})
same => n,NoOp(Response from API ${response_back})
same => n,NoOp(saved Text ${savedtext})

same => n,Set(count=$[${count} + 1])
same => n,EndWhile
same => n(goodbye),Playback(goodbye)
same => n,SpeechDestroy                                     ; SHUTDOWN CONNECTION
same => n,Hangup

same => n,Set(SAYIT_PROVIDER=Deepgram) ; SET TTS PROVIDER
same => n,Set(SAYIT_VOICE=Sarah)                  ; SET TTS VOICE
same => n,Set(SPEECH=Hi how are you?) ; SET SPEECH
same => n,AGI(agi://127.0.0.1:4570/cache,${SPEECH}) ; REQUEST AUDIOFILE
same => n,Verbose(1,AUDIOFILE: ${SAYIT_AUDIO}) ; LOG AUDIO FILENAME
same => n,Verbose(1,TTS DELAY: ${SAYIT_TTS_DELAY}) ; LOG TTS DELAY
same => n,SpeechBackground(${SAYIT_AUDIO}) ; PLAY AUDIO AND LISTEN FOR SPEECH
same => n,Set(utterance=${SPEECH_TEXT(0)}) ; SET utterance WITH SPEECH TO TEXT
same => n,Hangup()

