[rg-hunt-dial]
exten => s,1,NoOp(GROUP DIAL HUNT STRATEGY)
exten => s,n,Set(__HUNTLOOP=0)
exten => s,n,ExecIf($["foo${MOH_CLASS}"="fooRing"]?Set(CHANNEL(musicclass)=default):Set(CHANNEL(musicclass)=${MOH_CLASS}))                                 ;musicclass variable
exten => s,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => s,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
exten => s,n,NoOp(IGNORE CF SETTNGS IS ${IGNORE_CF})

exten => s,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)}))
exten => s,n,Playback(${AUD_FILE_LOC})
exten => s,n,NoOp(HUNT MEMBERS COUNT IS ${HUNT_COUNT})
exten => s,n,NoOp(HUNT MEMBER0 IS ${HUNTMEMBER0})
exten => s,n,NoOp(HUNT MEMBER1 IS ${HUNTMEMBER1})
exten => s,n,NoOp(HUNT MEMBER2 IS ${HUNTMEMBER2})
exten => s,n,NoOp(HUNT EXTENSIONS ARE ${EXTEN_STRING})
;; CHECKING CALL RECORDING SETTINGS
exten => s,n,Gosub(sub-record-check,s,1(RingGroup,${RINGGROUP_ID},${REC_OPT}))
exten => s,n(HUNT_DIAL),NoOp(BEGINNING OF WHILE LOOP, HUNTLOOP ${HUNTLOOP}  HUNT_COUNT ${HUNT_COUNT})
exten => s,n,While($[${HUNTLOOP} < ${HUNT_COUNT}])
exten => s,n,Set(HUNT_EXTEN=${HUNTMEMBER${HUNTLOOP}})
exten => s,n,NoOp(HUNTMEMBER IS ${HUNT_EXTEN})
exten => s,n,NoOp(${HUNT_EXTEN:-1} and ${HUNT_EXTEN:0:3})
exten => s,n,Set(__DONT_RETURN=no)
exten => s,n,GotoIf($["foo${HUNT_EXTEN:-1}"="foo#"]?:int_num)
exten => s,n,Set(HUNT_EXTEN=${SHIFT(HUNT_EXTEN,#)})
exten => s,n,NoOp("Current Context: ${CONTEXT}, Priority: ${PRIORITY}")
exten => s,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => s,n,Set(Context=${CHANNEL(context)})
;exten => s,n,Gosub(ext-dial,${HUNT_EXTEN},1(${CUST_ID},${GRP_RING_TIME},${Context}))
exten => s,n,Gosub(RingGroupsExternal,${HUNT_EXTEN},1(${CUST_ID},${GRP_RING_TIME},${Context}))
;exten => s,n,Set(DIALSTATUS=${GOSUB_RETVAL})
exten => s,n,Goto(check-callstatus)
exten => s,n(int_num),NoOp(INTERNAL EXTENSION DIAL)
;; ADD UNAVIABLE CODE
exten => s,n,AGI(get_extension_options.php,${CUST_ID},${HUNT_EXTEN},${CALL_SRC})
;; UNCONDITIONAL CALL FORWARD
exten => s,n,Set(__CF_RNG_TM=${GRP_RING_TIME})
exten => s,n,NoOp("CF UNCONDITIONAL CHECK - Current Context: ${CONTEXT}, Priority: ${PRIORITY}")
exten => s,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => s,n,ExecIf($["foo${IGNORE_CF}" = "foono" & "foo${CFA_STATUS}" = "fooyes"]?Gosub(call-forward-dial,s,1(${CUST_ID},${CFA_NUMBER},${CF_RNG_TM})):Goto(CONTINUE1))
;; CF-UNCONDITIONAL CHECK DIAL STATUS AND CONTINUE LOOP
exten => s,n,NoOp(call-status: ${CALL_STATUS} and dial-status: ${DIALSTATUS})
exten => s,n,Goto(check-callstatus)
exten => s,n(CONTINUE1),Set(DEV_STATUS=${DEVICE_STATE(PJSIP/${HUNT_EXTEN})})
exten => s,n,NoOp(DEVICE STATUS OF ${HUNT_EXTEN} IS ${DEV_STATUS})
;; UN-AVAIL CALL FORWARD
exten => s,n,NoOp("CF UNAVAIL CHECK - Current Context: ${CONTEXT}, Priority: ${PRIORITY}")
exten => s,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => s,n,ExecIf($["foo${IGNORE_CF}" = "foono" & "foo${DEV_STATUS}"="fooUNAVAILABLE" & "foo${CFNA_STATUS}"="fooyes"]?Gosub(call-forward-dial,s,1(${CUST_ID},${CFNA_NUMBER},${CF_RNG_TM})):Goto(SKIPBUSY_CHECK))
;; CF-UA CHECK DIAL STATUS AND CONTINUE LOOP
;exten => s,n,Set(DIALSTATUS=${GOSUB_RETVAL})
exten => s,n,Goto(check-callstatus)

exten => s,n(SKIPBUSY_CHECK),GotoIf($["foo${SKIPBUSY_AGENT}"="foono"]?IDLE_EXTEN_DIAL)
;exten => s,n,Set(DEV_STATUS=${DEVICE_STATE(PJSIP/${HUNT_EXTEN})})
exten => s,n,NoOp(DEVICE STATUS OF ${HUNT_EXTEN} IS ${DEV_STATUS})
exten => s,n,GotoIf($["foo${DEV_STATUS}"!="fooINUSE"]?IDLE_EXTEN_DIAL)
exten => s,n,NoOp(HUNTLOOP VALUES IS ${HUNTLOOP})
exten => s,n(CONTINUE),Set(__HUNTLOOP=$[${HUNTLOOP}+1])
exten => s,n,ContinueWhile()
exten => s,n(IDLE_EXTEN_DIAL),NoOp()

exten => s,n,NoOp("CF UNAVAIL CHECK - Current Context: ${CONTEXT}, Priority: ${PRIORITY}")
exten => s,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => s,n,ExecIf($["foo${DEV_STATUS}" = "fooINUSE" & "foo${IGNORE_CF}" = "foono" & "foo${CFB_STATUS}"="fooyes"]?Gosub(call-forward-dial,s,1(${CUST_ID},${CFB_NUMBER},${CF_RNG_TM})):Goto(SETUP-CALL))
exten => s,n,Goto(check-callstatus)

exten => s,n(SETUP-CALL),GotoIf($["${DEV_STATUS}"="UNAVAILABLE"|"${DEV_STATE}"="UNKNOWN"|"${DEV_STATE}"="INVALID"]?CONTINUE)
exten => s,n,Set(HUNT_EXTEN=Local/${HUNT_EXTEN}@rg-app-dial)
;exten => s,n,Dial(${HUNT_EXTEN},${GRP_RING_TIME})
exten => s,n,Dial(${HUNT_EXTEN},${GRP_RING_TIME},m(${MOH_CLASS}))
exten => s,n(check-callstatus),GotoIf($["${DIALSTATUS}" = "ANSWER"]?ANSWER,1)
exten => s,n,Set(HUNTLOOP=$[${HUNTLOOP}+1])
exten => s,n,GotoIf($["${HUNTLOOP}" = "${HUNT_COUNT}"]?NOANSWER,1:HUNT_DIAL)
;exten => s,n,GotoIf($["${HUNTLOOP}" < "${HUNT_COUNT}"]?HUNT_DIAL)
exten => s,n,EndWhile()
exten => s,n,Goto(NOANSWER,1)

exten => ANSWER,1,NoOp(CALL HAS BEEN ANSWERED)
exten => ANSWER,n,Hangup()

exten => NOANSWER,1,NoOp(CALL NOT ANSWERED)
exten => NOANSWER,n,Set(__RET_DST=${CONTEXT},NOANSWER,$[${PRIORITY}+2])
exten => NOANSWER,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => NOANSWER,n,NoOp(return value is ${GOSUB_RETVAL})
exten => NOANSWER,n,Goto(voicemail,s,1)
exten => NOANSWER,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[rg-app-dial]
exten => _X.,1,NoOp(Trying To Reach Local Extension ${EXTEN})
exten => _X.,n(Dial),Set(__DIAL_EXTEN=${EXTEN})

exten => _X.,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => _X.,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
exten => _X.,n,Set(CDR(dst_cnam)=${FULL_NAME})
exten => _X.,n,NoOp(CALLEE FULLNAME IS ${FULL_NAME})  ; SET FROM "get_voicemail_details.php"

exten => _X.,n,Set(CHANNEL(accountcode)=${CUST_ID})
exten => _X.,n,Set(CDR(dst_cnum)=${DIAL_EXTEN})
exten => _X.,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}))
exten => _X.,n,NoOp(Dialing the extension "${DIAL_EXTEN}")

exten => _X.,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${DIAL_EXTEN})})
exten => _X.,n(simple_dial),Dial(${DIAL_STRING},${GRP_RING_TIME},tTKkO)

exten => _X.,n(dial_status_check),NoOp(Call Answered status - ${DIALSTATUS})
exten => _X.,n,NoOp(HANGUP CASUE CODE IS ${HANGUPCAUSE})
exten => _X.,n,GotoIf($[foo${DIALSTATUS}=fooANSWER]?hangup)
exten => _X.,n,NoOp(Call Not Answered)

exten => _X.,n,GosubIf($["foo${IGNORE_CF}" = "foono" & "foo${DIALSTATUS}"="fooNOANSWER" & "foo${CFNA_STATUS}"="fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFNA_NUMBER},${CF_RNG_TM}))
exten => _X.,n,GosubIf($["foo${IGNORE_CF}" = "foono" & "foo${DIALSTATUS}"="fooBUSY" & "foo${CFB_STATUS}"="fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFB_NUMBER},${CF_RNG_TM}))

exten => _X.,n(hangup),Hangup()

[rg-ringall-dial]
exten => s,1,NoOp(GROUP DIAL RINGALL STRATEGY)
exten => s,n,NoOp(GROUP LIST ${GRP_DIAL_STRING})
exten => s,n,Set(CDR(lastapp)=RingGroup)
exten => s,n,Set(DIALGROUP(mygroup)=)
exten => s,n,ExecIf($["foo${MOH_CLASS}"="fooRing"]?Set(CHANNEL(musicclass)=default):Set(CHANNEL(musicclass)=${MOH_CLASS}))                                 ;musicclass variable
;exten => s,n,Set(CHANNEL(musicclass)=${MOH_CLASS})                           ;musicclass variable
exten => s,n,Gosub(sub-record-check,s,1(RingGroup,${RINGGROUP_ID},${REC_OPT}))
exten => s,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => s,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
exten => s,n,NoOp(IGNORE CF SETTNGS IS ${IGNORE_CF})

exten => s,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)}))
exten => s,n,NoOp(INITIAL DIAL STRING IS ${DIALGROUP(mygroup)})
exten => s,n,Playback(${AUD_FILE_LOC})
exten => s,n,While($["${SET(NUM=${SHIFT(GRP_DIAL_STRING,-)})}" != ""])
exten => s,n,NoOp(ADDING ${NUM} TO GROUP DIAL STRING)
exten => s,n,NoOp(UPDATED DIAL STRING IS ${GRP_DIAL_STRING})
exten => s,n,GotoIf($["foo${NUM:-1}"="foo#"]?ext_num)
;;   ADD UNAVAILABLE CODE
exten => s,n,Set(DEV_STATUS=${DEVICE_STATE(PJSIP/${NUM})})
exten => s,n,AGI(get_extension_options.php,${CUST_ID},${NUM},${CALL_SRC})
exten => s,n,NoOp(DEVICE STATUS OF ${NUM} IS ${DEV_STATUS})
exten => s,n,GosubIf($["foo${IGNORE_CF}" = "foono" & "${DEV_STATUS}"="fooUNAVAILABLE" & "foo${CFNA_STATUS}"="fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFNA_NUMBER},${CF_RNG_TM}))
exten => s,n,GotoIf($["foo${SKIPBUSY_AGENT}"="foono"]?IDLE_EXTEN_DIAL)

exten => s,n,ExecIf($[foo${DEV_STATUS}=fooINUSE]?ContinueWhile())
;exten => s,n(IDLE_EXTEN_DIAL),Set(NUM_CONTACTS=Local/${NUM}@rg-app-dial)
exten => s,n(IDLE_EXTEN_DIAL),Set(NUM_CONTACTS=Local/${NUM}@rg-indp-dial)
exten => s,n,Goto(add_group)
exten => s,n(ext_num),NoOp(EXTERNAL NUMBER BEFORE TRIM ${NUM})
exten => s,n,Set(NUM=${SHIFT(NUM,#)})
exten => s,n,NoOp(EXTERNAL NUMBER AFTER TRIM ${NUM})
;exten => s,n,Set(NUM_CONTACTS=Local/${NUM}@rg-app-dial)
exten => s,n,Set(NUM_CONTACTS=Local/${NUM}@rg-indp-dial)
exten => s,n,Goto(add_group)
exten => s,n(add_group),Set(DIALGROUP(mygroup,add)=${NUM_CONTACTS})
exten => s,n,EndWhile
exten => s,n,NoOp(FINAL DIAL STRING IS ${DIALGROUP(mygroup)})
exten => s,n,Dial(${DIALGROUP(mygroup)},${GRP_RING_TIME},m(${MOH_CLASS}))
;;exten => s,n,Dial(PJSIP/${GRP_DIAL_STRING},${GRP_RING_TIME})
exten => s,n,GotoIf($["${DIALSTATUS}" = "ANSWER"]?ANSWER,1:NOANSWER,1)

exten => ANSWER,1,NoOp(CALL HAS BEEN ANSWERED)
exten => ANSWER,n,Hangup()

exten => NOANSWER,1,NoOp(CALL NOT ANSWERED)
;exten => NOANSWER,n,NoOp(FINAL DESTINATION CHECK IS SET TO  ${FINAL_DEST_CHECK})
;exten => NOANSWER,n,ExecIf($["foo${FINAL_DEST_CHECK}"="fooyes"]?AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID}))
exten => NOANSWER,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => NOANSWER,n,Hangup()

[rg-indp-dial]
exten => _X.,1,NoOp(Trying To Reach Local Extension ${EXTEN})
exten => _X.,n,AGI(get_internal_app.php,${CUST_ID},${EXTEN})
exten => _X.,n,NoOp(APPLICATION IS '${PBX_DIAL_APP}' FOR '${EXTEN}')
exten => _X.,n,GotoIf($["foo${PBX_DIAL_APP}"="foo"]?ext-dial)
exten => _X.,n,GosubIf($["foo${PBX_DIAL_APP}"="fooExtension"]?Dial)
exten => _X.,n(ext-dial),NoOp(GOING TO EXTERNAL NUM ${EXTEN})
;exten => _X.,n,Gosub(ext-dial,${EXTEN},1(${CUST_ID},${GRP_RING_TIME}))
exten => _X.,n,Gosub(RingGroupsExternal,${HUNT_EXTEN},1(${CUST_ID},${GRP_RING_TIME},${Context}))
exten => _X.,n,Return(${DIALSTATUS})
exten => _X.,n,Hangup()

exten => _X.,n(Dial),Set(__DIAL_EXTEN=${EXTEN})

exten => _X.,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => _X.,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
;=== EXTENSION OPTIONS CHECK ===
exten => _X.,n,AGI(get_extension_options.php,${CUST_ID},${DIAL_EXTEN},${CALL_SRC})
exten => _X.,n,AGI(get_voicemail_details.php,${CUST_ID},${DIAL_EXTEN})
exten => _X.,n,Set(CDR(dst_cnam)=${FULL_NAME})
exten => _X.,n,NoOp(CALLEE FULLNAME IS ${FULL_NAME})  ; SET FROM "get_voicemail_details.php"
;exten => _X.,n,NoOp(CALLEE ${DIAL_EXTEN} RECORD OPTION IS ${CALLEE})  ; SET FROM "get_extension_options.php"
exten => _X.,n,Set(CHANNEL(accountcode)=${CUST_ID})
exten => _X.,n,Set(CDR(dst_cnum)=${DIAL_EXTEN})
exten => _X.,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}))

exten => _X.,n(check_CFA),NoOp()
exten => _X.,n,NoOp(UNCONDITIONAL CALL FORWARD STATUS IS ${CFA_STATUS})
exten => _X.,n,NoOp(CALLFORWARD RING TIME IS ${CF_RNG_TM})
exten => _X.,n,NoOp(IGNORE CF SETTNGS IS ${IGNORE_CF})
exten => _X.,n,Set(__CF_RNG_TM=${GRP_RING_TIME})
exten => _X.,n,NoOp("CF UNCONDITIONAL CHECK - Current Context: ${CONTEXT}, Priority: ${PRIORITY}")
exten => _X.,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => _X.,n,ExecIf($["foo${IGNORE_CF}" = "foono" & "foo${CFA_STATUS}" = "fooyes"]?Gosub(call-forward-dial,s,1(${CUST_ID},${CFA_NUMBER},${CF_RNG_TM})):Goto(CONTINUE1))

;; CF-UNCONDITIONAL CHECK DIAL STATUS AND CONTINUE LOOP
exten => _X.,n,NoOp(call-status: ${CALL_STATUS} and dial-status: ${DIALSTATUS})
exten => _X.,n,Goto(check-callstatus)

exten => _X.,n(CONTINUE1),Set(DEV_STATUS=${DEVICE_STATE(PJSIP/${EXTEN})})
exten => _X.,n,NoOp(DEVICE STATUS OF ${EXTEN} IS ${DEV_STATUS})

;; UN-AVAIL CALL FORWARD
exten => _X.,n,NoOp("CF UNAVAIL CHECK - Current Context: ${CONTEXT}, Priority: ${PRIORITY}")
exten => _X.,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => _X.,n,ExecIf($["foo${IGNORE_CF}" = "foono" & "foo${DEV_STATUS}"="fooUNAVAILABLE" & "foo${CFNA_STATUS}"="fooyes"]?Gosub(call-forward-dial,s,1(${CUST_ID},${CFNA_NUMBER},${CF_RNG_TM})):Goto(SKIPBUSY_CHECK))
exten => _X.,n,NoOp(call-status: ${CALL_STATUS} and dial-status: ${DIALSTATUS})
exten => _X.,n,Goto(check-callstatus)

exten => _X.,n(SKIPBUSY_CHECK),GotoIf($["foo${SKIPBUSY_AGENT}"="foono"]?IDLE_EXTEN_DIAL)
exten => _X.,n,NoOp(DEVICE STATUS OF ${EXTEN} IS ${DEV_STATUS})
exten => _X.,n,ExecIf($["foo${DEV_STATUS}"="fooINUSE"]?Hangup())
exten => _X.,n(IDLE_EXTEN_DIAL),NoOp()
exten => _X.,n,NoOp("CF BUSY CHECK - Current Context: ${CONTEXT}, Priority: ${PRIORITY}")
exten => _X.,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => _X.,n,ExecIf($["foo${DEV_STATUS}" = "fooINUSE" & "foo${IGNORE_CF}" = "foono" & "foo${CFB_STATUS}"="fooyes"]?Gosub(call-forward-dial,s,1(${CUST_ID},${CFB_NUMBER},${CF_RNG_TM})):Goto(SETUP-CALL))
exten => _X.,n,Goto(check-callstatus)

exten => _X.,n(SETUP-CALL),ExecIf($["${DEV_STATUS}"="UNAVAILABLE"|"${DEV_STATUS}"="UNKNOWN"|"${DEV_STATUS}"="INVALID"]?Hangup())
exten => _X.,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${DIAL_EXTEN})})
exten => _X.,n,Dial(${DIAL_STRING},${GRP_RING_TIME},tTKkO)

exten => _X.,n(check-callstatus),NoOp(Call Answered status - ${DIALSTATUS})
exten => _X.,n,NoOp(HANGUP CASUE CODE IS ${HANGUPCAUSE})
exten => _X.,n,GotoIf($[foo${DIALSTATUS}=fooANSWER]?hangup)
exten => _X.,n,NoOp(Call Not Answered)

exten => _X.,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => _X.,n,ExecIf($["foo${IGNORE_CF}" = "foono" & "foo${DIALSTATUS}"="fooNOANSWER" & "foo${CFNA_STATUS}"="fooyes"]?Gosub(call-forward-dial,s,1(${CUST_ID},${CFNA_NUMBER},${CF_RNG_TM})):Goto(SKIPBUSY_CHECK))
exten => _X.,n,NoOp(call-status: ${CALL_STATUS} and dial-status: ${DIALSTATUS})
exten => _X.,n,Goto(check-callstatus)

exten => _X.,n,NoOp("CF BUSY CHECK - Current Context: ${CONTEXT}, Priority: ${PRIORITY}")
exten => _X.,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => _X.,n,ExecIf($["foo${IGNORE_CF}" = "foono" & "foo${DIALSTATUS}"="fooBUSY"  & "foo${CFB_STATUS}"="fooyes"]?Gosub(call-forward-dial,s,1(${CUST_ID},${CFB_NUMBER},${CF_RNG_TM})):Goto(SETUP-CALL))
exten => _X.,n,Goto(check-callstatus)

exten => _X.,n(hangup),Hangup()

; DIALING ONE RANDOM NUMBER
[rg-rand-dial]
exten => s,1,NoOp(RANDOM PARTY DIAL STRATEGY)
exten => s,n,NoOp(EXTN MEMBERS COUNT IS ${EXT_COUNT})
exten => s,n,NoOp(EXTN MEMBER0 IS ${EXTMEMBER0})
exten => s,n,NoOp(EXTN MEMBER1 IS ${EXTMEMBER1})
exten => s,n,NoOp(EXTN MEMBER2 IS ${EXTMEMBER2})
exten => s,n,NoOp(EXTN EXTENSIONS ARE ${EXTEN_STRING})
exten => s,n,Set(SELECT=${RAND(0,${EXT_COUNT})})
exten => s,n,Set(RAND_EXTEN=${EXTMEMBER${SELECT}})

;DIALING RAND EXTEN INCASE OF 'RANDOM', 'FNOP' AND 'FAVAIL'
exten => s,n(Dial),NoOp(EXTNMEMBER IS ${RAND_EXTEN})
exten => s,n,Set(__CHANNEL(musicclass)=${MOH_CLASS})                                 ;musicclass variable
exten => s,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => s,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
exten => s,n,NoOp(IGNORE CF SETTNGS IS ${IGNORE_CF})

exten => s,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)}))
;; CHECKING CALL RECORDING SETTINGS
exten => s,n,Gosub(sub-record-check,s,1(RingGroup,${RINGGROUP_ID},${REC_OPT}))
exten => s,n,NoOp(${RAND_EXTEN:-1} and ${RAND_EXTEN:0:3})
exten => s,n,Set(__DONT_RETURN=no)
exten => s,n,GotoIf($["foo${RAND_EXTEN:-1}"="foo#"]?:int_num)
exten => s,n,Set(RAND_EXTEN=${SHIFT(RAND_EXTEN,#)})
exten => s,n,NoOp("Current Context: ${CONTEXT}, Priority: ${PRIORITY}")
exten => s,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => s,n,Gosub(ext-dial,${RAND_EXTEN},1(${CUST_ID},${GRP_RING_TIME}))
;exten => s,n,Set(DIALSTATUS=${GOSUB_RETVAL})
exten => s,n,Goto(check-callstatus)
exten => s,n(int_num),NoOp(INTERNAL EXTENSION DIAL)
;; ADD UNAVIABLE CODE
exten => s,n,AGI(get_extension_options.php,${CUST_ID},${RAND_EXTEN},${CALL_SRC})
;; UNCONDITIONAL CALL FORWARD
exten => s,n,Set(__CF_RNG_TM=${GRP_RING_TIME})
exten => s,n,NoOp("CF UNCONDITIONAL CHECK - Current Context: ${CONTEXT}, Priority: ${PRIORITY}")
exten => s,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => s,n,ExecIf($["foo${IGNORE_CF}" = "foono" & "foo${CFA_STATUS}" = "fooyes"]?Gosub(call-forward-dial,s,1(${CUST_ID},${CFA_NUMBER},${CF_RNG_TM})):Goto(CONTINUE1))
;; CF-UNCONDITIONAL CHECK DIAL STATUS AND CONTINUE LOOP
exten => s,n,NoOp(call-status: ${CALL_STATUS} and dial-status: ${DIALSTATUS})
exten => s,n,Goto(check-callstatus)
exten => s,n(CONTINUE1),Set(DEV_STATUS=${DEVICE_STATE(PJSIP/${RAND_EXTEN})})
exten => s,n,NoOp(DEVICE STATUS OF ${RAND_EXTEN} IS ${DEV_STATUS})
;; UN-AVAIL CALL FORWARD
exten => s,n,NoOp("CF UNAVAIL CHECK - Current Context: ${CONTEXT}, Priority: ${PRIORITY}")
exten => s,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => s,n,ExecIf($["foo${IGNORE_CF}" = "foono" & "foo${DEV_STATUS}"="fooUNAVAILABLE"|"${DEV_STATE}"="UNKNOWN"|"${DEV_STATE}"="INVALID" & "foo${CFNA_STATUS}"="fooyes"]?Gosub(call-forward-dial,s,1(${CUST_ID},${CFNA_NUMBER},${CF_RNG_TM})):Goto(SKIPBUSY_CHECK))
;; CF-UA CHECK DIAL STATUS AND CONTINUE LOOP
;exten => s,n,Set(DIALSTATUS=${GOSUB_RETVAL})
exten => s,n,Goto(check-callstatus)

exten => s,n(SKIPBUSY_CHECK),GotoIf($["foo${SKIPBUSY_AGENT}"="foono"]?IDLE_EXTEN_DIAL)
;exten => s,n,Set(DEV_STATUS=${DEVICE_STATE(PJSIP/${HUNT_EXTEN})})
exten => s,n,NoOp(DEVICE STATUS OF ${RAND_EXTEN} IS ${DEV_STATUS})
exten => s,n,GotoIf($["foo${DEV_STATUS}"!="fooINUSE"]?IDLE_EXTEN_DIAL)
exten => s,n,Goto(check-callstatus)
;exten => s,n,NoOp(RANDLOOP VALUES IS ${RANDLOOP})
;exten => s,n(CONTINUE),Set(__RANDLOOP=$[${RANDLOOP}+1])
;exten => s,n,ContinueWhile()
exten => s,n(IDLE_EXTEN_DIAL),NoOp()

exten => s,n,NoOp("CF UNAVAIL CHECK - Current Context: ${CONTEXT}, Priority: ${PRIORITY}")
exten => s,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => s,n,ExecIf($["foo${DEV_STATUS}" = "fooINUSE" & "foo${IGNORE_CF}" = "foono" & "foo${CFB_STATUS}"="fooyes"]?Gosub(call-forward-dial,s,1(${CUST_ID},${CFB_NUMBER},${CF_RNG_TM})):Goto(SETUP-CALL))
exten => s,n,Goto(check-callstatus)

;exten => s,n(SETUP-CALL),GotoIf($["${DEV_STATUS}"="UNAVAILABLE"|"${DEV_STATE}"="UNKNOWN"|"${DEV_STATE}"="INVALID"]?CONTINUE)
exten => s,n(SETUP-CALL),NoOp()
;exten => s,n,Set(RAND_EXTEN=Local/${RAND_EXTEN}@rg-app-dial)
exten => s,n,Dial(PJSIP/${RAND_EXTEN},${GRP_RING_TIME},tTkKo)
exten => s,n(check-callstatus),NoOp(Call Answered status - ${DIALSTATUS})
exten => _X.,n,NoOp(HANGUP CASUE CODE IS ${HANGUPCAUSE})
exten => _X.,n,GotoIf($[foo${DIALSTATUS}=fooANSWER]?hangup)
exten => _X.,n,NoOp(Call Not Answered)

exten => _X.,n,GosubIf($["foo${IGNORE_CF}" = "foono" & "foo${DIALSTATUS}"="fooNOANSWER" & "foo${CFNA_STATUS}"="fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFNA_NUMBER},${CF_RNG_TM}))
exten => _X.,n,GosubIf($["foo${IGNORE_CF}" = "foono" & "foo${DIALSTATUS}"="fooBUSY" & "foo${CFB_STATUS}"="fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFB_NUMBER},${CF_RNG_TM}))

exten => s,n,GotoIf($["${DIALSTATUS}" = "ANSWER"]?ANSWER,1:NOANSWER,1)

exten => ANSWER,1,NoOp(CALL HAS BEEN ANSWERED)
exten => ANSWER,n,Hangup()

exten => NOANSWER,1,NoOp(CALL NOT ANSWERED)
exten => NOANSWER,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => NOANSWER,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[rg-first-avail]
exten => s,1,NoOp()

[rg-first-notonphone]
exten => s,1,NoOp()

;;for follow me on dated 22 april by Mukhtar
[fm-hunt-dial]
exten => s,1,NoOp(GROUP DIAL HUNT STRATEGY for FollowMe)

;exten => s,n,Set(CHANNEL(musicclass)=${MOH_CLASS})                                 ;musicclass variable
exten => s,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => s,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
exten => s,n,NoOp(IGNORE CF SETTNGS IS ${IGNORE_CF})
exten => s,n,NoOp(HUNT MEMBERS COUNT IS ${HUNT_COUNT})
exten => s,n,NoOp(HUNT MEMBER0 IS ${NUMBER0})
exten => s,n,NoOp(HUNT MEMBER1 IS ${NUMBER1})
exten => s,n,NoOp(HUNT MEMBER2 IS ${NUMBER2})
exten => s,n,NoOp(HUNT MEMBER3 IS ${NUMBER3})
exten => s,n,NoOp(HUNT MEMBER4 IS ${NUMBER4})
exten => s,n,NoOp(PHONENUMBER_COUNT ${PHONENUMBER_COUNT})
exten => s,n,NoOp(HUNTLOOP is ${HUNTLOOP})
exten => s,n,Set(HUNT_EXTEN=${NUMBER${HUNTLOOP}})
exten => s,n,Set(EXTEN_LENGTH=${LEN(${HUNT_EXTEN})})
exten => s,n,Verbose(${HUNT_EXTEN:-1} and ${HUNT_EXTEN:0:3})
;exten => s,n,GotoIf($["foo${HUNT_EXTEN:-1}"="foo#"]?:int_num)
exten => s,n,GotoIf($[${EXTEN_LENGTH} > 5]?:int_num)
exten => s,n,Set(HUNT_EXTEN=${SHIFT(HUNT_EXTEN,#)})
;exten => s,n,Gosub(ext-dial,${HUNT_EXTEN},1(${CUST_ID},${GRP_RING_TIME}))
exten => s,n,NoOp(coming from ${DIRECT_EXTEN})
exten => s,n,Gosub(ext-dial,${HUNT_EXTEN},1(${CUST_ID},${GRP_RING_TIME},,${DIRECT_EXTEN},${CONTEXT}))
exten => s,n,Set(DIALSTATUS=${GOSUB_RETVAL})
exten => s,n,Goto(check-callstatus)
exten => s,n(int_num),Verbose(INTERNAL EXTENSION DIAL)
exten => s,n,NoOp(HUNTLOOP is ${HUNTLOOP})
exten => s,n,Set(HUNT_EXTEN=${NUMBER${HUNTLOOP}})
exten => s,n,Verbose(DEVICE STATUS OF ${HUNT_EXTEN} IS ${DEVICE_STATE(PJSIP/${HUNT_EXTEN})})
exten => s,n,Set(HUNT_EXTEN=Local/${HUNT_EXTEN}@fm-indp-dial)
exten => s,n,Dial(${HUNT_EXTEN})
exten => s,n,Goto(check-callstatus)


exten => s,n(check-callstatus),NoOp(Call Answered status - ${DIALSTATUS})
exten => s,n,NoOp(HANGUP CASUE CODE IS ${HANGUPCAUSE})
exten => s,n,GotoIf($[foo${DIALSTATUS}=fooANSWER]?hangup)
exten => s,n,NoOp(Call Not Answered)
exten => s,n,Return(${DIALSTATUS})

exten => ANSWER,1,NoOp(CALL HAS BEEN ANSWERED)
exten => ANSWER,n,Hangup()

exten => NOANSWER,1,NoOp(CALL NOT ANSWERED)
exten => NOANSWER,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => NOANSWER,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()


[fm-ringall-dial]
exten => s,1,NoOp(FOLLOWME RINGALL STRATEGY)
exten => s,n,Set(GRP_DIAL_STRING=${ARG1})
exten => s,n,NoOp(GROUP LIST ${GRP_DIAL_STRING})
;exten => s,n,Set(CDR(lastapp)=RingGroup)
exten => s,n,Set(DIALGROUP(FollowMeGroup)=)
;exten => s,n,ExecIf($["foo${MOH_CLASS}"="fooRing"]?Set(CHANNEL(musicclass)=default):Set(CHANNEL(musicclass)=${MOH_CLASS}))                                 ;musicclass variable
;exten => s,n,Set(CHANNEL(musicclass)=${MOH_CLASS})                           ;musicclass variable
;exten => s,n,Gosub(sub-record-check,s,1(RingGroup,${RINGGROUP_ID},${REC_OPT}))
exten => s,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => s,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
;exten => s,n,NoOp(IGNORE CF SETTNGS IS ${IGNORE_CF})

;exten => s,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)}))
exten => s,n,NoOp(INITIAL DIAL STRING IS ${DIALGROUP(FollowMeGroup)})
;exten => s,n,Playback(${AUD_FILE_LOC})
exten => s,n,While($["${SET(NUM=${SHIFT(GRP_DIAL_STRING,&)})}" != ""])
exten => s,n,NoOp(ADDING ${NUM} TO GROUP DIAL STRING)
exten => s,n,NoOp(UPDATED DIAL STRING IS ${GRP_DIAL_STRING})
exten => s,n,GotoIf($["foo${NUM:-1}"="foo#"]?ext_num)
;;   ADD UNAVAILABLE CODE
exten => s,n,Set(DEV_STATUS=${DEVICE_STATE(PJSIP/${NUM})})
;exten => s,n,AGI(get_extension_options.php,${CUST_ID},${NUM},${CALL_SRC})
;exten => s,n,NoOp(DEVICE STATUS OF ${NUM} IS ${DEV_STATUS})
;exten => s,n,GosubIf($["foo${IGNORE_CF}" = "foono" & "${DEV_STATUS}"="fooUNAVAILABLE" & "foo${CFNA_STATUS}"="fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFNA_NUMBER},${CF_RNG_TM}))
;exten => s,n,GotoIf($["foo${SKIPBUSY_AGENT}"="foono"]?IDLE_EXTEN_DIAL)

;exten => s,n,ExecIf($[foo${DEV_STATUS}=fooINUSE]?ContinueWhile())
;exten => s,n(IDLE_EXTEN_DIAL),Set(NUM_CONTACTS=Local/${NUM}@rg-app-dial)
exten => s,n(IDLE_EXTEN_DIAL),Set(NUM_CONTACTS=Local/${NUM}@fm-indp-dial)
exten => s,n,Goto(add_group)
exten => s,n(ext_num),NoOp(EXTERNAL NUMBER BEFORE TRIM ${NUM})
exten => s,n,Set(NUM=${SHIFT(NUM,#)})
exten => s,n,NoOp(EXTERNAL NUMBER AFTER TRIM ${NUM})
;exten => s,n,Set(NUM_CONTACTS=Local/${NUM}@rg-app-dial)
exten => s,n,Set(NUM_CONTACTS=Local/${NUM}@fm-indp-dial)
exten => s,n,Goto(add_group)
exten => s,n(add_group),Set(DIALGROUP(FollowMeGroup,add)=${NUM_CONTACTS})
exten => s,n,EndWhile
exten => s,n,NoOp(FINAL DIAL STRING IS ${DIALGROUP(FollowMeGroup)})
exten => s,n,Dial(${DIALGROUP(FollowMeGroup)},${FM_MEMTIME},m(${MOH_CLASS}))
;;exten => s,n,Dial(PJSIP/${GRP_DIAL_STRING},${GRP_RING_TIME})
;exten => s,n,GotoIf($["${DIALSTATUS}" = "ANSWER"]?ANSWER,1:NOANSWER,1) ;commented on 4 october 2024
exten => s,n,GotoIf($["${DIALSTATUS}" = "ANSWER"]?ANSWER,1:NOANSWER,1)
exten => ANSWER,1,NoOp(CALL HAS BEEN ANSWERED)
exten => ANSWER,n,Hangup()

exten => NOANSWER,1,Return(${DIALSTATUS})
;;commented on 4 october 2024 start
;exten => NOANSWER,1,NoOp(CALL NOT ANSWERED)
;;exten => NOANSWER,n,NoOp(FINAL DESTINATION CHECK IS SET TO  ${FINAL_DEST_CHECK})
;;exten => NOANSWER,n,ExecIf($["foo${FINAL_DEST_CHECK}"="fooyes"]?AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID}))
;exten => NOANSWER,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
;exten => NOANSWER,n,Hangup()

; 4 october 2024 end here

[fm-indp-dial]
exten => _X.,1,NoOp(Trying To Reach Local Extension ${EXTEN})
exten => _X.,n,AGI(get_internal_app.php,${CUST_ID},${EXTEN})
exten => _X.,n,NoOp(APPLICATION IS '${PBX_DIAL_APP}' FOR '${EXTEN}')
exten => _X.,n,GotoIf($["foo${PBX_DIAL_APP}"="foo"]?ext-dial)
exten => _X.,n,GosubIf($["foo${PBX_DIAL_APP}"="fooExtension"]?Dial)
exten => _X.,n(ext-dial),NoOp(GOING TO EXTERNAL NUM ${EXTEN})
exten => _X.,n,NoOp(FOLLOWME MEMBER TIMEOUT is ${FM_MEMTIME})
exten => _X.,n,Set(GRP_RING_TIME=${FM_MEMTIME})
exten => _X.,n,Gosub(ext-dial,${EXTEN},1(${CUST_ID},${GRP_RING_TIME},,${followmeId},${CONTEXT}))
exten => _X.,n,Return(${DIALSTATUS})
exten => _X.,n,Hangup()
exten => _X.,n(Dial),Set(__DIAL_EXTEN=${EXTEN})
exten => _X.,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => _X.,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
;=== EXTENSION OPTIONS CHECK ===


;exten => _X.,n,Set(CDR(dst_cnam)=${FULL_NAME})
;exten => _X.,n,NoOp(CALLEE FULLNAME IS ${FULL_NAME})  ; SET FROM "get_voicemail_details.php"
;exten => _X.,n,NoOp(CALLEE ${DIAL_EXTEN} RECORD OPTION IS ${CALLEE})  ; SET FROM "get_extension_options.php"
;exten => _X.,n,Set(CHANNEL(accountcode)=${CUST_ID})
;exten => _X.,n,Set(CDR(dst_cnum)=${DIAL_EXTEN})
;exten => _X.,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}))

exten => _X.,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${DIAL_EXTEN})})
exten => _X.,n,NoOp(moh class is ${FM_MOH})
exten => _X.,n,GotoIf($["foo${FM_MOH}"="foo"]?:DialMOH)
exten => _X.,n,Dial(${DIAL_STRING},${FM_MEMTIME},tTKkO)
exten => _X.,n,Hangup()
exten => _X.,n(DialMOH),NoOp()
exten => _X.,n,Dial(${DIAL_STRING},${FM_MEMTIME},tTKkO)
;exten => _X.,n(DialMOH),Dial(${DIAL_STRING},${FM_MEMTIME},tTKkOm(default)r)
exten => _X.,n,NoOp(Dialstatus is ${DIALSTATUS})
exten => _X.,n,Hangup()
