[TextMessage]
;--
exten => _.,1,NoOp(mymessage receiving dialplan invoked)
exten => _.,n,NoOp(To ${MESSAGE(to)})
exten => _.,n,NoOp(From ${MESSAGE(from)})
exten => _.,n,NoOp(Body ${MESSAGE(body)})
exten => _.,n,Set(ACTUALTO=${CUT(MESSAGE(to),@,1)})
;exten => _.,n,MessageSend(${ACTUALTO},${MESSAGE(from)})
exten => _.,n,MessageSend(${MESSAGE(to)},${MESSAGE(from)})
exten => _.,n,NoOp(mymessage Send status is ${MESSAGE_SEND_STATUS})
exten => _.,n,GotoIf($["${MESSAGE_SEND_STATUS}" != "SUCCESS"]?sendfailedmsg)
exten => _.,n,Hangup()
;
; Handle failed messaging
exten => _.,n(sendfailedmsg),Set(MESSAGE(body)="[${STRFTIME(${EPOCH},,%d%m%Y-%H:%M:%S)}] Your message to ${EXTEN} has failed. Retry later.")
exten => _.,n,Set(ME_1=${CUT(MESSAGE(from),<,2)})
exten => _.,n,Set(ACTUALFROM=${CUT(ME_1,@,1)})
exten => _.,n,MessageSend(${ACTUALFROM},ServiceCenter) ; ServiceCenter is just a name for the sender of the message
exten => _.,n,Hangup()
exten => _.,n,Hangup() 
--;
exten => _X.,1,NoOp(SMS receiving dialplan invoked)
exten => _X.,n,NoOp(To ${MESSAGE(to)})
exten => _X.,n,NoOp(Length ${LEN(${MESSAGE(to)})})
exten => _X.,n,GotoIf($["${LEN(${MESSAGE(to)})}" < "30"]?inters:exters)
exten => _X.,n(inters),NoOp()
exten => _X.,n,NoOp(From ${MESSAGE(from)})
exten => _X.,n,NoOp(ENCODE  ${MESSAGE(body)})
;exten => _X.,n,SET(MESSAGE(body)=${BASE64_DECODE(${MESSAGE(body)})})
exten => _X.,n,NoOp(DECODED  ${MESSAGE(body)})
exten => _X.,n,Set(ACTUALTO=${CUT(MESSAGE(to),@,1)})
exten => _X.,n,Set(ACTUALTO2=${CUT(ACTUALTO,:,2)})
exten => _X.,n,NoOp(Actual2 ${ACTUALTO2})
exten => _X.,n,Set(ACTUALTO3=${PJSIP_DIAL_CONTACTS(${ACTUALTO2})})
exten => _X.,n,NoOp(Actual3 ${ACTUALTO3})
exten => _X.,n,Set(EXTTO2=${PJSIP_DIAL_CONTACTS(${ACTUALTO2})})
exten => _X.,n,AGI(sms.php)
exten => _X.,n,NoOp(FINALSMSNO ${FINAL_SMS_NO})
exten => _X.,n,NoOp(FINALSMSNO2 ${FINAL_SMS_COUNT})
;exten => _.,n,Set(ACTUALTO4=${CUT(ACTUALTO3,:,2)})
;exten => _.,n,NoOp(Actual4 ${ACTUALTO4})
;exten => _.,n,MessageSend(${ACTUALTO},${MESSAGE(from)})
exten => _X.,n,GotoIf($["${LEN(${FINAL_SMS_NO})}" < "10"]?sendfailedmsg:sendmsg)
exten => _X.,n,GotoIf($["${LEN(${FINAL_SMS_NO1})}" < "10"]?'':sendmsg1)
exten => _X.,n,GotoIf($["${LEN(${FINAL_SMS_NO2})}" < "10"]?'':sendmsg2)
exten => _x.,n,GotoIf($["${LEN(${FINAL_SMS_NO3})}" < "10"]?'':sendmsg3)
exten => _x.,n,GotoIf($["${LEN(${FINAL_SMS_NO4})}" < "10"]?'':sendmsg4)
exten => _x.,n,GotoIf($["${LEN(${FINAL_SMS_NO5})}" < "10"]?'':sendmsg5)
exten => _X.,n(sendmsg),NoOp()
exten => _X.,n,MessageSend(${FINAL_SMS_NO},${MESSAGE(from)})
exten => _X.,n,NoOp(Send status is ${MESSAGE_SEND_STATUS})
exten => _X.,n,GotoIf($["${MESSAGE_SEND_STATUS}" = "SUCCESS"]?successstoredb:sendfailedmsg)
exten => _X.,n(successstoredb),NoOp(internal)
exten => _X.,n,Set(i=1)
;exten => _.,n,MYSQL(Connect connid localhost root W0frB4lGSz extension)
;exten => _.,n,MYSQL(Query resultid ${connid} INSERT INTO `messages` (`to_msg`, `from_msg`, `body_msg`) VALUES ('${MESSAGE(to)}','${MESSAGE(from)}','${MESSAGE(body)}'))
;exten => _.,n,MYSQL(clear ${resultid})
;exten => _.,n,MYSQL(Disconnect ${connid})
exten => _X.,n,GotoIf($["${i}"="${FINAL_SMS_COUNT}"]?last)
exten => _X.,n,Set(i=$[${i} + 1])
exten => _X.,n(sendmsg1),NoOp(${MSG}-2)
exten => _X.,n,MessageSend(${FINAL_SMS_NO1},${MESSAGE(from)})
exten => _X.,n,GotoIf($["${i}"="${FINAL_SMS_COUNT}"]?last)
exten => _X.,n,Set(i=$[${i} + 1])
exten => _X.,n(sendmsg2),NoOp(${MSG}-3)
exten => _X.,n,MessageSend(${FINAL_SMS_NO2},${MESSAGE(from)})
exten => _X.,n,GotoIf($["${i}"="${FINAL_SMS_COUNT}"]?last)
exten => _X.,n,Set(i=$[${i} + 1])
exten => _X.,n(sendmsg3),NoOp(${MSG}-4)
exten => _X.,n,MessageSend(${FINAL_SMS_NO3},${MESSAGE(from)})
exten => _X.,n,GotoIf($["${i}"="${FINAL_SMS_COUNT}"]?last)
exten => _X.,n,Set(i=$[${i} + 1])
exten => _X.,n(sendmsg4),NoOp(${MSG}-5)
exten => _X.,n,MessageSend(${FINAL_SMS_NO4},${MESSAGE(from)})
exten => _X.,n,GotoIf($["${i}"="${FINAL_SMS_COUNT}"]?last)
exten => _X.,n,Set(i=$[${i} + 1])
exten => _X.,n(sendmsg5),NoOp(${MSG}-6)
exten => _X.,n,MessageSend(${FINAL_SMS_NO5},${MESSAGE(from)})
exten => _X.,n(last),Hangup()

; Handle failed messaging
exten => _X.,n(sendfailedmsg),NoOp(Sending error to user)
exten => _X.,n,Set(SRC=${MESSAGE(from)})
exten => _X.,n,Set(DST=${MESSAGE(to)})
exten => _X.,n,Set(MSG=${MESSAGE(body)})
exten => _X.,n,Set(MESSAGE(body)="[${STRFTIME(${EPOCH},%d%m%Y-%H:%M:%S)}] Your message to ${EXTEN} has failed.")
exten => _X.,n,Set(ME_1=${CUT(MESSAGE(from),<,2)})
exten => _X.,n,Set(ACTUALFROM=${CUT(ME_1,@,1)})
exten => _X.,n,Set(ACTUALTO2=${CUT(ACTUALFROM,:,2)})
exten => _X.,n,NoOp(Actual3 ${ACTUALFROM2})
exten => _X.,n,Set(ACTUALTO3=${PJSIP_DIAL_CONTACTS(${ACTUALTO2})})
exten => _X.,n,NoOp(Actual3 ${ACTUALTO3})
exten => _X.,n,Set(EXTTO2=${PJSIP_DIAL_CONTACTS(${ACTUALTO2})})
exten => _X.,n,AGI(sms.agi)
exten => _X.,n,NoOp(FINALSMSNO ${FINAL_SMS_NO})
exten => _X.,n,NoOp(FINALSMSNO2 ${FINAL_SMS_COUNT})
exten => _X.,n,MessageSend(${FINAL_SMS_NO},ServiceCenter)
exten => _X.,n,MessageSend(${FINAL_SMS_NO1},ServiceCenter)
exten => _X.,n,MessageSend(${FINAL_SMS_NO2},ServiceCenter)
exten => _X.,n,MessageSend(${FINAL_SMS_NO3},ServiceCenter)
exten => _X.,n,MessageSend(${FINAL_SMS_NO4},ServiceCenter)
exten => _X.,n,MessageSend(${FINAL_SMS_NO5},ServiceCenter)
exten => _X.,n,GotoIf($["${INQUEUE}" != “1”]?startq)
exten => _X.,n,Hangup()


; external sms
exten => _X.,n(exters),NoOp(external)
exten => _X.,n,set(CALLERID(all)=${MESSAGE(from)})
;exten => _.,n,MYSQL(Connect connid localhost root W0frB4lGSz asterisk)
;exten => _.,n,MYSQL(Query resultid ${connid} select outboundcid from users where extension='${CALLERID(name)}')
;exten => _.,n,MYSQL(Fetch fetchid ${resultid} resolvedcid)
;exten => _.,n,MYSQL(Clear ${resultid})
;exten => _.,n,MYSQL(Disconnect ${connid})
;exten => _.,n,set(MESSAGE(from)=${resolvedcid})
exten => _X.,n,NoOp(from caller id is ${CALLERID(num)})
;sip:105@38143106184
exten => _X.,n,Set(from_exten1=${CUT(CALLERID(num),@,1)})
exten => _X.,n,Set(from_exten2=${CUT(from_exten1,:,2)})
exten => _X.,n,NoOp(From ${MESSAGE(from)})
exten => _X.,n,Set(from_number=${ODBC_sms_callerid(${from_exten2})})
exten => _X.,n,NoOp(${CALLERID(name)})
exten => _X.,n,NoOp(${MESSAGE(from)})
exten => _X.,n,NoOp(Body ${MESSAGE(body)})
;exten => _.,n,Set(ACTUALTO=${MESSAGE(from)})
exten => _X.,n,Set(MsgBody=${BASE64_ENCODE(${MESSAGE(body)})})
exten => _X.,n,AGI(sat.agi,"${MsgBody}",${from_number})
;exten => _.,n,AGI(sat.agi)
;exten => _.,n,NoOp(Returned new extension: ${EXTEN})
;exten => _.,n,MYSQL(Connect connid localhost root W0frB4lGSz extension)
;exten => _.,n,MYSQL(Query resultid ${connid} INSERT INTO `messages` (`to_msg`, `from_msg`, `body_msg`) VALUES ('${MESSAGE(to)'}','${MESSAGE(from)}','${MESSAGE(body)}'))
;exten => _.,n,MYSQL(clear ${resultid})
;exten => _.,n,MYSQL(Disconnect ${connid})
exten => _X.,n,Hangup()
