[ivr-menu]
exten => s,1,NoOp(${EXTEN})
;exten => _X.,1,NoOp(${EXTEN})
same => n,Verbose("INCOMING DID IS ${INBOUND_DID}");
same => n,Verbose("CALLER ID IS ${CALLERID}");
same => n,Set(TM_Out_LoopCNT=0)
same => n,Set(INV_LoopCNT=0)
same => n,Set(IVR_ID=""})
;same => n,Set(_IVR_CONTEXT_${CONTEXT}=${IVR_CONTEXT})
;same => n,Set(_IVR_CONTEXT=${CONTEXT})
;same => n,Set(__IVR_RETVM=)
same => n,GotoIf($["${CHANNEL(state)}" = "Up"]?jump)
same => n,Answer()
same => n(jump),Set(${DIR_DIAL_NUM}=0)
;For Testing  statically setting ivr_id
same => n,Set(__IVR_ID=${IVRS_ID})
;== GET IVR DETAILS FROM DB
same => n,AGI(get_ivr_details.php,${IVR_ID})
;same => n,Playback(${PRE_IVR_AUDIO})
same => n,Verbose("DIRECT DIAL CHOICE IS "${DIAL_OPT}")
same => n,Verbose("IVR TIMEOUT TIME IS "${TIMEOUT_TIME}")
same => n,Verbose("RETURN TO IVR FROM VM IS ${RET_FM_VM}")
same => n(skip),Set(IVR_MSG=${MENU_AUDIO})
;same => n,Read(DIR_DIAL_NUM,en/beep&en/silence/1&en/beep,4,)
same => n,Read(DIR_DIAL_NUM,${IVR_MSG},15,e,,${TIMEOUT_TIME})
;;same => n,GotoIf($["${DIR_DIAL_NUM}" = ""]?timeout:check-digits)
;same => n,GotoIf($["${DIR_DIAL_NUM}" = ""]?t,1:check-digits)
same => n,Verbose(===========================================)
same => n,Verbose(FIRST DIGIT IS ${DIR_DIAL_NUM:0:1})
same => n,Verbose(===========================================)
same => n,GotoIf($["${DIR_DIAL_NUM:0:1}" = "*"]?vm-check-context,s,1)
same => n,GotoIf($["${DIR_DIAL_NUM}" = ""]?t,1:${DIR_DIAL_NUM},1)
same => n(check-digits),NoOp(${LEN(${DIR_DIAL_NUM})})
same => n,GotoIf($["${LEN(${DIR_DIAL_NUM})}" >= "3"]?dd-check:check-length)
;same => n(dial),Dial(PJSIP/${DIR_DIAL_NUM},20)
same => n(dd-check),GotoIf($["${DIAL_OPT}" !="" & "${DIAL_OPT}" != "Disabled"]?dir_check)
same => n,Goto(i,1)
same => n(dir_check),AGI(ext_direct_dial.php,${DIR_DIAL_NUM},${IVRS_ID},${INBOUND_DID},${CALLERID},${CUST_ID},${DIAL_OPT});

;=== CHECK VOICEMAIL FOR DIRECT DIAL EXTENSION
;same => n,AGI(check_voicemail.php,${DIR_DIAL_NUM})
same => n,VoiceMail(${DIR_DIAL_NUM}@direct-did)
same => n,Hangup()
;same => n(check-length),GotoIf($["${LEN(${DIR_DIAL_NUM})}" = "1"]?${DIR_DIAL_NUM},1:notvalid)
;same => n(check-length),GotoIf($["${LEN(${DIR_DIAL_NUM})}" != ""] & $["${LEN(${DIR_DIAL_NUM})}" <= "2"]?${DIR_DIAL_NUM},1:i,1)
same => n(check-length),GotoIf($["${LEN(${DIR_DIAL_NUM})}" != "" & "${LEN(${DIR_DIAL_NUM})}" <= "2"]?${DIR_DIAL_NUM},1:i,1)

exten => i,1,NoOp()
same => n(notvalid),Set(INV_LoopCNT=$[${INV_LoopCNT}+1])
;same => n,GotoIf($[${INV_LoopCNT} >= ${TM_LOOPS_LIMIT}]?inv_final)
same => n,GotoIf($[${INV_LoopCNT} > ${INV_LOOPS_LIMIT}]?inv_final)
same => n,Set(IVR_MSG=${INVALID_RETRY_AUDIO})
same => n,Playback(${IVR_MSG})
same => n,Goto(s,skip)

;==    PASSING TO INVALID FINAL DESTINATION
same => n(inv_final),Playback(${INVALID_RESPONSE_AUDIO})
same => n,AGI(post_destination.php,${INV_DEST},${INV_DEST_VALUE},${CUST_ID})
same => n,Hangup()

exten => t,1,NoOp()
same => n(timeout),Set(TM_Out_LoopCNT=$[${TM_Out_LoopCNT}+1])
;same => n,GotoIf($[${TM_Out_LoopCNT} >= ${INV_LOOPS_LIMIT}]?tm_final)
same => n,GotoIf($[${TM_Out_LoopCNT} > ${TM_LOOPS_LIMIT}]?tm_final)
same => n,Set(IVR_MSG=${TM_RETRY_AUDIO})
same => n,Playback(${IVR_MSG})
same => n,Goto(s,skip)

;==    PASSING TO TIMEOUT FINAL DESTINATION
same => n(tm_final),Playback(${TM_RESPONSE_AUDIO})
same => n,AGI(post_destination.php,${TMOUT_DEST},${TMOUT_DEST_VALUE},${CUST_ID})
same => n,Goto(hang)

same => n(hang),Playback(vm-goodbye)
same => n,Hangup

;exten => _X,1,AGI(ivr-options.php,${IVR_ID},${DIR_DIAL_NUM})
;exten => _XX,1,AGI(ivr-options.php,${IVR_ID},${DIR_DIAL_NUM})
exten => _X.,1,AGI(ivr-options.php,${IVR_ID},${DIR_DIAL_NUM})
exten => _X,1,AGI(ivr-options.php,${IVR_ID},${DIR_DIAL_NUM})
exten => #,1,AGI(ivr-options.php,${IVR_ID},${DIR_DIAL_NUM})

[INVALID_DIRECT-DIAL]
exten => s,1,Playback(en/pbx-invalid)
same => n,Goto(ivr-menu,s,skip)

[vm-check-context]
exten => s,1,NoOp()
exten => s,n,Read(VM_EXTEN,agent-newlocation,15,,,${TIMEOUT_TIME})
exten => s,n,Goto(vm-local-context,${VM_EXTEN},1)
exten => s,n,Hangup()

