
;USING CONFBRIDGE MODULE
[conference-dial]
exten => s,1,Progress()
exten => s,n,Wait(1)
;exten => s,n,Set(CONFBRIDGE(bridge,template)=custom_bridge)
exten => s,n,Set(CONFBRIDGE(bridge,template)=default_bridge)
exten => s,n,Set(CONFBRIDGE(bridge,max_members)=${MAX_PARTIES})
exten => s,n,Set(CONFBRIDGE(bridge,record_conference)=${CONF_REC_OPT})
exten => s,n,Gosub(sub-record-check,s,1(conf,${CONF_NO},${CONF_REC_OPT}))
;exten => s,n,Set(CONFBRIDGE(user,template)=${USER_TYPE}) ;commented by Mukhtar
exten => s,n,Set(CONFBRIDGE(user,admin)=${IS_ADMIN})
exten => s,n,Set(CONFBRIDGE(user,marked)=${IS_MARKED})
exten => s,n,Set(CONFBRIDGE(user,wait_marked)=${LEADER_WAIT})
exten => s,n,Set(CONFBRIDGE(user,end_marked)=${KICK_ON_LEAVE})
exten => s,n,Set(CONFBRIDGE(user,quiet)=${QUIET_MODE})
exten => s,n,Set(CONFBRIDGE(user,announce_user_count)=${PLAY_USER_COUNT})
exten => s,n,Set(CONFBRIDGE(user,announce_join_leave)=${PLAY_JOIN_LEAVE})
exten => s,n,ExecIf($["foo${ALLOW_MENU}"="foono"]?Set(USER_MENU=))
exten => s,n,Set(CONFBRIDGE(user,startmuted)=${JOIN_MUTE})
exten => s,n,Set(CONFBRIDGE(user,music_on_hold_class)=${MOH_CLASS})
exten => s,n,Set(CONFBRIDGE(user,music_on_hold_when_empty)=${PLAY_MOH})
exten => s,n,Set(CONFBRIDGE(user,timeout)=${USER_TIMEOUT})
exten => s,n,Playback(${AUD_FILE_LOC})
exten => s,n,Set(DENOISE(rx)=on)    ; Denoise received audio
exten => s,n,Set(TALK_DETECT(set)=) ; Perform talk detection on the denoised
;exten => s,n,Gosub(conf-call-record-check,s,1(${CONF_NO},${CONF_REC_OPT}))
;exten => s,n,ConfBridge(${CONF_NO},,${USER_TYPE},${USER_MENU})
exten => s,n,ConfBridge(${CONF_NO},,,${USER_MENU})
exten => s,n,StopMixMonitor()
exten => s,n,Hangup()

[conf-call-record-check]
exten => s,1,NoOp(CHECKING CONF RECORDING OF ${ARG1} SET TO ${ARG2})
exten => s,n,GotoIf($[${LEN(${FROMEXTEN})}]?initialized)
exten => s,n,Set(NOW=${EPOCH})
exten => s,n,Set(__DAY=${STRFTIME(${NOW},,%d)})
exten => s,n,Set(__MONTH=${STRFTIME(${NOW},,%m)})
exten => s,n,Set(__YEAR=${STRFTIME(${NOW},,%Y)})
exten => s,n,Set(__TIMESTR=${YEAR}${MONTH}${DAY}-${STRFTIME(${NOW},,%H%M%S)})
exten => s,n,Set(__FROMEXTEN=${IF($[${LEN(${AMPUSER})}]?${AMPUSER}:${IF($[${LEN(${REALCALLERIDNUM})}]?${REALCALLERIDNUM}:unknown)})})
exten => s,n(initialized),Noop(Recordings initialized)
exten => s,n,GotoIf($["foo${ARG2}"="fooyes"]?Record)
exten => s,n,Verbose("CONFERENCE RECORDING HAS BEEN DISABLED")
exten => s,n,Return()

exten => s,n(Record),Verbose("RECORDING THE CONFERENCE ${ARG1}, ${ARG2}")
exten => s,n,NoOp(${CONFBRIDGE_INFO(parties,${ARG1})})
exten => s,n,Set(__CALLFILENAME=${IF($[${CONFBRIDGE_INFO(parties,${ARG1})}]?${DB(RECCONF/${ARG1})}:CONF_BRIDGE-${ARG1}-${ARG2}-${TIMESTR}-${UNIQUEID})})
exten => s,n,ExecIf($[!${CONFBRIDGE_INFO(parties,${ARG1})}]?Set(DB(RECCONF/${ARG1})=${CALLFILENAME}))
exten => s,n,Set(CONFBRIDGE(bridge,record_file)=${REC_DIR}${YEAR}/${MONTH}/${DAY}/${CALLFILENAME}.${REC_FIL_FMT})
exten => s,n,Set(CONFBRIDGE(bridge,record_conference)=yes)
exten => s,n,Set(CONFBRIDGE(bridge,record_file_append)=yes)
exten => s,n,Set(CONFBRIDGE(bridge,record_file_timestamp)=no)
;exten => s,n,MixMonitor(${REC_DIR}${YEAR}/${MONTH}/${DAY}/${CALLFILENAME}.${REC_FIL_FMT},a)
exten => s,n,Set(__REC_STATUS=RECORDING)
exten => s,n,Return()

;--== Beginning of [sub-record-check] ==--;

[sub-record-check]
exten => s,1,NoOp(fromexten ${FROMEXTEN})
exten => s,n,NoOp(first arg ${ARG1})
exten => s,n,NoOp(second arg ${ARG2})
exten => s,n,NoOp(third arg ${ARG3})
exten => s,n,NoOp(ampuser ${AMPUSER})
exten => s,n,NoOp(realcalleridnum ${REALCALLERIDNUM})
exten => s,n,GotoIf($[${LEN(${FROMEXTEN})}]?initialized)
exten => s,n,Set(__REC_STATUS=INITIALIZED)
exten => s,n,Set(NOW=${EPOCH})
exten => s,n,Set(__DAY=${STRFTIME(${NOW},,%d)})
exten => s,n,Set(__MONTH=${STRFTIME(${NOW},,%m)})
exten => s,n,Set(__YEAR=${STRFTIME(${NOW},,%Y)})
exten => s,n,Set(__TIMESTR=${YEAR}${MONTH}${DAY}-${STRFTIME(${NOW},,%H%M%S)})
exten => s,n,Set(__FROMEXTEN=${IF($[${LEN(${AMPUSER})}]?${AMPUSER}:${IF($[${LEN(${REALCALLERIDNUM})}]?${REALCALLERIDNUM}:unknown)})})
exten => s,n,Set(__REC_FIL_FMT=${IF($["${MIXMON_FORMAT}"="wav49"]?WAV:${MIXMON_FORMAT})})
exten => s,n(initialized),Noop(Recordings initialized)
exten => s,n,ExecIf($[!${LEN(${ARG3})}]?Set(ARG3=dont_care))
exten => s,n,Set(REC_POLICY_MODE_SAVE=${REC_POLICY_MODE})
exten => s,n,NoOp(blindtransfer ${BLINDTRANSFER} and attend ${ATTENDEDTRANSFER})
exten => s,n,ExecIf($["${BLINDTRANSFER}${ATTENDEDTRANSFER}" != ""]?Set(REC_STATUS=NO))
exten => s,n(next),GotoIf($[${LEN(${ARG1})}]?checkaction)
exten => s,n(recorderror),Playback(something-terribly-wrong,error)
exten => s,n,Hangup
exten => s,n(checkaction),GotoIf($[${DIALPLAN_EXISTS(sub-record-check,${ARG1})}]?sub-record-check,${ARG1},1)
exten => s,n,Noop(Generic ${ARG1} Recording Check - ${FROMEXTEN} ${ARG2})
exten => s,n,Gosub(recordcheck,1(${ARG3},${ARG1},${ARG2}))
exten => s,n,Return()

exten => recordcheck,1,Noop(Starting recording check against ${ARG1})
exten => recordcheck,n,Goto(${ARG1})
exten => recordcheck,n(dont_care),Return()
exten => recordcheck,n(always),Noop(Detected legacy "always" entry. Mapping to "force")
exten => recordcheck,n(force),Set(__REC_POLICY_MODE=FORCE)
exten => recordcheck,n,GotoIf($["${REC_STATUS}"!="RECORDING"]?startrec)
exten => recordcheck,n,Return()
exten => recordcheck,n(delayed),Noop(Detected legacy "delayed" entry. Mapping to "yes")
exten => recordcheck,n(yes),NoOp(REC_POLICY_MODE_SAVE = ${REC_POLICY_MODE_SAVE} and  REC_POLICY_MODE ${REC_POLICY_MODE} and REC_STATUS ${REC_STATUS})
exten => recordcheck,n,GotoIf($["${ARG1}" == "yes" & "${REC_STATUS}" != "RECORDING"]?recordcheck,12)
exten => recordcheck,n,ExecIf($["${REC_POLICY_MODE_SAVE}" = "never" | "${REC_POLICY_MODE_SAVE}" = "NEVER" | "${REC_POLICY_MODE}" = "NEVER" | "${REC_POLICY_MODE}" = "NO" | "${REC_STATUS}" = "RECORDING"]?Return())
exten => recordcheck,n,Set(__REC_POLICY_MODE=YES)
exten => recordcheck,n,Goto(startrec)
exten => recordcheck,n(no),Set(__REC_POLICY_MODE=NO)
exten => recordcheck,n,Return()
exten => recordcheck,n(never),Set(__REC_POLICY_MODE=NEVER)
exten => recordcheck,n,Goto(stoprec)
exten => recordcheck,n(startrec),Noop(Starting recording: ${ARG2}, ${ARG3})
exten => recordcheck,n,Set(__CALLFILENAME=${ARG2}-${ARG3}-${FROMEXTEN}-${TIMESTR}-${UNIQUEID})
exten => recordcheck,n,MixMonitor(${REC_DIR}${YEAR}/${MONTH}/${DAY}/${CALLFILENAME}.${REC_FIL_FMT},a${MONITOR_REC_OPTION}i(${UNIQUEID})${MIXMON_BEEP},${MIXMON_POST})
exten => recordcheck,n,Set(__MIXMON_ID=${UNIQUEID})
exten => recordcheck,n,Set(__RECORD_ID=${CHANNEL(name)})
exten => recordcheck,n,Set(__REC_STATUS=RECORDING)
exten => recordcheck,n,Set(CDR(recordingfile)=${CALLFILENAME}.${REC_FIL_FMT})
;exten => recordcheck,n,Set(CDR(userfield)=${CALLFILENAME}.${REC_FIL_FMT})
exten => recordcheck,n,Return()
exten => recordcheck,n(stoprec),Noop(Stopping recording: ${ARG2}, ${ARG3})
exten => recordcheck,n,Set(__REC_STATUS=STOPPED)
;exten => recordcheck,n,System(stoprecording.php "${CHANNEL(name)}")
;exten => recordcheck,n,DumpChan()
exten => recordcheck,n,AGI(stoprecording.php,${CHANNEL(name)})
exten => recordcheck,n,Return()

exten => out,1,Noop(Outbound Recording Check from ${FROMEXTEN} to ${ARG2})
;exten => out,n,Set(RECMODE=${DB(AMPUSER/${FROMEXTEN}/recording/out/external)})
exten => out,n,AGI(get_caller_record_options.php,${CUST_ID},${FROMEXTEN},${CALLTYPE})
exten => out,n,Set(RECMODE=${CALLER})
exten => out,n,ExecIf($[!${LEN(${RECMODE})} | "${RECMODE}" = "dont_care"]?Goto(routewins))
exten => out,n,ExecIf($["${ARG3}" = "never" | "${ARG3}" = "force"]?Goto(routewins))
exten => out,n(extenwins),Gosub(recordcheck,1(${RECMODE},out,${ARG2}))
exten => out,n,Return()
exten => out,n(routewins),Gosub(recordcheck,1(${ARG3},out,${ARG2}))
exten => out,n,Return()

exten => in,1,Noop(Inbound Recording Check to ${ARG2})
exten => in,n,Set(FROMEXTEN=unknown)
exten => in,n,ExecIf($[${LEN(${CALLERID(num)})}]?Set(FROMEXTEN=${CALLERID(num)}))
exten => in,n,Gosub(recordcheck,1(${ARG3},in,${ARG2}))
exten => in,n,Return()

exten => exten,1,Noop(Exten Recording Check between ${FROMEXTEN} and ${ARG2})
exten => exten,n,Set(CALLTYPE=${IF($[${LEN(${FROM_DID})}]?external:internal)})
exten => exten,n,ExecIf(${LEN(${CALLTYPE_OVERRIDE})}?Set(CALLTYPE=${CALLTYPE_OVERRIDE}))
;exten => exten,n,Set(CALLEE=${DB(AMPUSER/${ARG2}/recording/in/${CALLTYPE})})
exten => exten,n,Verbose(CALLEE ${ARG2} RECORD OPTION IS ${CALLEE} WITH PRIORITY ${CALLEE_PRI})
exten => exten,n,ExecIf($[!${LEN(${CALLEE})}]?Set(CALLEE=dont_care))
exten => exten,n,GotoIf($["${CALLTYPE}"="external"]?callee)
exten => exten,n,GotoIf($["${CALLEE}"="dont_care"]?caller)
exten => exten,n,AGI(get_caller_record_options.php,${CUST_ID},${FROMEXTEN},${CALLTYPE})
exten => exten,n,Verbose(CALLER ${FROMEXTEN} RECORD OPTION IS ${CALLER} WITH PRIORITY ${CALLER_PRI})
;exten => exten,n,ExecIf($[${LEN(${DB(AMPUSER/${FROMEXTEN}/recording/priority)})}]?Set(CALLER_PRI=${DB(AMPUSER/${FROMEXTEN}/recording/priority)}):Set(CALLER_PRI=0))
;exten => exten,n,ExecIf($[${LEN(${DB(AMPUSER/${ARG2}/recording/priority)})}]?Set(CALLEE_PRI=${DB(AMPUSER/${ARG2}/recording/priority)}):Set(CALLEE_PRI=0))
exten => exten,n,ExecIf($[!${LEN(${CALLEE})}]?Set(CALLEE_PRI=0))
exten => exten,n,ExecIf($[!${LEN(${CALLER})}]?Set(CALLER_PRI=0))
;exten => exten,n,GotoIf($["${CALLER_PRI}"="${CALLEE_PRI}"]?${REC_POLICY}:${IF($[${CALLER_PRI}>${CALLEE_PRI}]?caller:callee)})
exten => exten,n,GotoIf($["${CALLER_PRI}"="${CALLEE_PRI}"]?caller:${IF($[${CALLER_PRI}>${CALLEE_PRI}]?caller:callee)})
exten => exten,n(callee),ExecIf($["${CALLEE}" =="yes" & "${REC_POLICY_MODE}" == "NO"]?Set(REC_POLICY_MODE=yes))
;exten => exten,n(callee),Gosub(recordcheck,1(${CALLEE},${CALLTYPE},${ARG2}))
exten => exten,n,Gosub(recordcheck,1(${CALLEE},${CALLTYPE},${ARG2}))
exten => exten,n,Return()
exten => exten,n(caller),NoOp()
;exten => exten,n,Set(RECMODE=${DB(AMPUSER/${FROMEXTEN}/recording/out/internal)})
;exten => exten,n,Set(CALLERRECMODE=${DB(AMPUSER/${FROMEXTEN}/recording/out/internal)})
;exten => exten,n,Set(CALEERECMODE=${DB(AMPUSER/${ARG2}/recording/in/internal)})
exten => exten,n,Set(RECMODE=${CALLER})
exten => exten,n,Set(CALLERRECMODE=${CALLER})
exten => exten,n,Set(CALEERECMODE=${CALLEE})
exten => exten,n,GotoIf($[!${LEN(${CALEERECMODE})}]?processnormal)
exten => exten,n,ExecIf($["${CALLER_PRI}" = "${CALLEE_PRI}" & "${CALEERECMODE}"="never"]?Set(RECMODE=${CALEERECMODE}))
exten => exten,n,ExecIf($["${CALLER_PRI}" = "${CALLEE_PRI}" & "${CALEERECMODE}"="force" & "${CALLERRECMODE}"="no"]?Set(RECMODE=${CALEERECMODE}))
exten => exten,n,ExecIf($["${CALLER_PRI}" = "${CALLEE_PRI}" & "${CALEERECMODE}"="force" & "${CALLERRECMODE}"="never"]?Set(RECMODE=${CALEERECMODE}))
exten => exten,n,ExecIf($["${CALLER_PRI}" = "${CALLEE_PRI}" & "${CALEERECMODE}"="never" & "${CALLERRECMODE}"="force"]?Set(RECMODE=${CALEERECMODE}))
exten => exten,n(processnormal),ExecIf($[!${LEN(${RECMODE})}]?Set(RECMODE=dont_care))
exten => exten,n,ExecIf($["${RECMODE}"="dont_care"]?Set(RECMODE=${CALLEE}))
exten => exten,n,Gosub(recordcheck,1(${RECMODE},${CALLTYPE},${ARG2}))
exten => exten,n,Return()

exten => conf,1,Noop(Conference Recording Check ${FROMEXTEN} to ${ARG2})
exten => conf,n,Gosub(recconf,1(${ARG2},${ARG2},${ARG3}))
exten => conf,n,Return()

exten => page,1,Noop(Paging Recording Check ${FROMEXTEN} to ${ARG2})
exten => page,n,NoOp(${ARG1})
exten => page,n,NoOp(${ARG2})
exten => page,n,NoOp(${ARG3})
;exten => page,n,GosubIf($["${CONF_REC_OPT}"="always"]?recconf,1(${ARG2},${FROMEXTEN},${ARG3}))
exten => page,n,GosubIf($["${CONF_REC_OPT}"="always"]?recconf,1(${FROMEXTEN},${ARG2},${ARG3}))
exten => page,n,Return()

exten => recconf,1,Noop(Setting up recording: ${ARG1}, ${ARG2}, ${ARG3})
exten => recconf,n,NoOp(${ARG1})
exten => recconf,n,NoOp(${ARG2})
exten => recconf,n,NoOp(${ARG3})
exten => recconf,n,NoOp(${CONFBRIDGE_INFO(parties,${ARG2})})
exten => recconf,n,Set(__CALLFILENAME=${IF($[${CONFBRIDGE_INFO(parties,${ARG2})}]?${DB(RECCONF/${ARG2})}:ConfBridge-${ARG2}-${ARG3}-${TIMESTR}-${UNIQUEID})})
exten => recconf,n,ExecIf($[!${CONFBRIDGE_INFO(parties,${ARG2})}]?Set(DB(RECCONF/${ARG2})=${CALLFILENAME}))
exten => recconf,n,Set(CONFBRIDGE(bridge,record_file)=${REC_DIR}${YEAR}/${MONTH}/${DAY}/${CALLFILENAME}.${REC_FIL_FMT})
exten => recconf,n,ExecIf($["${ARG3}"!="yes"]?Return())
exten => recconf,n,Set(CONFBRIDGE(bridge,record_conference)=yes)
exten => recconf,n,Set(CONFBRIDGE(bridge,record_file_timestamp)=no)
exten => recconf,n,Set(__REC_STATUS=RECORDING)
exten => recconf,n,Set(CDR(recordingfile)=${IF($[${CONFBRIDGE_INFO(parties,${ARG2})}]?${CALLFILENAME}.${REC_FIL_FMT}:${CALLFILENAME}.${REC_FIL_FMT})})
exten => recconf,n,Set(CDR(userfield)=${IF($[${CONFBRIDGE_INFO(parties,${ARG2})}]?${CALLFILENAME}.${REC_FIL_FMT}:${CALLFILENAME}.${REC_FIL_FMT})})
exten => recconf,n,Noop(${MIXMONITOR_FILENAME})
exten => recconf,n,Set(CHANNEL(hangup_handler_push)=sub-record-hh-check,s,1)
exten => recconf,n,Return()

exten => recq,1,Noop(Setting up recording: ${ARG1}, ${ARG2}, ${ARG3})
exten => recq,n,Set(MONITOR_FILENAME=${REC_DIR}${YEAR}/${MONTH}/${DAY}/${CALLFILENAME})
exten => recq,n,MixMonitor(${MONITOR_FILENAME}.${REC_FIL_FMT},${EVAL(${MONITOR_OPTIONS})}${MIXMON_BEEP},${EVAL(${MIXMON_POST})})
exten => recq,n,Set(__REC_STATUS=RECORDING)
exten => recq,n,Set(CDR(recordingfile)=${CALLFILENAME}.${REC_FIL_FMT})
exten => recq,n,Set(CDR(userfield)=${CALLFILENAME}.${REC_FIL_FMT})
exten => recq,n,Return()

exten => parking,1,Noop(User ${ARG2} picked up a parked call)
exten => parking,n,Set(USER=${ARG2})
exten => parking,n,ExecIf($[!${LEN(${ARG2})}]?Set(USER=unknown))
exten => parking,n,Set(RECMODE=${DB(AMPUSER/${ARG2}/recording/out/internal)})
exten => parking,n,ExecIf($[!${LEN(${RECMODE})}]?Set(RECMODE=dont_care))
exten => parking,n,Gosub(recordcheck,1(${RECMODE},parked,${USER}))
exten => parking,n,Return()

;--== end of [sub-record-check] ==--;
[sub-record-hh-check]
exten => _X.,1,Noop(Callee: ${MIXMONITOR_FILENAME})
exten => _X.,n(exit),Return()

exten => s,1,Noop(Callee: ${MIXMONITOR_FILENAME})
exten => s,n(exit),Return()

;--== end of [sub-record-hh-check] ==--;


;USING MEETME MODULE
[conference-check]
exten => s,1,Progress()
exten => s,n,Wait(1)
exten => s,n,Set(LEADER_STATUS=0)
exten => s,n,Set(INV_CNT=0)
exten => s,n,Set(CONF_USR_TYPE='')
exten => s,n,Set(CONF_GUEST_TMOUT=600)
exten => s,n,Set(USER_HANGUP=0)
exten => s,n,Verbose("CUSTOMER ID IS ${CUST_ID}")
;;exten => s,n,ExecIf(MeetMeAdmin(${CONF_NO},L)
;;SET START EPOCH AND PASS TO "update_meetme_live_stats.php"

;;exten => s,n,AGI(get_conference_details.php,${CONF_NO},${CUST_ID})
exten => s,n(RETRY),Read(PIN,en/enter-conf-pin-number,8)
;;exten => s,n(RETRY),Read(PIN,en/enter-num-blacklist,8)
exten => s,n,GotoIf($[${PIN}=${GUEST_PIN}]?GUEST)
exten => s,n,GotoIf($[${PIN}=${ADMIN_PIN}]?ADMIN)
exten => s,n,Playback(en/conf-invalidpin)
exten => s,n,Set(INV_CNT=$[${INV_CNT}+1])
exten => s,n,GotoIf($[${INV_CNT}<3]?RETRY)
exten => s,n,Playback(en/goodbye)
exten => s,n,Hangup()

exten => s,n(ADMIN),MeetMe(${CONF_NO},Ad${ADMIN_OPTS})
exten => s,n(GUEST),MeetMe(${CONF_NO},dw${GUEST_OPTS})


exten => h,1,Set(USER_HANGUP=1)
;exten => h,n,AGI(update_meetme_live_stats.php,${CONF_ID},${CUST_ID},${CONF_NO},${CONF_USR_TYPE},${USER_HANGUP})
exten => h,n,Hangup()
