[ext-dial]
exten => _X.,1,NoOp(without plus ${CALLERID(ALL)})
exten => _X.,n,Set(CUST_ID=${ARG1})
exten => _X.,n,Set(RING_TIME=${ARG2})
exten => _X.,n,Set(callsource=${ARG3})
exten => _X.,n,Set(FROM_EXTEN=${ARG4})
exten => _X.,n,Set(FROM_CONTEXT=${ARG5})
exten => _X.,n,GotoIf($[${LEN(${RING_TIME})}]?get_options)
exten => _X.,n,Set(RING_TIME=30)
exten => _X.,n(get_options),Set(CALLTYPE=external)
exten => _X.,n,Set(CDR(call_type)=OUTGOING)
exten => _X.,n,GoSubIf($["${callsource}"="External"]?INBOUND-FWD-PSTN,${EXTEN},1(${CUST_ID},${RING_TIME},${callsource},${FROM_EXTEN}))
exten => _X.,n,NoOp(return value is ${GOSUB_RETVAL})
exten => _X.,n,Set(contextName=${CUT(GOSUB_RETVAL,_,2)})
exten => _X.,n,ExecIf($["${contextName}"="INBOUND-FWD-PSTN"]?Return(${CUT(GOSUB_RETVAL,_,1)}))
exten => _X.,n,GoSubIf($["${callsource}"="RingGroups"]?RingGroupsExternal,${EXTEN},1(${CUST_ID},${RING_TIME},${callsource}))
;exten => _X.,n,ExecIf($["foo${DIALSTATUS}" == "fooNOANSWER"]?Return(${DIALSTATUS}));commented on 12september for followme issue
;exten => _X.,n,ExecIf($["foo${context}" == "foocall-forward-dial"]?Set(CALLERID(NUM)=${FROM_EXTEN}))
;exten => _X.,n,NoOp(CALLERID(NUM)=${CALLERID(NUM)})
exten => _X.,n,ExecIf($["${FROM_CONTEXT}foo"="fm-hunt-dialfoo"]?Set(CALLERID(NUM)=${FROM_EXTEN}))
exten => _X.,n,ExecIf($["${FROM_CONTEXT}foo"="fm-indp-dialfoo"]?Set(CALLERID(NUM)=${FROM_EXTEN}))
exten => _X.,n,AGI(get_extension_options.php,${CUST_ID},${CALLERID(NUM)})
exten => _X.,n,Set(CALLERID(num)=${EXTEN_CID})
exten => _X.,n,Verbose(${CALLERID(ALL)})
exten => _X.,n,Verbose(call limit ${EXTEN_CALL_LIMIT})
;exten => _X.,n,Set(exten_number=${CUT(CUT(CHANNEL(name),-,1),/,2)})
;exten => _X.,n,Set(GROUP()=${exten_number})
;exten => _X.,n,Set(CallLimit=${GROUP_COUNT(${exten_number})})
exten => _X.,n,NoOp(call limit in group ${CallLimit})
;exten => _X.,n,GotoIf($["${CallLimit}">"${EXTEN_CALL_LIMIT}"]?ext-dial,h,1)
exten => _X.,n,Set(ROUTE_INCREMENT=0)
exten => _X.,n,Set(TRUNK_INCREMENT=0)
exten => _X.,n,NoOp(GROUP_COUNT(Default-Out))
exten => _X.,n,NoOp(Outbound route id ${OUTBOUND_ROUTE})
exten => _X.,n,AGI(select_outbound_route.php,${EXTEN},${EXTEN_CID},${ROUTE_INCREMENT},${TRUNK_INCREMENT},${DONT_RETURN},${CHANNEL(NAME)},${OUTBOUND_ROUTE})
;exten => _X.,n,AGI(python_select_route.py,${EXTEN},${EXTEN_CID},${ROUTE_INCREMENT},${TRUNK_INCREMENT},${DONT_RETURN})
exten => _X.,n,Gosub(sub-record-check,s,1(out,${EXTEN},${ROUTE_REC_OPT}))
exten => _X.,n,NoOp(tcall is ${tcall});Added by Mukhtar
exten => _X.,n,Set(GROUP(outbound)=${SELECTED_TRUNK})
exten => _X.,n,Set(LIVE_TRUNK_CALLS=${GROUP_COUNT(${SELECTED_TRUNK}@outbound)})
exten => _X.,n(FROM_TRUNK),NoOp(${CALLERID(num)})
exten => _X.,n,Set(CALLERID(name)=)
exten => _X.,n,Set(CALLERID(num)=${OUTCID})
exten => _X.,n,NoOp(PREFIX LEN IS ${PREFIX_LEN} AND PREPEND IS ${PREPEND})
exten => _X.,n,Set(CDR(dst_cnum)=${PREPEND}${EXTEN:${PREFIX_LEN}})
;Added by Mukhtar
exten => _X.,n(withoutplus),NoOp(moh file for FM external calls is ${FM_MOH})
;extension call limit =================================================
exten => _X.,n,GotoIf($["${FROM_CONTEXT}foo"="fm-hunt-dialfoo" | "${FROM_CONTEXT}foo"="fm-indp-dialfoo"]?fmExternal,${EXTEN},1)
exten => _X.,n,Set(exten_call_limit=${ODBC_ext_call_limit(${AMPUSER})})
exten => _X.,n,Set(GROUP()=${AMPUSER})
exten => _X.,n,Set(call_limit${AMPUSER}=${GROUP_COUNT(${AMPUSER})})
exten => _X.,n,ExecIf($["${call_limit${AMPUSER}}" > "${exten_call_limit}"]?Hangup())
;exten => _X.,n,GotoIf($["${LIVE_TRUNK_CALLS}" < "$[${tcall} + 1]"]?:tle) 
exten => _X.,n,GotoIf($["${LIVE_TRUNK_CALLS}" < ${MATH(${tcall}+1,int)}]?:tle)
exten => _X.,n(ExternalIn),GotoIf($["foo${FM_MOH}"="foo"]?:DialMOH)
exten => _X.,n,ExecIf($["foo${ROUTE_MOH}"!="foo"]?Set(CHANNEL(musicclass)=${ROUTE_MOH}))
exten => _X.,n,Dial(PJSIP/${PREPEND}${EXTEN:${PREFIX_LEN}}@${TRUNK_OB},${RING_TIME},TtKko)
exten => _X.,n,Goto(callstatus)
exten => _X.,n(DialMOH),Dial(PJSIP/${PREPEND}${EXTEN:${PREFIX_LEN}}@${TRUNK_OB},${RING_TIME},TtKkom(${FM_MOH}))
exten => _X.,n(callstatus),NoOp(DIALSTATUS IS ${DIALSTATUS})
;exten => _X.,n,NoOp(RETURN DESTIANTION IS ${RET_DST})
exten => _X.,n,NoOp(HANGUP CAUSE CODE IS ${HANGUPCAUSE})
;;exten => _X.,n,Set(__CALL_STATUS=${DIALSTATUS})
;exten => _X.,n,ExecIf($["foo${RET_DST}" == "foo"]?Hangup():Gosub(${RET_DST})
exten => _X.,n,ExecIf($["foo${DIALSTATUS}" == "fooANSWER"]?Hangup():Return(${DIALSTATUS})
;;exten => _X.,n,ExecIf($["foo${DONT_RETURN}"="fooyes"]?Hangup():Return(${DIALSTATUS})

exten => _X.,n(tle),NoOp(calls limit exceed over ${SELECTED_TRUNK} trunk)
exten => _X.,n,Hangup()
[fmExternal]
;for follow me 
exten => _X.,1,NoOp(FollowMe External calling)
exten => _X.,n,GotoIf($["${LIVE_TRUNK_CALLS}" < ${MATH(${tcall}+1,int)}]?:tle)
exten => _X.,n,GotoIf($["foo${FM_MOH}"="foo"]?:DialMOH)
exten => _X.,n,ExecIf($["foo${ROUTE_MOH}"!="foo"]?Set(CHANNEL(musicclass)=${ROUTE_MOH}))
exten => _X.,n,Dial(PJSIP/${PREPEND}${EXTEN:${PREFIX_LEN}}@${TRUNK_OB},${RING_TIME},TtKko)
exten => _X.,n,Goto(callstatus)
exten => _X.,n(DialMOH),Dial(PJSIP/${PREPEND}${EXTEN:${PREFIX_LEN}}@${TRUNK_OB},${RING_TIME},TtKkom(${FM_MOH}))
exten => _X.,n(callstatus),NoOp(DIALSTATUS IS ${DIALSTATUS})
;exten => _X.,n,NoOp(RETURN DESTIANTION IS ${RET_DST})
exten => _X.,n,NoOp(HANGUP CAUSE CODE IS ${HANGUPCAUSE})
exten => _X.,n,ExecIf($["foo${DIALSTATUS}" == "fooANSWER"]?Hangup():Return(${DIALSTATUS})
exten => _X.,n,Hangup()


exten => _X.,n(tle),NoOp(calls limit exceed over ${SELECTED_TRUNK} trunk)
exten => _X.,n,Hangup()




exten => _+X.,1,NoOp(with plus ${CALLERID(ALL)})
exten => _+X.,n,Set(CUST_ID=${ARG1})
exten => _+X.,n,Set(RING_TIME=${ARG2})
exten => _+X.,n,GotoIf($[${LEN(${RING_TIME})}]?get_options)
exten => _+X.,n,Set(RING_TIME=30)
exten => _+X.,n(get_options),Set(CALLTYPE=external)
exten => _+X.,n,Set(CDR(call_type)=OUTGOING)
exten => _+X.,n,AGI(get_extension_options.php,${CUST_ID},${CALLERID(NUM)})
exten => _+X.,n,Set(CALLERID(num)=${EXTEN_CID})
exten => _+X.,n,Verbose(${CALLERID(ALL)})
exten => _+X.,n,Set(ROUTE_INCREMENT=0)
exten => _+X.,n,Set(TRUNK_INCREMENT=0)
exten => _+X.,n,NoOp(GROUP_COUNT(Default-Out))
exten => _+X.,n,AGI(select_outbound_route.php,${EXTEN},${EXTEN_CID},${ROUTE_INCREMENT},${TRUNK_INCREMENT},${DONT_RETURN},${CHANNEL(NAME)})
;exten => _+X.,n,AGI(python_select_route.py,${EXTEN},${EXTEN_CID},${ROUTE_INCREMENT},${TRUNK_INCREMENT},${DONT_RETURN})
;exten => _+X.,n,Gosub(sub-record-check,s,1(out,${EXTEN},${ROUTE_REC_OPT}))
exten => _+X.,n,NoOp(tcall is ${tcall});Added by Mukhtar
exten => _+X.,n,Set(GROUP()=${SELECTED_TRUNK})
exten => _+X.,n,Set(LIVE_TRUNK_CALLS=${GROUP_COUNT(${SELECTED_TRUNK})})
exten => _+X.,n(FROM_TRUNK),NoOp(${CALLERID(num)})
exten => _+X.,n,Set(CALLERID(name)=)
exten => _+X.,n,Set(CALLERID(num)=${OUTCID})
exten => _+X.,n,NoOp(PREFIX LEN IS ${PREFIX_LEN} AND PREPEND IS ${PREPEND})
exten => _+X.,n,Set(CDR(dst_cnum)=${PREPEND}${EXTEN:${PREFIX_LEN}})
exten => _+X.,n,Dial(PJSIP/${PREPEND}${EXTEN:${PREFIX_LEN}}@${TRUNK_OB},${RING_TIME},TtKko)
exten => _+X.,n,NoOp(DIALSTATUS IS ${DIALSTATUS})
;exten => _+X.,n,NoOp(RETURN DESTIANTION IS ${RET_DST})
exten => _+X.,n,NoOp(HANGUP CAUSE CODE IS ${HANGUPCAUSE})
;;exten => _+X.,n,Set(__CALL_STATUS=${DIALSTATUS})
;exten => _+X.,n,ExecIf($["foo${RET_DST}" == "foo"]?Hangup():Gosub(${RET_DST})
exten => _+X.,n,ExecIf($["foo${DIALSTATUS}" == "fooANSWER"]?Hangup():Return(${DIALSTATUS})
;;exten => _+X.,n,ExecIf($["foo${DONT_RETURN}"="fooyes"]?Hangup():Return(${DIALSTATUS})

exten => h,1,NoOp()
exten => h,n,NoOp(HANGUP CAUSE CODE IS ${HANGUPCAUSE})
;exten => h,n,ExecIf($["foo${RET_DST}" == "foo"]?Hangup():Gosub(${RET_DST})
exten => h,n,Hangup()

;============================================================================================
[INBOUND-FWD-PSTN]
exten => _X.,1,NoOp(without plus ${CALLERID(ALL)})
exten => _X.,n,Set(CUST_ID=${ARG1})
exten => _X.,n,Set(RING_TIME=${ARG2})
exten => _X.,n,Set(callsource=${ARG3})
exten => _X.,n,Set(FROM_EXTEN=${ARG4})
;exten => _X.,n,ExecIf($["${FROM_EXTEN}"=""]?Set(FROM_EXTEN=${EXTEN}))
exten => _X.,n,GotoIf($[${LEN(${RING_TIME})}]?get_options)
exten => _X.,n,Set(RING_TIME=30)
exten => _X.,n(get_options),Set(CALLTYPE=external)
exten => _X.,n,Set(CDR(call_type)=OUTGOING)
exten => _X.,n,AGI(get_extension_options.php,${CUST_ID},${FROM_EXTEN})
exten => _X.,n,Set(CALLERID(num)=${EXTEN_CID})
exten => _X.,n,Verbose(${CALLERID(ALL)})
exten => _X.,n,Verbose(call limit ${EXTEN_CALL_LIMIT})
;exten => _X.,n,Set(exten_number=${CUT(CUT(CHANNEL(name),-,1),/,2)})
;exten => _X.,n,Set(GROUP()=${exten_number})
;exten => _X.,n,Set(CallLimit=${GROUP_COUNT(${exten_number})})
exten => _X.,n,NoOp(call limit in group ${CallLimit})
;exten => _X.,n,GotoIf($["${CallLimit}">"${EXTEN_CALL_LIMIT}"]?ext-dial,h,1)
exten => _X.,n,Set(ROUTE_INCREMENT=0)
exten => _X.,n,Set(TRUNK_INCREMENT=0)
exten => _X.,n,NoOp(GROUP_COUNT(Default-Out))
exten => _X.,n,NoOp(Outbound route id ${OUTBOUND_ROUTE})
exten => _X.,n,AGI(select_outbound_route.php,${EXTEN},${EXTEN_CID},${ROUTE_INCREMENT},${TRUNK_INCREMENT},${DONT_RETURN},${CHANNEL(NAME)},${OUTBOUND_ROUTE})
;exten => _X.,n,AGI(select_outbound_route.php,${FROM_EXTEN},${EXTEN_CID},${ROUTE_INCREMENT},${TRUNK_INCREMENT},${DONT_RETURN},${CHANNEL(NAME)},${OUTBOUND_ROUTE})
;exten => _X.,n,AGI(python_select_route.py,${EXTEN},${EXTEN_CID},${ROUTE_INCREMENT},${TRUNK_INCREMENT},${DONT_RETURN})
exten => _X.,n,Gosub(sub-record-check,s,1(out,${EXTEN},${ROUTE_REC_OPT}))
exten => _X.,n,NoOp(tcall is ${tcall});Added by Mukhtar
exten => _X.,n,Set(GROUP()=${SELECTED_TRUNK})
exten => _X.,n,Set(LIVE_TRUNK_CALLS=${GROUP_COUNT(${SELECTED_TRUNK})})
exten => _X.,n(FROM_TRUNK),NoOp(${CALLERID(num)})
exten => _X.,n,Set(CALLERID(name)=)
exten => _X.,n,Set(CALLERID(num)=${OUTCID})
exten => _X.,n,NoOp(PREFIX LEN IS ${PREFIX_LEN} AND PREPEND IS ${PREPEND})
exten => _X.,n,Set(CDR(dst_cnum)=${PREPEND}${EXTEN:${PREFIX_LEN}})
;Added by Mukhtar
exten => _X.,n(withoutplus),NoOp(moh file for FM external calls is ${FM_MOH})
;extension call limit ================================================
exten => _X.,n,NoOp(ampuser is ${AMPUSER})
exten => _X.,n,Set(exten_call_limit=${ODBC_ext_call_limit(${FROM_EXTEN})})
exten => _X.,n,Set(GROUP()=${FROM_EXTEN})
exten => _X.,n,Set(call_limit${FROM_EXTEN}=${GROUP_COUNT(${FROM_EXTEN})})
exten => _X.,n,ExecIf($["${call_limit${FROM_EXTEN}}" > "${exten_call_limit}"]?Hangup())

exten => _X.,n(ExternalIn),GotoIf($["foo${FM_MOH}"="foo"]?:DialMOH)
exten => _X.,n,ExecIf($["foo${ROUTE_MOH}"!="foo"]?Set(CHANNEL(musicclass)=${ROUTE_MOH}))
exten => _X.,n,Dial(PJSIP/${PREPEND}${EXTEN:${PREFIX_LEN}}@${TRUNK_OB},${RING_TIME},TtKko)
exten => _X.,n,Goto(callstatus)
exten => _X.,n(DialMOH),Dial(PJSIP/${PREPEND}${EXTEN:${PREFIX_LEN}}@${TRUNK_OB},${RING_TIME},TtKkom(${FM_MOH}))
exten => _X.,n(callstatus),NoOp(DIALSTATUS IS ${DIALSTATUS})
;exten => _X.,n,NoOp(RETURN DESTIANTION IS ${RET_DST})
exten => _X.,n,NoOp(HANGUP CAUSE CODE IS ${HANGUPCAUSE})
;;exten => _X.,n,Set(__CALL_STATUS=${DIALSTATUS})
;exten => _X.,n,ExecIf($["foo${RET_DST}" == "foo"]?Hangup():Gosub(${RET_DST})
exten => _X.,n,Set(text1=${$["${DIALSTATUS}_${CONTEXT}"]})
exten => _X.,n,Set(text2=${${DIALSTATUS}"_"${CONTEXT}})
exten => _X.,n,NoOp(text1 is ${text1} and text2 is ${text2})
exten => _X.,n,ExecIf($["foo${DIALSTATUS}" == "fooANSWER"]?Hangup():Return(${DIALSTATUS}_${CONTEXT})
;;exten => _X.,n,ExecIf($["foo${DONT_RETURN}"="fooyes"]?Hangup():Return(${DIALSTATUS})

exten => _+X.,1,NoOp(with plus ${CALLERID(ALL)})
exten => _+X.,n,Set(CUST_ID=${ARG1})
exten => _+X.,n,Set(RING_TIME=${ARG2})
exten => _+X.,n,GotoIf($[${LEN(${RING_TIME})}]?get_options)
exten => _+X.,n,Set(RING_TIME=30)
exten => _+X.,n(get_options),Set(CALLTYPE=external)
exten => _+X.,n,Set(CDR(call_type)=OUTGOING)
exten => _+X.,n,AGI(get_extension_options.php,${CUST_ID},${CALLERID(NUM)})
exten => _+X.,n,Set(CALLERID(num)=${EXTEN_CID})
exten => _+X.,n,Verbose(${CALLERID(ALL)})
exten => _+X.,n,Set(ROUTE_INCREMENT=0)
exten => _+X.,n,Set(TRUNK_INCREMENT=0)
exten => _+X.,n,NoOp(GROUP_COUNT(Default-Out))
exten => _+X.,n,AGI(select_outbound_route.php,${EXTEN},${EXTEN_CID},${ROUTE_INCREMENT},${TRUNK_INCREMENT},${DONT_RETURN},${CHANNEL(NAME)})
;exten => _+X.,n,AGI(python_select_route.py,${EXTEN},${EXTEN_CID},${ROUTE_INCREMENT},${TRUNK_INCREMENT},${DONT_RETURN})
;exten => _+X.,n,Gosub(sub-record-check,s,1(out,${EXTEN},${ROUTE_REC_OPT}))
exten => _+X.,n,NoOp(tcall is ${tcall});Added by Mukhtar
exten => _+X.,n,Set(GROUP()=${SELECTED_TRUNK})
exten => _+X.,n,Set(LIVE_TRUNK_CALLS=${GROUP_COUNT(${SELECTED_TRUNK})})
exten => _+X.,n(FROM_TRUNK),NoOp(${CALLERID(num)})
exten => _+X.,n,Set(CALLERID(name)=)
exten => _+X.,n,Set(CALLERID(num)=${OUTCID})
exten => _+X.,n,NoOp(PREFIX LEN IS ${PREFIX_LEN} AND PREPEND IS ${PREPEND})
exten => _+X.,n,Set(CDR(dst_cnum)=${PREPEND}${EXTEN:${PREFIX_LEN}})
exten => _+X.,n,Dial(PJSIP/${PREPEND}${EXTEN:${PREFIX_LEN}}@${TRUNK_OB},${RING_TIME},TtKko)
exten => _+X.,n,NoOp(DIALSTATUS IS ${DIALSTATUS})
;exten => _+X.,n,NoOp(RETURN DESTIANTION IS ${RET_DST})
exten => _+X.,n,NoOp(HANGUP CAUSE CODE IS ${HANGUPCAUSE})
;;exten => _+X.,n,Set(__CALL_STATUS=${DIALSTATUS})
;exten => _+X.,n,ExecIf($["foo${RET_DST}" == "foo"]?Hangup():Gosub(${RET_DST})
exten => _+X.,n,ExecIf($["foo${DIALSTATUS}" == "fooANSWER"]?Hangup():Return(${DIALSTATUS})
;;exten => _+X.,n,ExecIf($["foo${DONT_RETURN}"="fooyes"]?Hangup():Return(${DIALSTATUS})

exten => h,1,NoOp()
exten => h,n,NoOp(HANGUP CAUSE CODE IS ${HANGUPCAUSE})
;exten => h,n,ExecIf($["foo${RET_DST}" == "foo"]?Hangup():Gosub(${RET_DST})
exten => h,n,Hangup()


;============================================================================================
[RingGroupsExternal]
exten => _X.,1,NoOp(without plus ${CALLERID(ALL)})
exten => _X.,n,Set(CUST_ID=${ARG1})
exten => _X.,n,Set(RING_TIME=${ARG2})
exten => _X.,n,Set(callsource=${ARG3})
exten => _X.,n,GotoIf($[${LEN(${RING_TIME})}]?get_options)
exten => _X.,n,Set(RING_TIME=30)
exten => _X.,n(get_options),Set(CALLTYPE=external)
exten => _X.,n,Set(CDR(call_type)=OUTGOING)
exten => _X.,n,Verbose(${CALLERID(ALL)})
exten => _X.,n,Verbose(call limit ${EXTEN_CALL_LIMIT})
;exten => _X.,n,Set(exten_number=${CUT(CUT(CHANNEL(name),-,1),/,2)})
;exten => _X.,n,Set(GROUP()=${exten_number})
;exten => _X.,n,Set(CallLimit=${GROUP_COUNT(${exten_number})})
exten => _X.,n,NoOp(call limit in group ${CallLimit})
;exten => _X.,n,GotoIf($["${CallLimit}">"${EXTEN_CALL_LIMIT}"]?ext-dial,h,1)
exten => _X.,n,Set(ROUTE_INCREMENT=0)
exten => _X.,n,Set(TRUNK_INCREMENT=0)
exten => _X.,n,NoOp(GROUP_COUNT(Default-Out))
exten => _X.,n,AGI(select_outbound_route4RG.php,${EXTEN},${EXTEN_CID},${DONT_RETURN},${CHANNEL(NAME)},${OUTBOUND_ROUTE})
;exten => _X.,n,Gosub(sub-record-check,s,1(out,${EXTEN},${ROUTE_REC_OPT}))
exten => _X.,n,Set(GROUP()=${SELECTED_TRUNK})
exten => _X.,n,Set(LIVE_TRUNK_CALLS=${GROUP_COUNT(${SELECTED_TRUNK})})
exten => _X.,n(FROM_TRUNK),NoOp(${CALLERID(num)})
exten => _X.,n,Set(CALLERID(name)=)
exten => _X.,n,Set(CALLERID(num)=${OUTCID})
exten => _X.,n,NoOp(PREFIX LEN IS ${PREFIX_LEN} AND PREPEND IS ${PREPEND})
exten => _X.,n,Set(CDR(dst_cnum)=${PREPEND}${EXTEN:${PREFIX_LEN}})
;Added by Mukhtar
exten => _X.,n(withoutplus),NoOp(moh file for FM external calls is ${FM_MOH})
;extension call limit ================================================
exten => _X.,n,NoOp(ampuser is ${AMPUSER})
;exten => _X.,n,Set(exten_call_limit=${ODBC_ext_call_limit(${FROM_EXTEN})})
;exten => _X.,n,Set(GROUP()=${FROM_EXTEN})
;exten => _X.,n,Set(call_limit${FROM_EXTEN}=${GROUP_COUNT(${FROM_EXTEN})})
;exten => _X.,n,ExecIf($["${call_limit${FROM_EXTEN}}" > "${exten_call_limit}"]?Hangup())

exten => _X.,n(ExternalIn),GotoIf($["foo${FM_MOH}"="foo"]?:DialMOH)
exten => _X.,n,ExecIf($["foo${ROUTE_MOH}"!="foo"]?Set(CHANNEL(musicclass)=${ROUTE_MOH}))
exten => _X.,n,Dial(PJSIP/${PREPEND}${EXTEN:${PREFIX_LEN}}@${TRUNK_OB},${RING_TIME},TtKko)
exten => _X.,n,Goto(callstatus)
exten => _X.,n(DialMOH),Dial(PJSIP/${PREPEND}${EXTEN:${PREFIX_LEN}}@${TRUNK_OB},${RING_TIME},TtKkom(${FM_MOH}))
exten => _X.,n(callstatus),NoOp(DIALSTATUS IS ${DIALSTATUS})
;exten => _X.,n,NoOp(RETURN DESTIANTION IS ${RET_DST})
exten => _X.,n,NoOp(HANGUP CAUSE CODE IS ${HANGUPCAUSE})
;;exten => _X.,n,Set(__CALL_STATUS=${DIALSTATUS})
;exten => _X.,n,ExecIf($["foo${RET_DST}" == "foo"]?Hangup():Gosub(${RET_DST})
exten => _X.,n,ExecIf($["foo${DIALSTATUS}" == "fooANSWER"]?Hangup():Return(${DIALSTATUS})
;;exten => _X.,n,ExecIf($["foo${DONT_RETURN}"="fooyes"]?Hangup():Return(${DIALSTATUS})

exten => _+X.,1,NoOp(with plus ${CALLERID(ALL)})
exten => _+X.,n,Set(CUST_ID=${ARG1})
exten => _+X.,n,Set(RING_TIME=${ARG2})
exten => _+X.,n,GotoIf($[${LEN(${RING_TIME})}]?get_options)
exten => _+X.,n,Set(RING_TIME=30)
exten => _+X.,n(get_options),Set(CALLTYPE=external)
exten => _+X.,n,Set(CDR(call_type)=OUTGOING)
exten => _+X.,n,AGI(get_extension_options.php,${CUST_ID},${CALLERID(NUM)})
exten => _+X.,n,Set(CALLERID(num)=${EXTEN_CID})
exten => _+X.,n,Verbose(${CALLERID(ALL)})
exten => _+X.,n,Set(ROUTE_INCREMENT=0)
exten => _+X.,n,Set(TRUNK_INCREMENT=0)
exten => _+X.,n,NoOp(GROUP_COUNT(Default-Out))
exten => _+X.,n,AGI(select_outbound_route.php,${EXTEN},${EXTEN_CID},${ROUTE_INCREMENT},${TRUNK_INCREMENT},${DONT_RETURN},${CHANNEL(NAME)})
;exten => _+X.,n,AGI(python_select_route.py,${EXTEN},${EXTEN_CID},${ROUTE_INCREMENT},${TRUNK_INCREMENT},${DONT_RETURN})
;exten => _+X.,n,Gosub(sub-record-check,s,1(out,${EXTEN},${ROUTE_REC_OPT}))
exten => _+X.,n,NoOp(tcall is ${tcall});Added by Mukhtar
exten => _+X.,n,Set(GROUP()=${SELECTED_TRUNK})
exten => _+X.,n,Set(LIVE_TRUNK_CALLS=${GROUP_COUNT(${SELECTED_TRUNK})})
exten => _+X.,n(FROM_TRUNK),NoOp(${CALLERID(num)})
exten => _+X.,n,Set(CALLERID(name)=)
exten => _+X.,n,Set(CALLERID(num)=${OUTCID})
exten => _+X.,n,NoOp(PREFIX LEN IS ${PREFIX_LEN} AND PREPEND IS ${PREPEND})
exten => _+X.,n,Set(CDR(dst_cnum)=${PREPEND}${EXTEN:${PREFIX_LEN}})
exten => _+X.,n,Dial(PJSIP/${PREPEND}${EXTEN:${PREFIX_LEN}}@${TRUNK_OB},${RING_TIME},TtKko)
exten => _+X.,n,NoOp(DIALSTATUS IS ${DIALSTATUS})
;exten => _+X.,n,NoOp(RETURN DESTIANTION IS ${RET_DST})
exten => _+X.,n,NoOp(HANGUP CAUSE CODE IS ${HANGUPCAUSE})
;;exten => _+X.,n,Set(__CALL_STATUS=${DIALSTATUS})
;exten => _+X.,n,ExecIf($["foo${RET_DST}" == "foo"]?Hangup():Gosub(${RET_DST})
exten => _+X.,n,ExecIf($["foo${DIALSTATUS}" == "fooANSWER"]?Hangup():Return(${DIALSTATUS})
;;exten => _+X.,n,ExecIf($["foo${DONT_RETURN}"="fooyes"]?Hangup():Return(${DIALSTATUS})

exten => h,1,NoOp()
exten => h,n,NoOp(HANGUP CAUSE CODE IS ${HANGUPCAUSE})
;exten => h,n,ExecIf($["foo${RET_DST}" == "foo"]?Hangup():Gosub(${RET_DST})
exten => h,n,Hangup()

