#include /etc/asterisk/vitelpbx/extensions_IVRS.conf
#include /etc/asterisk/vitelpbx/extensions_external_dial.conf
;#include extensions_int_app_dial.conf
;#include extensions_test.conf
#include /etc/asterisk/vitelpbx/extensions_features.conf
#include /etc/asterisk/vitelpbx/extensions_rg_dial.conf
#include /etc/asterisk/vitelpbx/extensions_meetme.conf
#include /etc/asterisk/vitelpbx/extensions_custom_sms.conf
#include /etc/asterisk/vitelpbx/trunkStatus.conf
#include /etc/asterisk/vitelpbx/extensions_custom.conf
[globals]
;DYNAMIC_FEATURES = VoiceMailRead
IVRS_ID= 
IVR_RET=
ANNC_ID=
GRP_RING_TIME=30
CUST_ID=
RET_DST=
REC_DIR=/var/www/html/callrecording/
MIXMON_FORMAT=wav
transfer=tT
MSG=MESSAGE NUMBER
REC_DIR1=/var/www/html/callrecording/chatbot

[incoming]
;;exten => _XX.,n,Set(TNT_ID=${CHANNEL(name):6:6})

exten = 5001,1,NoOp()
exten => 5001,n,Goto(ivr-menu-test,s,1)

exten => _XX.,1,NoOp()
;same => n,Dial(PJSIP/101,15)
;same => n,Hangup()
exten => _XX.,n,Set(__FROM_DID=${EXTEN})
exten => _XX.,n,Set(__TRANSFER_CONTEXT=vitel_transfer)
exten => _XX.,n,AGI(get_inbound_did_recording_options.php,${CUST_ID},${EXTEN},${CALLERID(num)})
exten => _XX.,n,ExecIf($["foo${FORCE_RING}"="fooyes"]?Ringing())
exten => _XX.,n,Gosub(sub-record-check,s,1(in,${EXTEN},${REC_OPT}))
exten => _XX.,n,NoOp(REC_POLICY_MODE ${REC_POLICY_MODE})
;exten => _XX.,n,Ringing()
;exten => _XX.,n,NoOp(BLACK LIST STATUS IS ${BLK_LIST_STATUS})
exten => _XX.,n,NoOp(Called Channel Party is ${CHANNEL(name)})
exten => _XX.,n,NoOp(CALLERID IS ${CALLERID(ALL)})
exten => _XX.,n,NoOp(Inbound DID  IS ${EXTEN})
exten => _XX.,n,NoOp(UNIQUE CALL ID IS ${CHANNEL(uniqueid)})
exten => _XX.,n,Set(CDR(call_type)=INCOMING)
exten => _XX.,n,GotoIf($["${CALLERID(name)}" = ""]?cnum)
exten => _XX.,n,Set(__MCNUM=${CALLERID(num)})
exten => _XX.,n,Set(__MCNAME=${CALLERID(name)})
exten => _XX.,n,Set(__MCEXTEN=${AMPUSER})
exten => _XX.,n,Set(__MCORGCHAN=${CHANNEL})
exten => _XX.,n,Set(CDR(cnam)=${CALLERID(name)})
exten => _XX.,n,Set(CDR(did)=${EXTEN})
exten => _XX.,n(cnum),Set(CDR(cnum)=${CALLERID(num)})
exten => _XX.,n,Set(CDR(cnam)=${CALLERID(name)})
exten => _XX.,n,Set(CDR(did)=${EXTEN})
;exten => _XX.,n,Set(${CHANNEL(cnam)}=${CALLERID(name)})
;exten => _XX.,n,Set(${CHANNEL(did)}=${EXTEN})
;exten => _XX.,n,Set(${CHANNEL(cnum)}=${CALLERID(num)})
exten => _XX.,n,Set(__REALCALLERIDNUM=${CALLERID(NUM)})

exten => _XX.,n,Set(InChannel=${CUT(CHANNEL(name),/,2)})
exten => _XX.,n,Set(InTrunkName=${CUT(InChannel,-,-2)})

exten => _XX.,n,Set(FromUri=${PJSIP_HEADER(read,From)})
exten => _XX.,n,Set(IP=${CUT(FromUri,@,2)})
exten => _XX.,n,Set(FromIP=${CUT(IP,>,1)})
exten => _XX.,n,AGI(blacklist_check.php,${CUST_ID},${CALLERID(num)},${CHANNEL(context)},${FromIP})
;exten => _XX.,n,Goto(inbound-did,${EXTEN},1)
exten => _XX.,n,NoOp(BLACK LIST STATUS IS ${BLK_LIST_STATUS})
exten => _XX.,n,NoOp(callerid is ${CALLERID(num)})
exten => _XX.,n,GotoIf($["foo${BLK_LIST_STATUS}" != "fooyes"]?:blacklist,s,1)
exten => _XX.,n,NoOp(IS IN_trunk disable ${IN_TRUNK_STATUS} and allowed channels are ${IN_TRUNK_LIMIT})
exten => _XX.,n,GotoIf($["foo${IN_TRUNK_STATUS}" != "fooyes"]?:blacklist,s,1)
exten => _XX.,n,Set(GROUP()=${IN_TRUNK})
exten => _XX.,n,Set(IN_LIVE_CALLS=${GROUP_COUNT(${IN_TRUNK})})
exten => _XX.,n,GotoIf($[ ${IN_TRUNK_LIMIT} >= ${IN_LIVE_CALLS} ]?inbound-did,${EXTEN},1:blacklist,s,1)
exten => _XX.,n,Goto(inbound-did,${EXTEN},1)

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[blacklist]
exten => s,1,NoOp(BLACKLISTED NUMBER)
exten => s,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[sip-exten]
;include => feature_codes


;include => parkedcalls
;include => int-app-dial
;include => test

;exten => 60,1,NoOp(${CHANNEL(name)})
;exten => 60,n,Set(TNT_ID=${CHANNEL(name):-1:6})
;exten => 60,n,Hangup()

exten => 9999,1,NoOp()
;exten => 9999,n,Answer()
;;exten => 9999,n,AGI(ami_test.py)
;exten => 9999,n,Set(PHONE_EXTEN=${EXTEN})
exten => 9999,n,AGI(pyst_ami.py)
;exten => 9999,n,AGI(pyst_originate_ami.py)
;;exten => 9999,n,AGI(sample.py)
;;exten => 9999,n,AGI(test.agi)
;exten => 9999,n,NoOp(VARIABLE OBTAINED FROM AGI: ${EXT_CALLERID})
exten => 9999,n,Hangup()
;--
exten => _5XXX,1,NoOp()
exten => _5XXX,n,Dial(IAX2/vitel/${EXTEN:1},10,TtKkO)
exten => _5XXX,n,Hangup()

exten => _9XXX,1,NoOp()
exten => _9XXX,n,Dial(IAX2/iax_trunk/${EXTEN:1},10,TtKkO)
exten => _9XXX,n,Hangup()
--;

;exten => _X.,1,NoOp(hellllllllllllllllo)
;same => n,Dial(IAX2/38.77.155.172,10,tTKkO)
;same => n,Hangup()


exten => _*.,1,NoOp(FEATURE_CODE MODULE)
;exten => _*.,n,NoCDR()
exten => _*.,n,AGI(feature_codes.php,${EXTEN},${CALLERID(NUM)})
exten => _*.,n,Hangup()

exten => _#.,1,NoOp(FEATURE_CODE MODULE)
exten => _#.,n,AGI(feature_codes.php,${EXTEN},${CALLERID(NUM)})
exten => _#.,n,Hangup()

exten => _X.,1,NoOp(EXECUTING AGI TO GET PBX APP FOR ${EXTEN})
exten => _X.,n,Set(__TRANSFER_CONTEXT=vitel_transfer)
exten => _X.,n,NoOp(${EXTEN} IS ${HINT(${EXTEN})})
exten => _X.,n,NoOp(CALL RECEIVED FROM ${CALLERID(ALL)})
exten => _X.,n,Set(__AMPUSER=${CALLERID(NUM)})
exten => _X.,n,NoOp(CALLER EXTEN IS ${CALLERID(NUM)})
exten => _X.,n,NoOp(CALLER NAME IS ${CALLERID(NAME)})
exten => _X.,n,Set(CDR(__cnam)=${CALLERID(name)})
exten => _X.,n,Set(CDR(__cnum)=${AMPUSER})
exten => _X.,n,Set(CDR(__cnam)=${CALLERID(name)})
exten => _X.,n,Set(CDR(__cnum)=${AMPUSER})
exten => _X.,n,Set(CDR(__call_type)=INTERNAL)
exten => _X.,n,NoOp(${EXTEN} IS ${HINT(${EXTEN})})
exten => _X.,n,AGI(get_internal_app.php,${CUST_ID},${EXTEN})
exten => _X.,n,NoOp(APPLICATION IS '${PBX_DIAL_APP}' FOR '${EXTEN}')
exten => _X.,n,GotoIf($["foo${PBX_DIAL_APP}"="foo"]?ext-dial)
exten => _X.,n,GosubIf($["foo${PBX_DIAL_APP}"="fooExtension"]?App-Extension-Dial,a,1(${EXTEN}))

;;exten => _X.,n,Set(tenant=${CHANNEL(name)})
;exten => _X.,n,Gosub(App-Extension-Dial,a,1(${EXTEN},${CUST_ID}))
exten => _X.,n,AGI(post_destination.php,${PBX_DIAL_APP},${EXTEN},${CUST_ID})
exten => _X.,n(ext-dial),NoOp(External calling)
exten => _X.,n,Set(exten_number=${CUT(CHANNEL(name),-,1)})
exten => _X.,n,NoOp(Extracted extension number: ${exten_number})
exten => _X.,n,Set(GROUP(myext)=${exten_number})
exten => _X.,n,Set(__CallLimit=${GROUP_COUNT(${exten_number}@myext)})
exten => _X.,n,NoOp(Current call count for ${exten_number}: ${CallLimit})
exten => _X.,n,Gosub(ext-dial,${EXTEN},1)
exten => _X.,n,Hangup()

exten => _+X.,1,NoOp(EXECUTING AGI TO GET PBX APP FOR ${EXTEN})
exten => _+X.,n,NoOp(${EXTEN} IS ${HINT(${EXTEN})})
exten => _+X.,n,NoOp(CALL RECEIVED FROM ${CALLERID(ALL)})
exten => _+X.,n,Set(__AMPUSER=${CALLERID(NUM)})
exten => _+X.,n,NoOp(CALLER EXTEN IS ${CALLERID(NUM)})
exten => _+X.,n,NoOp(CALLER NAME IS ${CALLERID(NAME)})
exten => _+X.,n,Set(CDR(__cnam)=${CALLERID(name)})
exten => _+X.,n,Set(CDR(__cnum)=${AMPUSER})
exten => _+X.,n,Set(CDR(__cnam)=${CALLERID(name)})
exten => _+X.,n,Set(CDR(__cnum)=${AMPUSER})
exten => _+X.,n,Set(CDR(__call_type)=INTERNAL)
exten => _+X.,n,NoOp(${EXTEN} IS ${HINT(${EXTEN})})
exten => _+X.,n,AGI(get_internal_app.php,${CUST_ID},${EXTEN})
exten => _+X.,n,NoOp(APPLICATION IS '${PBX_DIAL_APP}' FOR '${EXTEN}')
exten => _+X.,n,GotoIf($["foo${PBX_DIAL_APP}"="foo"]?ext-dial)
exten => _+X.,n,GosubIf($["foo${PBX_DIAL_APP}"="fooExtension"]?App-Extension-Dial,a,1(${EXTEN}))

;;exten => _+X.,n,Set(tenant=${CHANNEL(name)})
;exten => _+X.,n,Gosub(App-Extension-Dial,a,1(${EXTEN},${CUST_ID}))
exten => _+X.,n,AGI(post_destination.php,${PBX_DIAL_APP},${EXTEN},${CUST_ID})
exten => _+X.,n(ext-dial),Gosub(ext-dial,${EXTEN},1)
exten => _+X.,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()


[internal]
exten = 101,hint,PJSIP/101
exten = 102,hint,PJSIP/102
exten = 103,hint,PJSIP/103
exten = 104,hint,PJSIP/104
exten = 105,hint,PJSIP/105
exten = 106,hint,PJSIP/106
exten = 107,hint,PJSIP/107
exten = 120,hint,PJSIP/120
exten = 121,hint,PJSIP/121



[App-Extension-Dial]
exten => a,1,Set(DIRECT_EXTEN=${ARG1})
exten => a,n,Set(__CUST_ID=${ARG2})
exten => a,n,Set(CALL_SRC=internal)

exten => a,n,Goto(s,1)

exten => s,1,NoOp(Trying To Reach Local Extension ${DIRECT_EXTEN})
exten => s,n,NoOp(Calls from ${CALL_SRC})
exten => s,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => s,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
;exten => s,n,GotoIf($["foo${last_context}"="foo"]?:h,1) for future work
exten => s,n,Set(CHANNEL(musicclass)=${MOH_CLASS})
;=== EXTENSION OPTIONS CHECK ===
;exten => s,n,AGI(follow-me_check.php,${CUST_ID},${EXTEN})
exten => s,n,AGI(get_extension_options.php,${CUST_ID},${DIRECT_EXTEN},${CALL_SRC})
exten => s,n,AGI(get_voicemail_details.php,${CUST_ID},${DIRECT_EXTEN})
exten => s,n,Set(CDR(dst_cnam)=${FULL_NAME})
exten => s,n,NoOp(CALLEE FULLNAME IS ${FULL_NAME})  ; SET FROM "get_voicemail_details.php"
exten => s,n,NoOp(CALLEE ${DIRECT_EXTEN} RECORD OPTION IS ${CALLEE})  ; SET FROM "get_extension_options.php"
exten => s,n,Set(CDR(accountcode)=${CUST_ID})
exten => s,n,Set(CDR(dst_cnum)=${DIRECT_EXTEN})
exten => s,n,NoOp(Recording status ${REC_STATUS})
exten => s,n,GotoIf($["${REC_STATUS}" == "RECORDING"]?record_already)
exten => s,n,NoOp(recording for ${DIRECT_EXTEN} ${CALLEE})
;exten => s,n,Gosub(sub-record-check,s,1(exten,${DIRECT_EXTEN},${REC_OPT}))
exten => s,n,Gosub(sub-record-check,s,1(exten,${DIRECT_EXTEN},${CALLEE}))
exten => s,n(record_already),ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)}))
;==== DISABLEING INITIAL FOLLOWME
;exten => s,n,NoOp(FOLLOWME STATUS IS ${FM_STATUS})
;exten => s,n,GotoIf($["foo${FM_STATUS}" = "foono"]?check_CFA)
;exten => s,n,AGI(follow-me_dial.php,${CUST_ID},${DIRECT_EXTEN})

;exten => s,n(check_CF),AGI(callforward_check.php,${CUST_ID},${EXTEN})
exten => s,n(check_CFA),NoOp()
exten => s,n,NoOp(UNCONDITIONAL CALL FORWARD STATUS IS ${CFA_STATUS})
exten => s,n,NoOp(CALLFORWARD RING TIME IS ${CF_RNG_TM})
;exten => s,n,GotoIf($["foo${CFA_STATUS}" = "foono"]?check_CW)
;exten => s,n,NoOp(UNCONDITIONAL CALL FORWARD STATUS IS ${CFA_STATUS}, FORWARDED TO ${CFA_NUMBER})
;exten => s,n,Gosub(call-forward-dial,s,1(${CUST_ID},${CFA_NUMBER}))
;exten => s,n,GosubIf($["foo${CFA_STATUS}" = "fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFA_NUMBER},${CF_RNG_TM}))
exten => s,n,ExecIf($["foo${CFA_STATUS}"="fooyes"]?NoOp():Goto(CF_UA_CHECK))
exten => s,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => s,n,Gosub(call-forward-dial,s,1(${CUST_ID},${CFA_NUMBER},${CF_RNG_TM},${CALL_SRC},${DIRECT_EXTEN}))
exten => s,n,GosubIf($["foo${VM_STATUS}"="fooyes"]?vm-local-context,${DIRECT_EXTEN},1(${DIALSTATUS}))
exten => s,n,Hangup()

exten => s,n(CF_UA_CHECK),Set(DEV_STATUS=${DEVICE_STATE(PJSIP/${DIRECT_EXTEN})})
exten => s,n,GotoIf($["foo${DEV_STATUS}"="fooUNAVAILABLE" | "${DEV_STATUS}"="UNKNOWN" | "${DEV_STATUS}"="INVALID"]?:newlyadded)
exten => s,n,GosubIf($["foo${EXTEN_POST_DEST}"="foo"]?:Exten_Failover,s,1)
exten => s,n,GosubIf($["foo${VM_STATUS}"="fooyes"]?vm-local-context,${DIRECT_EXTEN},1(${DEV_STATUS}))
exten => s,n,Hangup()
exten => s,n(newlyadded),NoOp(UNAVAILABLE CALL FORWARD STATUS IS ${CFNA_STATUS})
exten => s,n,ExecIf($["foo${CFNA_STATUS}"="fooyes"]?NoOp():Goto(check_CW))
exten => s,n,ExecIf($["foo${DEV_STATUS}"="fooUNAVAILABLE"|"${DEV_STATUS}"="UNKNOWN"|"${DEV_STATUS}"="INVALID"]?NoOp():Goto(check_CW))
exten => s,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => s,n,Gosub(call-forward-dial,s,1(${CUST_ID},${CFNA_NUMBER},${CF_RNG_TM},${DIRECT_EXTEN})
exten => s,n,GosubIf($["foo${VM_STATUS}"="fooyes"]?vm-local-context,${DIRECT_EXTEN},1(${DIALSTATUS}))
exten => s,n,Hangup()

;exten => s,n(check_CW),AGI(callwaiting_check.php,${CUST_ID},${EXTEN})
exten => s,n(check_CW),NoOp()
exten => s,n,NoOp(CALL WAITING STATUS IS ${CW_STATUS})
exten => s,n,NoOp(Device "${DIRECT_EXTEN}" is ${DEVICE_STATE(PJSIP/${DIRECT_EXTEN})})
exten => s,n,GotoIf($["foo${CW_STATUS}" = "fooyes"]?dial:chk_device_state)


;exten => s,n(chk_device_state),NoOp(Device "${CUST_ID}${EXTEN}" is ${DEVICE_STATE(PJSIP/${EXTEN})})
exten => s,n(chk_device_state),NoOp(Device "${DIRECT_EXTEN}" is ${DEVICE_STATE(PJSIP/${DIRECT_EXTEN})})
exten => s,n,GotoIf($[foo${DEV_STATUS} = fooINUSE]?busy:dial)
;exten => s,n(busy),Playback(custom/busy-extension-try-again)
exten => s,n(busy),NoOp()
exten => s,n,ExecIf($["foo${CFB_STATUS}"="fooyes"]?NoOp():Goto(VM_BUSY))
exten => s,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => s,n,Gosub(call-forward-dial,s,1(${CUST_ID},${CFB_NUMBER},${CF_RNG_TM},${CALL_SRC},${DIRECT_EXTEN}))
exten => s,n(VM_BUSY),GosubIf($["foo${VM_STATUS}"="fooyes"]?vm-local-context,${DIRECT_EXTEN},1(BUSY))
exten => s,n,Busy(2)

;call limit on extension checking ===========================================================================
exten => _s,n(dial),NoOp(extension call limit is ${EXTEN_CALL_LIMIT} and caller extension is ${CALLERID(num)})
exten => _s,n,Set(exten_call_limit=${ODBC_ext_call_limit(${CALLERID(num)})})
exten => _s,n,GotoIf($["foo${exten_call_limit}"="foo"]?ExternalIn)
exten => _s,n,Set(GROUP()=${CALLERID(num)})
exten => _s,n,Set(call_limit${CALLERID(num)}=${GROUP_COUNT(${CALLERID(num)})})
exten => _s,n,ExecIf($["${call_limit${CALLERID(num)}}" > "${exten_call_limit}"]?Hangup())


;;exten => s,n(dial),NoOp(Dialing the extension "${CUST_ID}${EXTEN}")
;exten => s,n(dial),NoOp(Dialing the extension "${DIRECT_EXTEN}") commented on 26 jun 2024
;exten => s,n,MixMonitor(/var/www/html/recording/${CALL_SRC}_${CALLERID(NUM)}_${DIRECT_EXTEN}_${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)}_${UNIQUEID}.wav)
;exten => s,n,Set(CHANNEL(parkinglot)=vitel_parking)
;exten => s,n,Set(CHANNEL(PICKUPMARK)=${DIRECT_EXTEN})
;;exten => s,n,DumpChan()
;exten => s,n,Dial(PJSIP/${EXTEN},10,TtKk)

;exten => s,n,Ringing()
exten => s,n(ExternalIn),NoOp(=====External Incoming=====)
exten => s,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${DIRECT_EXTEN})})
exten => s,n,GotoIf($["foo${DND_STATUS}"="foono"]?check-FM) 
exten => s,n,GosubIf($["foo${VM_STATUS}"="fooyes"]?vm-local-context,${DIRECT_EXTEN},1(BUSY))
exten => s,n,Busy(2)
exten => s,n(check-FM),NoOp(FOLLOWME STATUS IS ${FM_STATUS})
exten => s,n,GotoIf($["foo${FM_STATUS}"="foono"]?dial_exten)

;== DIALING PRIMARY NUMBER HERE BEFORE FOLLOWME APP
;exten => s,n,Dial(${DIAL_STRING},10,tTKkO)
;exten => s,n,NoOp(Call Answered status - ${DIALSTATUS})
;exten => s,n,GotoIf($[foo${DIALSTATUS}=fooANSWER]?hangup)
;exten => s,n,NoOp(CALL NOT ANSWERED - DIALING FOLLOWME CHOICES)
;mukhtar added on 05/04/2024
;exten => s,n,AGI(follow-me_dial.php,${CUST_ID},${DIRECT_EXTEN})
exten => s,n,AGI(followme_forwarding.php,${CUST_ID},${DIRECT_EXTEN})
exten => s,n,Set(__FollowMemberTime=${FMT})
;==== CALL SCREENING CHECK
exten => s,n(dial_exten),NoOp(CALL SCREENING STATUS IS ${CS_STATUS})
exten => s,n,NoOp(cs status is ${CS_STATUS} and source call is ${CALL_SRC})
;exten => s,n,GotoIf($["foo${CALL_SRC}"="foointernal" | "foo${CS_STATUS}"="foono"]?simple_dial)
exten => s,n,GotoIf($["foo${CS_STATUS}"="fooDisable"]?simple_dial)
;exten => s,n,Dial(${DIAL_STRING},${EXTEN_RING_TIME},ptTKkO)
; DELETING ANY EXISTING CALLER NAME INCASE OF NO-MEMORY
exten => s,n,GotoIf($["foo${CS_STATUS}"="fooNoMemory"]?nomemory)
exten => s,n(memory),Dial(${DIAL_STRING},${EXTEN_RING_TIME},P(${CALLERID(num)}/${DIRECT_EXTEN})${transfer}KkO)
exten => s,n,Goto(dial_status_check)
exten => s,n(nomemory),Dial(${DIAL_STRING},${EXTEN_RING_TIME},pn(1)${transfer}KkO)
;exten => s,n,Dial(PJSIP/${DIRECT_EXTEN},30,tTKkOmp)
exten => s,n,Goto(dial_status_check)
exten => s,n(simple_dial),NoOp(simple dialing transfer ${transfer})
;;exten => s,n,Set(CHANNEL(musicclass)=fpm-calm-river)
exten => s,n,Dial(${DIAL_STRING},${EXTEN_RING_TIME},${transfer}KkO)
;exten => s,n,Dial(PJSIP/${DIRECT_EXTEN},10,tTKkO)
;exten => s,n,NoOp(Checking Call Answered status)
;exten => s,n,GotoIf($[foo${DIALSTATUS}=fooANSWER]?hangup)
;exten => s,n,NoOp(Call Not Answered)
;exten => s,n,VoiceMail(${DIRECT_EXTEN}@In_Mails)
;exten => s,n,Hangup()


;exten => s,n(check_VM),AGI(voicemail_check.php,${tenant},${EXTEN})
;exten => s,n,NoOp(&& the value found is ${VM_Status}, ${VM_Box})
;exten => s,n,GotoIf($[${VM_Status}=yes]?voicemail)
exten => s,n,NoOp(RET_DST value is ${RET_DST})
exten => s,n,ExecIf($["foo${RET_DST}" == "foo"]?NoOp():Gosub(${RET_DST}))
exten => s,n(dial_status_check),NoOp(Call Answered status - ${DIALSTATUS})
exten => s,n,GotoIf($[foo${DIALSTATUS}=fooANSWER]?hangup)
exten => s,n,NoOp(Call Not Answered)

;exten => s,n,VoiceMail(${EXTEN}@In_Mails)
; FORWARDING TO VOICEMAIL-CONTEXT 
exten => s,n,GoSubIf($["foo${DIALSTATUS}"="fooNOANSWER" | "foo${DIALSTATUS}"="fooCHANUNAVAIL"]?missedCall,s,1(${DIRECT_EXTEN}))
exten => s,n,NoOp(${DIALSTATUS} and ${CFNA_STATUS})
;exten => s,n,GoSubIf($["foo${DIALSTATUS}"="fooNOANSWER" & "foo${last_context}"="foo" & "foo${CFNA_STATUS}"="foono"]?exten_failover,s,1(${EXTEN_POST_DEST},${EXTEN_POST_DESTVALUE}))
exten => s,n,GoSubIf($["foo${DIALSTATUS}"="fooNOANSWER" & "foo${EXTEN_POST_DEST}"!="foo" & "foo${CFNA_STATUS}"="foono"]?Exten_Failover,s,1(${EXTEN_POST_DEST},${EXTEN_POST_DESTVALUE},${DIALSTATUS},${DIRECT_EXTEN}))
exten => s,n,ExecIf($["foo${DIALSTATUS}"="fooNOANSWER" & "foo${CFNA_STATUS}"="fooyes"]?NoOp():Goto(BUSY_CHECK))
exten => s,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => s,n,Gosub(call-forward-dial,s,1(${CUST_ID},${CFNA_NUMBER},${CF_RNG_TM},${CALL_SRC},${DIRECT_EXTEN}))
exten => s,n,GosubIf($["foo${VM_STATUS}"="fooyes"]?vm-local-context,${DIRECT_EXTEN},1(${DIALSTATUS}))
exten => s,n,Hangup()

exten => s,n(BUSY_CHECK),GoSubIf($["foo${DIALSTATUS}"="fooBUSY" & "foo${last_context}"="foo" & "foo${CFB_STATUS}"="foono"]?Exten_Failover,s,1(${EXTEN_POST_DEST},${EXTEN_POST_DESTVALUE},${DIALSTATUS},${DIRECT_EXTEN}))
exten => s,n,ExecIf($["foo${DIALSTATUS}"="fooBUSY" & "foo${CFB_STATUS}"="fooyes"]?NoOp():Goto(STATUS_CHECK))
exten => s,n,Set(__RET_DST=${CONTEXT},s,$[${PRIORITY}+2])
exten => s,n,Gosub(call-forward-dial,s,1(${CUST_ID},${CFB_NUMBER},${CF_RNG_TM},${CALL_SRC},${DIRECT_EXTEN}))
exten => s,n,GosubIf($["foo${VM_STATUS}"="fooyes"]?vm-local-context,${DIRECT_EXTEN},1(${DIALSTATUS}))
exten => s,n,Hangup()

exten => s,n(STATUS_CHECK),GosubIf($["foo${DIALSTATUS}"="fooTORTURE"]?TORTURE,1)
exten => s,n,GosubIf($["foo${DIALSTATUS}"="fooDONTCALL"]?DONTCALL,1)
exten => s,n,GosubIf($["foo${VM_STATUS}"="fooyes"]?vm-local-context,${DIRECT_EXTEN},1(${DIALSTATUS}))
exten => s,n(hangup),Hangup()

exten => TORTURE,1,Goto(app-blackhole,musiconhold,1)
exten => TORTURE,n,Hangupcall()

exten => DONTCALL,1,Answer
exten => DONTCALL,n,Wait(1)
exten => DONTCALL,n,Zapateller()
exten => DONTCALL,n,Playback(ss-noservice)
exten => DONTCALL,n,Hangupcall()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[call-forward-dial]
exten => s,1,NoOp(DIALING CALL FORWARD OPTIONS)
exten => s,n(callforward),NoOp()
exten => s,n,Set(CUST_ID=${ARG1})
exten => s,n,Set(CFNUMBER=${ARG2})
exten => s,n,Set(CF_RNG_TM=${ARG3})
;added on 27jun2024 for call forward no answer external dialing
exten => s,n,Set(call_origin=${ARG4})
exten => s,n,Set(exten_number=${ARG5})
exten => s,n,Set(context=${CHANNEL(context)})
;exten => s,n,Set(destination_value=${ARG5}) ;for extension number
;end 27jun2024
exten => s,n,AGI(get_voicemail_details.php,${CUST_ID},${CFNUMBER})
exten => s,n,Set(CDR(dst_cnam)=${FULL_NAME})
exten => s,n,Set(CDR(dst_cnum)=${CFNUMBER})

;exten => s,n,NoOp(LENGTH OF CFNUM - ${LEN(${CFNUMBER})})
;exten => s,n,MixMonitor(/var/www/html/recording/${CALL_SRC}_${CALLERID(NUM)}_${CFNumber}_${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)}_${UNIQUEID}.wav)

;exten => s,n,GosubIf($[${LEN(${CFNUMBER})} > 4]?ext-dial,${CFNUMBER},1(${CUST_ID},${CF_RNG_TM}))

exten => s,n,AGI(get_internal_app.php,${CUST_ID},${CFNUMBER})
exten => s,n,NoOp(APPLICATION IS ${PBX_DIAL_APP} FOR ${CFNUMBER} TENANT-${CUST_ID})
exten => s,n,GosubIf($["foo${PBX_DIAL_APP}"!="fooExtension"]?ext-dial,${CFNUMBER},1(${CUST_ID},${CF_RNG_TM},${call_origin},${exten_number},${context}):int_dial)
;exten => s,n,GosubIf($["foo${PBX_DIAL_APP}"!="fooExtension"]?ext-dial,${CFNUMBER},1(${CUST_ID},${CF_RNG_TM},${call_origin},${destination_value}):int_dial) ;added on 27jun2024 for call forward no answer external dialing

exten => s,n,Goto(status-check)
exten => s,n(int_dial),NoOp(PASSING ${CFNUMBER} TO CONTEXT 'APP EXTEN DIAL')
;exten => s,n,Gosub(App-Extension-Dial,a,1(${CFNUMBER}))

;exten => s,n,Gosub(vm-local-context,${CFNUMBER},1(${DIALSTATUS}))

exten => s,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${CFNUMBER})})
exten => s,n,Dial(${DIAL_STRING},${CF_RNG_TM},KkTtO)
;exten => s,n(status-check),GotoIf($[foo${DIALSTATUS}=fooANSWER]?hangup)
exten => s,n(status-check),NoOp(Return value is ${GOSUB_RETVAL})
exten => s,n,Verbose(1, return value is ${GOSUB_RETVAL} )
;exten => s,n,Set(DIALSTATUS=${FILTER(0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ,${DIALSTATUS})})
;exten => s,n,NoOp(Cleaned value is ${DIALSTATUS} )
exten => s,n,GotoIf($["foo${DIALSTATUS}"="fooANSWER"]?hangup)
exten => s,n,Return(${DIALSTATUS})



;exten => s,n,VoiceMail(${CFNumber}@In_Mails)
;exten => s,n,Gosub(vm-local-context,${CFNUMBER},1(${DIALSTATUS}))

;exten => s,n(outbound_call),Dial(PJSIP/${CFNUMBER}@SBC-Out,30,TtKko)
exten => s,n(hangup),Hangup()


exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[paging_handler]
exten => s,1,Set(PJSIP_HEADER(add,Call-Info)=Answer-After=0)
;exten => s,n,Set(PJSIP_HEADER(add,Alert-info)=“info=alert-autoanswer\;delay=0")
exten => s,n,Set(PJSIP_HEADER(add,Alert-info)="info=alert-autoanswer\;delay=0")
exten => s,n,Return()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[start-moh]
exten => 1,1,NoOp(music on hold started ${ARG1})
exten => 1,n,Set(CHANNEL(musicclass)=${ARG1})
exten => 1,n,StartMusicOnHold()
exten => 1,n,Return()


;[stop-moh]
;exten => 1,1,Set(CHANNEL(musicclass)=fpm-calm-river)
;exten => 1,n,StartMusicOnHold()
;exten => 1,n,Return()

;exten => 1,1,StopMusiconHold(${ARG1})
;exten => 1,n,Return()

exten => h,1,NoOp(CALL HANGUP in stop-moh context)
exten => h,n,Hangup()

[my-gosub]
exten => s,1,NoOp("Let's listen to the recordings saved")
exten => s,n,Set(REPEATATION=0)
exten => s,n(start),Set(REPEATATION=$[${REPEATATION} + 1])
exten => s,n,GotoIf($[${REPEATATION} <= 2]?play:return)
exten => s,n(play),Playback(${ARG1})
exten => s,n,NoOp(${REPEATATION})
exten => s,n,Goto(start)
exten => s,n(return),Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()


[atxfer]
exten =>  s,1,NoOp()
exten => s,n,Noop(CHANNEL(name) is ${CHANNEL(name)})
exten => s,n,NoOp(Called Channel Party is ${CHANNEL(name):6:6})
exten => s,n,Set(XFR_TENANT=${CHANNEL(name):6:2})
exten => s,n,Read(XFR_EXTEN,pbx-transfer,4) ; Prompt the user to enter the number of the member to invite
exten => s,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${member_to_invite})})
exten => s,n,Dial(${DIAL_STRING}),,gtTomU(my-conf)) ; Invited party stays in conf till caller stays
;exten => s,n,Dial(PJSIP/${member_to_invite},,gtTomU(my-conf)) ; Invited party stays in conf till caller stays
exten => s,n(my-conf),ConfBridge(1,myconferenceroom,default_user)
;exten => s,n,AttendedTransfer(${XFR_TENANT}${XFR_EXTEN})
;exten => s,n,BlindTransfer(${XFR_EXTEN},extensions)
exten => s,n,NoOp(FEATUREMAP(atxfer))
exten => s,n,Wait(5)

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

;==== Below Sub-Routine called from AGI to DIAL QUEUES  
[queue-call]
exten => s,1,NoOp(Entering Queue ${SELECTED_QUEUE})
exten => s,n,Gosub(sub-record-check,s,1(Queue,${SELECTED_QUEUE},${REC_OPT}))
exten => s,n,GotoIf($["${CHANNEL(state)}" = "Up"]?skip)
exten => s,n,Answer()
;exten => s,n,Set(__queueStartTime=${EPOCH})
exten => s,n(skip),Set(CHANNEL(musicclass)=${MOH_CLASS}) 				;musicclass variable
exten => s,n,Set(__queueStartTime=${EPOCH})
exten => s,n,Playback(${AUD_FILE_LOC})						; Playback Queue Welcome file based on selection using Audio Files
exten => s,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => s,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
exten => s,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)}))
;exten => s,n,Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)})
exten => s,n,NoOp(callee audio is ${CALLEE_ANNOUNCE})
;exten => s,n,Queue(${SELECTED_QUEUE},itR,,,${Q_WAIT_TIME})
exten => s,n,Queue(${SELECTED_QUEUE},itR,,${CALLEE_ANNOUNCE},${Q_WAIT_TIME})
exten => s,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => s,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

;[queue-dial]
[Queue-App-Dial]
;include => parkedcalls
exten => _X.,1,NoOp(${CHANNEL(name)})
;exten => _X.,n,NoOp(${__queueStartTime})
exten => _X.,n,NoOp(${queueStartTime}) ; setinqueuecall
exten => _X.,n,NoOp(WAIT TIME PREFIX IS SET TO ${WAIT_TIME_PREFIX})
;exten => _X.,n,Set(queuewaittime=$[${EPOCH}-${queueStartTime}])

;exten => _X.,n,GotoIf($["foo${SKIPBUSY_AGENT}"="foono"]?skip_device_check)
;exten => _X.,n,NoOp(DEVICE STATUS OF ${NUM} IS ${DEVICE_STATE(PJSIP/${NUM})})
;exten => _X.,n,ExecIf($[foo${DEVICE_STATE(PJSIP/${EXTEN})}=fooINUSE]?Hangup())
exten => _X.,n(skip_device_check),Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${EXTEN})})

;exten => _X.,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${EXTEN})})
exten => _X.,n,GotoIf($["foo${WAIT_TIME_PREFIX}"="fooyes"]?time-prefix)
exten => _X.,n,Dial(${DIAL_STRING},,)
exten => _X.,n,Hangup()

;exten => _X.,n(time-prefix),Dial(${DIAL_STRING},,B(update_Queue_WaitTime,s,1))
exten => _X.,n(time-prefix),Dial(${DIAL_STRING},,tTkKB(update_Queue_WaitTime,s,1))
exten => _X.,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[update_Queue_WaitTime]
exten => s,1,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => s,n,Set(queuewaittime=$[${EPOCH}-${queueStartTime}])
exten => s,n,Set(CALLERID(name)=${queuewaittime}-${CALLERID(name)})
exten => s,n,Return()
;==== Below Sub-Routine called from AGI to DIAL LOCAL EXTENSIONS 

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[direct-dial]
exten => s,1,NoOp(Dialing Local Extension ${DIRECT_EXTN})
exten => s,n,NoOp(Called Channel Party is ${CHANNEL(name)})
;exten => s,n,Set(CNFR_TENANT=${CHANNEL(name):6:6})
exten => s,n,Ringing()
;exten => s,1,NoOp(${EXTEN})
exten => s,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${DIRECT_EXTEN})})
exten => s,n,Dial(${DIAL_STRING},10)
exten => s,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()


;==== Below Sub-Routine called from AGI to run DIRECTORY APPLICATION 
[directory]
exten => s,1,Directory(${REQ_VM_CNTX},directory-dial,f)

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()


[directory-final]
exten => s,1,NoOp(FINAL DESTINATION OF DIRECTORY)
exten => s,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[directory-dial]
exten => _XXX,1,NoOp(${CHANNEL(name)})
exten => _XXX,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${EXTEN})})
exten => _XXX,n,Dial(${DIAL_STRING},10)
;exten => _XXX,n,Dial(PJSIP/${EXTEN},10)
exten => _XXX,n,Hangup()

exten => _XXXX,1,NoOp(${CHANNEL(name)})
exten => _XXXX,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${EXTEN})})
exten => _XXXX,n,Dial(${DIAL_STRING},10)
;exten => _XXXX,n,Dial(PJSIP/${EXTEN},10)
exten => _XXXX,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[announcement]
exten => s,1,NoOp(Announcement DialPlan)
;exten => s,n,AGI(get_annc_details.php,${ANNC_ID},${CALLERID(NUM)})
exten => s,n,NoOp(${SKIP_PLAYBACK})
exten => s,n,Wait(2)
exten => s,n,NoOp(REPEAT ANNOUNCEMENT STATUS "${KEY_REPEAT}")
exten => s,n,NoOp(DO NOT ANSWER STATUS IS ${DISABLE_ANS})
;exten => s,n,Set(__IVRS_ID=${IVR_ID})
exten => s,n,GotoIf($["foo${SKIP_PLAYBACK}"="foo0"]?play:read)
exten => s,n(play),GotoIf($["${CHANNEL(state)}" = "Up"]?skip)
exten => s,n,ExecIf($[${DISABLE_ANS}=0]?Answer():Progress())
;exten => s,n(skip),Playback(en/beep)
exten => s,n(skip),Playback(${AUD_FILE_LOC})
exten => s,n,NoOp(RETURN TO IVR SET TO "${IVR_RET}  & IVRS_ID IS ${IVRS_ID}")
;exten => s,n,GotoIf($[${IVR_RET}=1]?RETURN)
exten => s,n,GotoIf($["${IVR_RET}"="1" & $[${LEN(${IVRS_ID})}]]?RETURN)
exten => s,n,NoOp(${POST_DEST},${DEST_VALUE})
exten => s,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => s,n,Hangup()

exten => s,n(RETURN),NoOp(SET TO RETURN-TO-IVR)
;exten => s,n,ExecIf($[!${LEN(${IVRS_ID})}]?Hangup())
exten => s,n,Goto(ivr-menu,s,1,${IVRS_ID})

exten => s,n(read),GotoIf($["${CHANNEL(state)}" = "Up"]?skip2)
exten => s,n,ExecIf($[${DISABLE_ANS}=0]?Answer():Progress())
exten => s,n(skip2),NoOp(PLAYING ANNOUNCEMENT)
exten => s,n,Background(${AUD_FILE_LOC})
;exten => s,n,Read(CHOICE,${AUD_FILE_LOC},1,,,5)
;exten => s,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => s,n,NoOp(RETURN TO IVR SET TO "${IVR_RET}" & LEN OF IVRS_ID IS "${LEN(${IVRS_ID})}")
;exten => s,n,GotoIf($[${IVR_RET}=1]?RETURN)
exten => s,n,GotoIf($["${IVR_RET}"="1" & $[${LEN(${IVRS_ID})}]]?RETURN)
exten => s,n,NoOp(${POST_DEST},${DEST_VALUE})
exten => s,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => s,n,Hangup()

exten => *,1,NoOp()
exten => *,n,Goto(s,1)

exten => i,1,Goto(check_ivr_ret)
;exten => i,n(check_ivr_ret),GotoIf($[${IVR_RET}=1]?RETURN)
exten => i,n(check_ivr_ret),GotoIf($["${IVR_RET}"="1" & "foo${IVR_ID}"!="foo"]?RETURN)
exten => i,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => i,n,Hangup()
exten => i,n(RETURN),Goto(ivr-menu,s,1,${IVRS_ID})

exten => t,1,Goto(check_ivr_ret)
exten => t,n(check_ivr_ret),GotoIf($[${IVR_RET}=1]?RETURN)
exten => t,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
;
exten => t,n,Goto(final_dest)
exten => t,n,Hangup()
exten => t,n(RETURN),Goto(ivr-menu,s,1,${IVRS_ID})

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[voicemail]
exten => _XX.,1,NoOp(Entered VoiceMail context)
same => n,NoOp(DIAL STATUS RECEIVED IS ${ARG1})
;exten => _XX.,n,AGI(get_voicemail_details.php,${CUST_ID},${EXTEN})
same => n,NoOp(Channel(context) ${CHANNEL(CONTEXT)})
;exten => _XX.,n,Log(NOTICE, This channel is: ${CHANNEL(state)})
same => n,GotoIf($["${VM_CONTEXT}foo"="foo"]?${CHANNEL(CONTEXT)},h,1)
same => n,GotoIf($[foo${ARG1} = fooBUSY]?s-busy)
same => n,GotoIf($[foo${ARG1} = fooNOANSWER]?s-unavail)
same => n,GotoIf($[foo${ARG1} = fooCHANUNAVAIL]?s-unavail)
same => n,GotoIf($[foo${ARG1} = fooUNAVAILABLE]?s-unavail)
same => n,VoiceMail(${EXTEN}@${VM_CONTEXT})       ;bueg(#)UP
;same => n,Set(CDR(disposition)=VoiceMail) ;not taking showing error read only variable
;same => n,Set(CDR(dcontext)=${CONTEXT}) ;same
same => n,GotoIf($["foo${RET_FM_VM}"="fooyes"]?ivr-menu,s,1)
same => n,Hangup()

;;exten => _XX.,n(s-busy),VoiceMail(${EXTEN}@${VM_CONTEXT},b)
exten => _XX.,n(s-busy),NoOp(PLAY BUSY MSG)
;exten => _XX.,n,Playback(vm-theperson)
;;exten => _XX.,n,Set(VM_EXTEN=${CUT(EXTEN,,2)})
;exten => _XX.,n,SayDigits(${EXTEN})
;exten => _XX.,n,Playback(vm-isonphone&vm-intro)
;;exten => _XX.,n,Playback(vm-intro)
;;exten => _XX.,n,VoiceMail(${EXTEN}@${VM_CONTEXT},b)
exten => _XX.,n,VoiceMail(${EXTEN}@${VM_CONTEXT},b)
;exten => _XX.,n,Set(CDR(disposition)=VoiceMail)
;exten => _XX.,n,Set(CDR(dcontext)=${CONTEXT})
exten => _XX.,n,GotoIf($["foo${RET_FM_VM}"="fooyes"]?ivr-menu,s,1)
exten => _XX.,n,Hangup()

;;exten => _XX.,n(s-unavail),VoiceMail(${EXTEN}@${VM_CONTEXT},u)
exten => _XX.,n(s-unavail),NoOp(PLAY BUSY MSG)
;exten => _XX.,n,Playback(vm-theperson)
;;exten => _XX.,n,Set(VM_EXTEN=${CUT(EXTEN,,2)})
;exten => _XX.,n,SayDigits(${EXTEN})
;exten => _XX.,n,Playback(vm-isunavail&vm-intro)
;;exten => _XX.,n,VoiceMail(${EXTEN}@${VM_CONTEXT},u)
exten => _XX.,n,VoiceMail(${EXTEN}@${VM_CONTEXT},u)
;exten => _XX.,n,Set(CDR(disposition)=VoiceMail)
;exten => _XX.,n,Set(CDR(dcontext)=${CONTEXT})
exten => _XX.,n,GotoIf($["foo${RET_FM_VM}"="fooyes"]?ivr-menu,s,1)
exten => _XX.,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

;--

;exten => s,n,VoiceMail(${CUST_ID}${CFNumber}@In_Mails)
exten => s,n,VoiceMail(${VM_EXTEN}@${VM_CONTEXT})
exten => s,n,NoOp(ivr_ret value is ${IVR_RET})
exten => s,n,GotoIf($["${IVR_RET}" = "1"]?RETURN)
exten => s,n,Hangup()
exten => s,n(RETURN),Goto(ivr-menu,s,skip)

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

--;

[followme-app]
exten => s,1,Ringing()
exten => s,n,NoOp(member time is ${FMT}) ;added by Mukhtar
exten => s,n,Set(__CHN_FM=${CHANNEL})
exten => s,n,NoOp(FINAL DESTINATION IS ${POST_DEST})
exten => s,n,NoOp(DESTINATION VALUE IS ${DEST_VALUE})
;== DIALING PRIMARY NUMBER 
exten => s,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${FOLLOWME_NAME})})
exten => s,n,NoOp(CALL SCREENING STATUS IS ${CS_STATUS})
;exten => s,n,GotoIf($["foo${CALL_SRC}"="foointernal" | "foo${CS_STATUS}"="fooDisable"]?simple_dial)
exten => s,n,GotoIf($["foo${CS_STATUS}"="fooDisable"]?simple_dial)
exten => s,n,GotoIf($["foo${CS_STATUS}"="fooNoMemory"]?nomemory)
exten => s,n(memory),Dial(${DIAL_STRING},${EXTEN_RING_TIME},P(${CALLERID(num)}/${DIRECT_EXTEN})tTKkO)
exten => s,n,Goto(dial_status_check)
exten => s,n(nomemory),Dial(${DIAL_STRING},${EXTEN_RING_TIME},pn(1)tTKkO)
exten => s,n,Goto(dial_status_check)
;exten => s,n,GotoIf($["foo${CS_STATUS}"="foono"]?simple_dial)
;exten => s,n,Dial(${DIAL_STRING},30,ptTKkO)
; DELETING ANY EXISTING CALLER NAME INCASE OF NO-MEMORY
;exten => s,n(simple_dial),Dial(${DIAL_STRING},${FM_EXTEN_RING_TIME},tTKkO)
exten => s,n(simple_dial),NoOp(exten ring time is ${FM_EXTEN_RING_TIME})
exten => s,n,Dial(${DIAL_STRING},${FM_EXTEN_RING_TIME},tTKkO)
exten => s,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}))
exten => s,n(dial_status_check),NoOp(Call Answered status - ${DIALSTATUS})
exten => s,n,GotoIf($[foo${DIALSTATUS}=fooANSWER]?hangup)
exten => s,n,NoOp(CALL NOT ANSWERED - DIALING FOLLOWME CHOICES)
exten => s,n,GosubIf($["foo${DIALSTATUS}"="fooTORTURE"]?TORTURE,1)
exten => s,n,GosubIf($["foo${DIALSTATUS}"="fooDONTCALL"]?DONTCALL,1)
;exten => s,n,GosubIf($["foo${VM_STATUS}"="fooyes"]?vm-local-context,${DIRECT_EXTEN},1(${DIALSTATUS}))
;exten => s,n,FollowMe(${FOLLOWME_NAME},san)
exten => s,n,GotoIf($["foo${ONLY_DESTINATION}"="fooyes"]?failover)
exten => s,n,NoOp(ANNOUNCE_ID ${ANNOUNCE_ID} and fm_moh is ${FM_MOH}))
;checking announcement file
exten => s,n,GotoIf($["foo${ANNOUNCE_ID}" != "foo"]?play_announce)
;exten => s,n,FollowMe(${FOLLOWME_NAME},dB(start-moh,1,1(${FM_MOH})))
;adding here for follow me without follow me function 05/04/2024
exten => s,n,GoSubIf(followme_context,s,1(${FOLLOWME_NAME}))
exten => s,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => s,n,Hangup()

exten => s,n(play_announce),Playback(${ANNOUNCE_ID})
exten => s,n,FollowMe(${FOLLOWME_NAME},dB(start-moh,1,1(${FM_MOH})))
exten => s,n(failover),AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => s,n,Hangup()

exten => TORTURE,1,Goto(app-blackhole,musiconhold,1)
exten => TORTURE,n,Hangupcall()

exten => DONTCALL,1,Answer
exten => DONTCALL,n,Wait(1)
exten => DONTCALL,n,Zapateller()
exten => DONTCALL,n,Playback(ss-noservice)
exten => DONTCALL,n,Hangupcall()


exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()


[followme-dial]
exten => _1XX,1,NoOp(${CALLERID(ALL)})
exten => _1XX,n,NoOp(Dialing the extension "${CUST_ID}${EXTEN}")
;exten => s,n,MixMonitor(/var/www/html/recording/${EXTEN}_${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)}.wav)
;exten => s,n,DumpChan()
exten => _1XX,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${EXTEN})})
exten => _1XX,n,Dial(${DIAL_STRING})
;exten => s,n,Dial(PJSIP/${EXTEN})

exten => _X.,1,NoOp(${CALLERID(ALL)})
;exten => _X.,n,DumpChan()
;exten => _X.,n,StopMusicOnHold()
exten => _X.,n,Ringing() ;Commented by Mukhtar
exten => _X.,n,NoOp(FM MOH is ${FM_MOH})
exten => _X.,n,Set(moh=${CHANNEL(musicclass)})
;exten => _X.,n,StartMusicOnHold() ; Added by Mukhtar
;exten => _X.,n,Answer()
exten => _X.,n,NoOp(DIALING EXTERNAL NUMBER "${EXTEN}")
exten => _X.,n,AGI(get_internal_app.php,${CUST_ID},${EXTEN})
exten => _X.,n,NoOp(APPLICATION IS '${PBX_DIAL_APP}' FOR '${EXTEN}')
exten => _X.,n,GotoIf($["foo${PBX_DIAL_APP}"="foo"]?ext-dial)
exten => _X.,n,GosubIf($["foo${PBX_DIAL_APP}"="fooExtension"]?Dial)
exten => _X.,n(ext-dial),NoOp(GOING TO EXTERNAL NUM ${EXTEN})
exten => _X.,n,Gosub(ext-dial,${EXTEN},1(${CUST_ID},${GRP_RING_TIME}))

exten => _X.,n(Dial),Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${EXTEN})})
exten => _X.,n,Dial(${DIAL_STRING})
exten => _X.,n,Hangup()

;--
;exten => _X.,n(ext-dial),NoOp(GOING TO EXTERNAL NUM ${EXTEN})
;exten => _X.,n,Gosub(ext-dial,${EXTEN},1(${CUST_ID},${GRP_RING_TIME}))
;exten => _X.,n(Dial),Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${EXTEN})})
;;==== CALL SCREENING CHECK
;exten => _X.,n,NoOp(CALL SCREENING STATUS IS ${CS_STATUS} and announce is ${ANNOUNCE_ID})
;;exten => _X.,n,GotoIf($["foo${CALL_SRC}"="foointernal" | "foo${CS_STATUS}"="fooDisable"]?FDsimple_dial)
;exten => _X.,n,GotoIf($["foo${CS_STATUS}"="fooDisable"]?FDsimple_dial)
;exten => _X.,n,GotoIf($["foo${CS_STATUS}"="fooNoMemory"]?nomemory)
;exten => _X.,n(memory),NoOp(followme dial with memory and caller id is ${CALLERID(ALL)i})
;exten => _X.,n,Dial(${DIAL_STRING},${EXTEN_RING_TIME},P(${CALLERID(num)}/${DIRECT_EXTEN})tTKkO)
;exten => _X.,n,Hangup()
;exten => _X.,n(nomemory),NoOp(followme dial without memory)
;exten => _X.,n,Dial(${DIAL_STRING},${EXTEN_RING_TIME},pn(1)tTKk)
;exten => _X.,n,Hangup()
;exten => _X.,n(FDsimple_dial),NoOp(simple follow me dialing)
;exten => _X.,n,Gotoif($["${FM_MOH}foo" != "foo"]?fdmoh)
;exten => _X.,n,Dial(${DIAL_STRING})
;exten => _X.,n,Hangup()
;exten => _X.,n(fdmoh),Dial(${DIAL_STRING},${EXTEN_RING_TIME},m(${FM_MOH}))
;exten => _X.,n,Hangup()
--;
exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[time-condition]
exten => s,1,AGI(get_scheduler_timings.php,${TIME_CONDITION},${CUST_ID})

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[scheduler]
exten => s,1,NoOp(Enter Scheduler Check)
;exten => s,n,Set(COUNT=0)
;exten => s,n,NoOp(${COUNT})
;exten => s,n,NoOp(${SCHEDULER_COUNT})
;exten => s,n,NoOp(${SCHEDULER_TIME})
;exten => s,n(MULTI-CHECK),GotoIf($[${COUNT}=${SCHEDULER_COUNT}]?NON_MATCH)
;exten => s,n,Set(SCHEDULER_TIME=${SCHEDULER_TIME})
;exten => s,n,NoOp(${SCHEDULER_TIME})
exten => s,n,Wait(1)
exten => s,n,Dial(PJSIP/102,20)
;exten => s,n,Return()
;exten => s,n,Set(${SCHEDULER_TIME}:1)
;exten => s,n,Set(COUNT=$[${COUNT}+1])
;exten => s,n,Goto(MULTI-CHECK)
;;== CHECKING MULTI FROM DIALPLAN
;;==exten => s,n(CHECK_MULTI),GotIf($[${SCHEDULER_SELECTIONS}=0]?NON_MATCH:NEXT)
;;==exten => s,n(NEXT),Set(${SCHEDULER_SELECTIONS}=${SCHEDULER_SELECTIONS}-1)
;;==exten => s,n,AGI(get_scheduler_timings.php,${SCHEDULER_SELECTIONS})

;;; CHECKING MULTI FROM AGI DIRECTLY

exten => s,n(TRUE),AGI(post_destination.php,${TRUE_DEST},${TRUE_DEST_VALUE},${CUST_ID})
exten => s,n,Hangup()
exten => s,n(NON_MATCH),AGI(post_destination.php,${FAIL_DEST},${FAIL_DEST_VALUE},${CUST_ID})
exten => s,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[final-destination]
exten => s,1,NoOp(Announcement DialPlan)
exten => s,n,NoOp(${POST_DEST},${DEST_VALUE})
exten => s,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => s,n,Hangup()


exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[inbound-did]
exten => _XX.,1,NoOp()
exten => _XX.,n,NoOp(CALLERID IS ${CALLERID(num)})
exten => _XX.,n,NoOp(Inbound DID  IS ${EXTEN})
exten => _XX.,n,Set(__CALL_SRC=External)
;exten => _XX.,n,Progress()
;;exten => _XX.,n,MixMonitor(/var/www/html/recording/${CALL_SRC}_${CALLERID(NUM)}_${EXTEN}_${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)}_${UNIQUEID}.wav)

exten => _XX.,n,AGI(get_inbound_routing.php,${CUST_ID},${EXTEN},${CALLERID(num)},${CALL_SRC})
exten => _XX.,n,NoOp(${terminate})
exten => _XX.,n,GotoIf($["foo${terminate}"="fooGraceful hangup"]?h)
exten => _XX.,n,GotoIf($["foo${terminate}"="fooCongestion"]?congestion,1)
exten => _XX.,n,GotoIf($["foo${terminate}"="fooBusy"]?busy,1)
exten => _XX.,n,Hangup()
exten => _XX.,n(grace),Hangup()
exten => _XX.,n(cong),Playtones(congestion)
exten => _XX.,n,Congestion(6)
exten => _XX.,n,Hangup()
exten => _XX.,n(busy),Busy(4)
exten => _XX.,n,Hangup()




exten => congestion,1,Noop(Blackhole Dest: Congestion)
exten => congestion,n,Progress
exten => congestion,n,Playtones(congestion)
exten => congestion,n,Congestion(20)
exten => congestion,n,Hangup()

exten => busy,1,Noop(Blackhole Dest: Busy)
exten => busy,n,Progress
exten => busy,n,Busy(20)
exten => busy,n,Hangup()




exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[terminate-call]
;exten => s,1,Busy(3)

;exten => h,1,NoOp(CALL HANGUP)
;exten => h,n,Hangup()

;Added by Mukhtar

exten => s,1,NoOp(total calls on ${trunkName} is ${tcall})
;exten => s,n,Playback(im-sorry&simul-call-limit-reached)
;exten => s,n,Set(callCount=${GROUP_COUNT($trunkName)})
exten => s,n,Playback(no-route-exists-to-dest)
exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[convox-trunk-test-playback]
exten => _XX.,1,Playback(demo-instruct)
exten => _XX.,n,Hangup()

exten => h,1,AGI(convox/convox_trunk_test.agi,TRUNK_HANGUP_CALL,${TRUNK_ID},${CHANNEL},ANSWERED,16)
exten => h,n,Goto(gracefulhangup)

exten => h,n(gracefulhangup),NoOp(graceful_hangup=${graceful_hangup})
exten => h,n,GotoIf($[foo${graceful_hangup}=fooYes]?completecall:removeandcomplete)
exten => h,n(removeandcomplete),System(/bin/rm -f /var/lib/asterisk/sounds/ConVox/RecordingStudio/${RECORDED_FILE}.wav)
exten => h,n(completecall),Hangup()
exten => h,n,Hangup()

[convox-trunk-test]
exten => _XX.,1,NoOp(${TECHNOLOGY},${TRUNK_ID})
exten => _XX.,n,AGI(convox/convox_trunk_test.agi,UPDATE_TRUNK_CHANNEL,${TRUNK_ID},${CHANNEL})
exten => _XX.,n,Dial(${TECHNOLOGY},30,tToM(UPDATE_TRUNK_STATUS,${TRUNK_ID}))
exten => _XX.,n,AGI(convox/convox_trunk_test.agi,TRUNK_HANGUP_CALL,${TRUNK_ID},${CHANNEL},ABANDONED,${HANGUPCAUSE})
exten => _XX.,n,Hangup()

exten => h,1,AGI(convox/convox_trunk_test.agi,TRUNK_HANGUP_CALL,${TRUNK_ID},${CHANNEL},${DIALSTATUS},${HANGUPCAUSE})
exten => h,n,Goto(gracefulhangup)

[grp-dial-ringall]
exten => s,1,NoOp(GROUP DIAL RINGALL STRATEGY)
exten => s,n,NoOp(GROUP LIST ${GRP_DIAL_STRING})
exten => s,n,Set(DIALGROUP(mygroup)=)
exten => s,n,Set(CHANNEL(musicclass)=${MOH_CLASS})                           ;musicclass variable
exten => s,n,Gosub(sub-record-check,s,1(RingGroup,${RINGGROUP_ID},${REC_OPT}))
exten => s,n,Set(CHANNEL(musicclass)=${MOH_CLASS}) 				;musicclass variable
exten => s,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => s,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
;exten => s,n,Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)})
;exten => s,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)}))
exten => s,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}))
exten => s,n,NoOp(INITIAL DIAL STRING IS ${DIALGROUP(mygroup)})
exten => s,n,Playback(${AUD_FILE_LOC})
exten => s,n,While($["${SET(NUM=${SHIFT(GRP_DIAL_STRING,-)})}" != ""])
exten => s,n,NoOp(ADDING ${NUM} TO GROUP DIAL STRING)
exten => s,n,NoOp(${GRP_DIAL_STRING})
exten => s,n,NoOp(${NUM:-1} and ${NUM:1:3})
exten => s,n,GotoIf($["foo${NUM:-1}"="foo#"]?ext_num)
exten => s,n,GotoIf($["foo${SKIPBUSY_AGENT}"="foono"]?skip_device_check)
exten => s,n,NoOp(DEVICE STATUS OF ${NUM} IS ${DEVICE_STATE(PJSIP/${NUM})})
exten => s,n,ExecIf($[foo${DEVICE_STATE(PJSIP/${NUM})}=fooINUSE]?ContinueWhile())
exten => s,n(skip_device_check),Set(NUM_CONTACTS=${PJSIP_DIAL_CONTACTS(${NUM})})
exten => s,n,Goto(add_group)
exten => s,n(ext_num),NoOp(EXTERNAL NUMBER BEFORE TRIM ${NUM})
exten => s,n,Set(NUM=${SHIFT(NUM,#)})
exten => s,n,NoOp(EXTERNAL NUMBER AFTER TRIM ${NUM})
exten => s,n,GotoIf($["foo${NUM:0:3}"="foo011"]?:trunk2)
exten => s,n,Set(NUM_CONTACTS=PJSIP/${NUM:3}@SBC-Out)
exten => s,n,Goto(add_group)
exten => s,n(trunk2),GotoIf($["foo${NUM:0:2}"="foo+1"]?:trunk3)
exten => s,n,Set(NUM_CONTACTS=PJSIP/${NUM:1}@SBC-Out)
exten => s,n,Goto(add_group)
exten => s,n(trunk3),GotoIf($["foo${NUM:0:1}"="foo1"]?:trim4)
exten => s,n,Set(NUM_CONTACTS=PJSIP/${NUM}@SBC-Out)
exten => s,n,Goto(add_group)
exten => s,n(trim4),Set(NUM_CONTACTS=PJSIP/1${NUM}@SBC-Out)
exten => s,n(add_group),Set(DIALGROUP(mygroup,add)=${NUM_CONTACTS})
exten => s,n,EndWhile
exten => s,n,NoOp(FINAL DIAL STRING IS ${DIALGROUP(mygroup)})
exten => s,n,Dial(${DIALGROUP(mygroup)},${GRP_RING_TIME})
;;exten => s,n,Dial(PJSIP/${GRP_DIAL_STRING},${GRP_RING_TIME})
exten => s,n,GotoIf($["${DIALSTATUS}" = "ANSWER"]?ANSWER,1:NOANSWER,1)

exten => ANSWER,1,NoOp(CALL HAS BEEN ANSWERED)
exten => ANSWER,n,Hangup()

exten => NOANSWER,1,NoOp(CALL NOT ANSWERED)
exten => NOANSWER,n,NoOp(FINAL DESTINATION CHECK IS SET TO  ${FINAL_DEST_CHECK})
exten => NOANSWER,n,ExecIf($["foo${FINAL_DEST_CHECK}"="fooyes"]?AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID}))
exten => NOANSWER,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[grp-dial-hunt]
exten => s,1,NoOp(HUNT DIAL)
exten => s,n,Set(HUNTLOOP=0)
exten => s,n,Set(CHANNEL(musicclass)=${MOH_CLASS})                           ;musicclass variable
;exten => s,n,Set(CHANNEL(musicclass)=hold-music-1)
exten => s,n,Playback(${AUD_FILE_LOC})
exten => s,n,Gosub(sub-record-check,s,1(RingGroup,${RINGGROUP_ID},${REC_OPT}))
exten => s,n,Set(CHANNEL(musicclass)=${MOH_CLASS}) 				;musicclass variable
exten => s,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => s,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
;exten => s,n,Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)})
exten => s,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)}))
exten => s,n,NoOp(HUNT MEMBERS COUNT IS ${HUNT_COUNT})
exten => s,n,NoOp(HUNT MEMBER0 IS ${HUNTMEMBER0})
exten => s,n,NoOp(HUNT MEMBER1 IS ${HUNTMEMBER1})
exten => s,n,NoOp(HUNT MEMBER2 IS ${HUNTMEMBER2})
exten => s,n,NoOp(HUNT EXTENSIONS ARE ${EXTEN_STRING})
exten => s,n(HUNT_DIAL),NoOp(BEGINNING OF WHILE LOOP)
exten => s,n,While($[${HUNTLOOP} < ${HUNT_COUNT}])
exten => s,n,Set(HUNT_EXTEN=${HUNTMEMBER${HUNTLOOP}})
exten => s,n,NoOp(HUNTMEMBER IS ${HUNT_EXTEN})
;exten => s,n,Set(HUNT_EXTEN=${CUT(EXTEN_STRING,,$[${HUNTLOOP} + 1])})
;exten => s,n,GotoIf($[${LEN(${HUNT_EXTEN})} < 5]?int_dial)
exten => s,n,NoOp(${HUNT_EXTEN:-1} and ${HUNT_EXTEN:0:3})
exten => s,n,GotoIf($["foo${HUNT_EXTEN:-1}"="foo#"]?:int_num)
exten => s,n,Set(HUNT_EXTEN=${SHIFT(HUNT_EXTEN,#)})
exten => s,n,Gosub(ext-dial,${HUNT_EXTEN},1(${CUST_ID},${GRP_RING_TIME}))
exten => s,n,Set(DIALSTATUS=${GOSUB_RETVAL})
exten => s,n,Goto(check-callstatus)
exten => s,n(int_num),NoOp(INTERNAL EXTENSION DIAL)
exten => s,n,GotoIf($["foo${SKIPBUSY_AGENT}"="foono"]?skip_device_check)
exten => s,n,NoOp(DEVICE STATUS OF ${HUNT_EXTEN} IS ${DEVICE_STATE(PJSIP/${HUNT_EXTEN})})
exten => s,n,GotoIf($[foo${DEVICE_STATE(PJSIP/${HUNT_EXTEN})}!=fooINUSE]?skip_device_check)
exten => s,n,Set(HUNTLOOP=$[${HUNTLOOP}+1])
exten => s,n,ContinueWhile()
exten => s,n(skip_device_check),Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${HUNT_EXTEN})})
exten => s,n,Dial(${DIAL_STRING},${GRP_RING_TIME})
;exten => s,n,Dial(PJSIP/${HUNT_EXTEN},${GRP_RING_TIME})
exten => s,n(check-callstatus),GotoIf($["${DIALSTATUS}" = "ANSWER"]?ANSWER,1)
exten => s,n,Set(HUNTLOOP=$[${HUNTLOOP}+1])
exten => s,n,GotoIf($["${HUNTLOOP}" = "${HUNT_COUNT}"]?NOANSWER,1:HUNT_DIAL)
;exten => s,n,GotoIf($["${HUNTLOOP}" < "${HUNT_COUNT}"]?HUNT_DIAL)
exten => s,n,EndWhile())
exten => s,n,Goto(NOANSWER,1:HUNT_DIAL)

exten => ANSWER,1,NoOp(CALL HAS BEEN ANSWERED)
exten => ANSWER,n,Hangup()

exten => NOANSWER,1,NoOp(CALL NOT ANSWERED)
exten => NOANSWER,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => NOANSWER,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[vm-local-context]
exten => _XX.,1,NoOp(Entered VoiceMail Context)
exten => _XX.,n,NoOp(DIAL STATUS RECEIVED IS ${ARG1})
exten => _XX.,n,AGI(get_voicemail_details.php,${CUST_ID},${EXTEN})
exten => _XX.,n,NoOp(Channel(context) ${CHANNEL(CONTEXT)})
exten => _XX.,n,Log(NOTICE, This channel is: ${CHANNEL(state)})
exten => _XX.,n,GotoIf($["${VM_CONTEXT}foo"="foo"]?${CHANNEL(CONTEXT)},h,1)
exten => _XX.,n,GotoIf($[foo${ARG1} = fooBUSY]?s-busy)
exten => _XX.,n,GotoIf($[foo${ARG1} = fooNOANSWER]?s-unavail)
exten => _XX.,n,GotoIf($[foo${ARG1} = fooCHANUNAVAIL]?s-unavail)
exten => _XX.,n,GotoIf($[foo${ARG1} = fooUNAVAILABLE]?s-unavail)
exten => _XX.,n,VoiceMail(${EXTEN}@${VM_CONTEXT})	;bueg(#)UP
exten => _XX.,n,Set(CDR(disposition)=VoiceMail)
exten => _XX.,n,Set(CDR(dcontext)=${CONTEXT})
exten => _XX.,n,GotoIf($["foo${RET_FM_VM}"="fooyes"]?ivr-menu,s,1)
exten => _XX.,n,Hangup()

;;exten => _XX.,n(s-busy),VoiceMail(${EXTEN}@${VM_CONTEXT},b)
exten => _XX.,n(s-busy),NoOp(PLAY BUSY MSG)
;exten => _XX.,n,Playback(vm-theperson)
;;exten => _XX.,n,Set(VM_EXTEN=${CUT(EXTEN,,2)})
;exten => _XX.,n,SayDigits(${EXTEN})
;exten => _XX.,n,Playback(vm-isonphone&vm-intro)
;;exten => _XX.,n,Playback(vm-intro)
;;exten => _XX.,n,VoiceMail(${EXTEN}@${VM_CONTEXT},b)
exten => _XX.,n,VoiceMail(${EXTEN}@${VM_CONTEXT},b)
exten => _XX.,n,Set(CDR(disposition)=VoiceMail)
exten => _XX.,n,Set(CDR(dcontext)=${CONTEXT})
exten => _XX.,n,GotoIf($["foo${RET_FM_VM}"="fooyes"]?ivr-menu,s,1)
exten => _XX.,n,Hangup()

;;exten => _XX.,n(s-unavail),VoiceMail(${EXTEN}@${VM_CONTEXT},u)
exten => _XX.,n(s-unavail),NoOp(PLAY BUSY MSG)
;exten => _XX.,n,Playback(vm-theperson)
;;exten => _XX.,n,Set(VM_EXTEN=${CUT(EXTEN,,2)})
;exten => _XX.,n,SayDigits(${EXTEN})
;exten => _XX.,n,Playback(vm-isunavail&vm-intro)
;;exten => _XX.,n,VoiceMail(${EXTEN}@${VM_CONTEXT},u)
exten => _XX.,n,VoiceMail(${EXTEN}@${VM_CONTEXT},u)
exten => _XX.,n,Set(CDR(disposition)=VoiceMail)
exten => _XX.,n,Set(CDR(dcontext)=${CONTEXT})
exten => _XX.,n,GotoIf($["foo${RET_FM_VM}"="fooyes"]?ivr-menu,s,1)
exten => _XX.,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[func-apply-sipheaders]
exten => s,1,Set(PJSIP_HEADER(remove,Alert-Info)=)
exten => s,n,Return()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()
;--
[internal]
exten = 101,hint,PJSIP/101
exten = 102,hint,PJSIP/102
exten = 103,hint,PJSIP/103
exten = 104,hint,PJSIP/104
exten = 105,hint,PJSIP/105
exten = 106,hint,PJSIP/106
exten = _X.,hint,PJSIP/${EXTEN}

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()
--;
[app-blackhole]
exten => hangup,1,Noop(Blackhole Dest: Hangup)
exten => hangup,n,Hangup

exten => zapateller,1,Noop(Blackhole Dest: Play SIT Tone)
exten => zapateller,n,Answer
exten => zapateller,n,Zapateller()

exten => musiconhold,1,Noop(Blackhole Dest: Put caller on hold forever)
exten => musiconhold,n,Answer
exten => musiconhold,n,MusicOnHold()

exten => congestion,1,Noop(Blackhole Dest: Congestion)
exten => congestion,n,Progress
exten => congestion,n,Playtones(congestion)
exten => congestion,n,Congestion(20)
exten => congestion,n,Hangup

exten => busy,1,Noop(Blackhole Dest: Busy)
exten => busy,n,Progress
exten => busy,n,Busy(20)
exten => busy,n,Hangup

exten => ring,1,Noop(Blackhole Dest: Ring)
exten => ring,n,Answer
exten => ring,n,Playtones(ring)
exten => ring,n,Wait(300)
exten => ring,n,Hangup

exten => no-service,1,Noop(Blackhole Dest: No service)
exten => no-service,n,Answer
exten => no-service,n,Wait(1)
exten => no-service,n,Zapateller()
exten => no-service,n,Playback(ss-noservice)
exten => no-service,n,Hangup

;--== end of [app-blackhole] ==--;
[park-timeout]
;include => park-dial
exten => s,1,NoOp(${PARKINGLOT})
exten => s,n,NoOp(CHANNEL VARIABLE - ${CHANNEL(parkinglot)})
exten => s,n,AGI(get_parking_details.php,${CHANNEL(parkinglot)},${CUST_ID})
exten => s,n,Playback(${AUDIO_FILE_LOC})
exten => s,n,NoOp(PARKED AT ${PARKING_SPACE})
exten => s,n,NoOp(IN PARKING-LOT ${PARKEDLOT})
exten => s,n,NoOp(PARKED BY ${PARKER})
exten => s,n,NoOp(CID NAME PREFIX IS ${CID_NAME_PREFIX})
;exten => s,n,Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)})
exten => s,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)}))
exten => s,n,NoOp(FAIL-OVER DEST IS ${FAIL_OVER_DEST})
exten => s,n,NoOp(FAIL-OVER DEST VALUE IS ${FAIL_OVER_VALUE})
exten => s,n,NoOp(TIME-OUT DEST IS ${TIME_OUT_DEST})
exten => s,n,NoOp(TIME-OUT DEST VALUE IS ${TIME_OUT_VALUE})
exten => s,n,NoOp(RETURN TO PARKER IS SET TO ${RETURN_TO_PARKER})
exten => s,n,GotoIf($["foo${RETURN_TO_PARKER}"="foono"]?failover,1)
exten => s,n,Dial(${PARKER},15,KkTto)
exten => s,n,NoOp(${DIALSTATUS})
exten => s,n,NoOp(${HANGUPCAUSE})
;exten => s,n,GotoIf($["foo${DIALSTATUS}"="fooNOANSWER"]?timeout,1:failover,1)
exten => s,n,GotoIf($["foo${HANGUPCAUSE}"="foo16"]?timeout,1:failover,1)
exten => s,n,Hangup()

exten => timeout,1,AGI(post_destination.php,${TIME_OUT_DEST},${TIME_OUT_VALUE},${CUST_ID})
exten => timeout,n,Hangup()

exten => failover,1,AGI(post_destination.php,${FAIL_OVER_DEST},${FAIL_OVER_VALUE},${CUST_ID})
exten => failover,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[page-dial]
exten => s,1,NoOp()
exten => s,n,NoOp(PAGING LIST ${PAGING_DIAL_STRING})
exten => s,n,Set(DIALGROUP(mygroup)=)
exten => s,n,Set(PAGE_OPTS=i)
exten => s,n,NoOp(INITIAL DIAL STRING IS ${DIALGROUP(mygroup)})
exten => s,n,ExecIf($["foo${AUD_FILE_LOC}"="fooINVALID"]?:Set(PAGE_OPTS=${PAGE_OPTS}nA(${AUD_FILE_LOC})))
;exten => s,n,ExecIf($["foo${SKIPBUSY_AGENT}"="fooskip"]?Set(PAGE_OPTS=${PAGE_OPTS}s))
exten => s,n,While($["${SET(NUM=${SHIFT(PAGING_DIAL_STRING,-)})}" != ""])
exten => s,n,NoOp(ADDING ${NUM} TO GROUP DIAL STRING)
exten => s,n,NoOp(${PAGING_DIAL_STRING})
exten => s,n,GotoIf($["foo${SKIPBUSY_AGENT}"="fooforce"]?skip_device_check)
exten => s,n,NoOp(DEVICE STATUS OF ${NUM} IS ${DEVICE_STATE(PJSIP/${NUM})})
exten => s,n,ExecIf($[foo${DEVICE_STATE(PJSIP/${NUM})}=fooINUSE]?ContinueWhile())
exten => s,n(skip_device_check),Set(NUM_CONTACTS=${PJSIP_DIAL_CONTACTS(${NUM})})
exten => s,n(add_group),Set(DIALGROUP(mygroup,add)=${NUM_CONTACTS})
exten => s,n,EndWhile
exten => s,n,NoOp(FINAL DIAL STRING IS ${DIALGROUP(mygroup)})
exten => s,n,ExecIf($["foo${ENABLE_DUPLEX}"="fooyes"]?Set(PAGE_OPTS=${PAGE_OPTS}d))
exten => s,n,ExecIf($["foo${CID_NAME_PREFIX}"="fooyes"]?Set(CALLERID(name)=PAGING ${CALLERID(name)}))
exten => s,n,Gosub(sub-record-check,s,1(page,${CALL_SRC},${CONF_REC_OPT}))
exten => s,n,Set(CDR(dcontext)=${CONTEXT})
exten => s,n,Page(${DIALGROUP(mygroup)},rb(paging_handler^s^1)${PAGE_OPTS})
exten => s,n,Set(CDR(dcontext)=${CONTEXT})
exten => s,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[Unused-Queue-App-Dial]
exten => _X.,1,NoOp(Trying To Reach Local Extension ${EXTEN})
exten => _X.,n,Set(__CUST_ID=${CUST_ID})
exten => _X.,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => _X.,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
;=== EXTENSION OPTIONS CHECK ===
;exten => _X.,n,AGI(follow-me_check.php,${CUST_ID},${EXTEN})
exten => _X.,n,AGI(get_extension_options.php,${CUST_ID},${EXTEN},${CALL_SRC})
exten => _X.,n,AGI(get_voicemail_details.php,${CUST_ID},${EXTEN})
exten => _X.,n,Set(CDR(dst_cnam)=${FULL_NAME})
exten => _X.,n,NoOp(CALLEE FULLNAME IS ${FULL_NAME})  ; SET FROM "get_voicemail_details.php"
exten => _X.,n,NoOp(CALLEE ${DIRECT_EXTEN} RECORD OPTION IS ${CALLEE})  ; SET FROM "get_extension_options.php"
exten => _X.,n,Set(CHANNEL(accountcode)=${CUST_ID})
exten => _X.,n,Set(CDR(dst_cnum)=${EXTEN})
exten => _X.,n,Gosub(sub-record-check,s,1(exten,${EXTEN},${REC_OPT}))
exten => _X.,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)}))

exten => _X.,n(check_CFA),NoOp()
exten => _X.,n,NoOp(UNCONDITIONAL CALL FORWARD STATUS IS ${CFA_STATUS})
exten => _X.,n,NoOp(CALLFORWARD RING TIME IS ${CF_RNG_TM})

exten => _X.,n,GosubIf($["foo${CFA_STATUS}" = "fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFA_NUMBER},${CF_RNG_TM}))


exten => _X.,n(check_skip_busy),NoOp()
exten => _X.,n,NoOp(SKIP BUSY AGENT STATUS IS ${SKIPBUSY_AGENT})
exten => _X.,n,GotoIf($["foo${SKIPBUSY_AGENT}" = "foono"]?dial:chk_device_state)


exten => _X.,n(chk_device_state),NoOp(Device "${EXTEN}" is ${DEVICE_STATE(PJSIP/${EXTEN})})
exten => _X.,n,GotoIf($[foo${DEVICE_STATE(PJSIP/${EXTEN})} = fooINUSE]?busy:dial)
exten => _X.,n(busy),GosubIf($["foo${CFB_STATUS}"="fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFB_NUMBER},${CF_RNG_TM}))
exten => _X.,n,Hangup()


exten => _X.,n(dial),NoOp(Dialing the extension "${EXTEN}")

exten => _X.,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${EXTEN})})
exten => _X.,n,GotoIf($["foo${DND_STATUS}"="foono"]?check-FM)
exten => _X.,n,Hangup()

exten => _X.,n(check-FM),NoOp(FOLLOWME STATUS IS ${FM_STATUS})
exten => _X.,n,GotoIf($["foo${FM_STATUS}"="foono"]?dial_exten)

exten => _X.,n,AGI(follow-me_dial.php,${CUST_ID},${EXTEN})

;==== CALL SCREENING CHECK
exten => _X.,n(dial_exten),NoOp(CALL SCREENING STATUS IS ${CS_STATUS})
exten => _X.,n,NoOp(WAIT TIME PREFIX SETTING IS ${WAIT_TIME_PREFIX})
exten => _X.,n,GotoIf($["foo${CALL_SRC}"="foointernal" | "foo${CS_STATUS}"="foono"]?simple_dial)

exten => _X.,n,NoOp(WAIT TIME PREFIX IS SET TO ${WAIT_TIME_PREFIX})
exten => _X.,n,GotoIf($["foo${WAIT_TIME_PREFIX}"="fooyes"]?screen-time-prefix)
;exten => _X.,n,Dial(${DIAL_STRING},,ptTKkO)
; DELETING CALLER NAME PROMPT INCASE OF NO-MEMORY SCREENING
exten => _X.,n,Dial(${DIAL_STRING},,pn(1)tTKkO)
exten => _X.,n,Goto(dial_status_check)

exten => _X.,n(screen-time-prefix),Dial(${DIAL_STRING},,ptTKkOB(update_Queue_WaitTime,s,1))
exten => _X.,n,Goto(dial_status_check)

exten => _X.,n(simple_dial),GotoIf($["foo${WAIT_TIME_PREFIX}"="fooyes"]?time-prefix)
exten => _X.,n,Dial(${DIAL_STRING},,tTKkO)
exten => _X.,n,Goto(dial_status_check)
exten => _X.,n(time-prefix),Dial(${DIAL_STRING},,tTKkOB(update_Queue_WaitTime,s,1))
exten => _X.,n,Goto(dial_status_check)

exten => _X.,n(dial_status_check),NoOp(Call Answered status - ${DIALSTATUS})
exten => _X.,n,GotoIf($[foo${DIALSTATUS}=fooANSWER]?hangup)
exten => _X.,n,NoOp(Call Not Answered)

exten => _X.,n,GosubIf($["foo${DIALSTATUS}"="fooNOANSWER" & "foo${CFNA_STATUS}"="fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFNA_NUMBER},${CF_RNG_TM}))
exten => _X.,n,GosubIf($["foo${DIALSTATUS}"="fooBUSY" & "foo${CFB_STATUS}"="fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFB_NUMBER},${CF_RNG_TM}))
exten => _X.,n,GosubIf($["foo${DIALSTATUS}"="fooTORTURE"]?TORTURE,1)
exten => _X.,n,GosubIf($["foo${DIALSTATUS}"="fooDONTCALL"]?DONTCALL,1)
exten => _X.,n(hangup),Hangup()



exten => TORTURE,1,Goto(app-blackhole,musiconhold,1)
exten => TORTURE,n,Hangupcall()

exten => DONTCALL,1,Answer
exten => DONTCALL,n,Wait(1)
exten => DONTCALL,n,Zapateller()
exten => DONTCALL,n,Playback(ss-noservice)
exten => DONTCALL,n,Hangupcall()


exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[FollowMe-App-dial]
exten => _X.,1,NoOp(Trying To Reach Local Extension ${CUST_ID}-${EXTEN})
exten => _X.,n,NoOp(PREVIOUS CHANNEL IS ${CHN_FM})
exten => _X.,n,ImportVar(CUST_ID=${CHN_FM},${CUST_ID})
exten => _X.,n,Set(CUST_ID=${IMPORT(${CHN_FM},CUST_ID)})
;exten => _X.,n,DumpChan()
exten => _X.,n,AGI(get_internal_app.php,${CUST_ID},${EXTEN})
exten => _X.,n,NoOp(APPLICATION IS '${PBX_DIAL_APP}' FOR '${EXTEN}' BELONGING TO TENANT '${CUST_ID}')
exten => _X.,n,GotoIf($["foo${PBX_DIAL_APP}"="foo"]?ext-dial)
exten => _X.,n,GosubIf($["foo${PBX_DIAL_APP}"="fooExtension"]?Dial)
exten => _X.,n(ext-dial),Gosub(ext-dial,${EXTEN},1)
exten => _X.,n,Hangup()

;exten => _X.,n(Dial),Set(__DIAL_EXTEN=${CUST_ID}-${EXTEN})
exten => _X.,n(Dial),Set(__DIAL_EXTEN=${EXTEN})

exten => _X.,n,NoOp(CID CALLER NAME ${CALLERID(name)})
exten => _X.,n,NoOp(CID PREFIX IS ${CID_NAME_PREFIX})
;=== EXTENSION OPTIONS CHECK ===
exten => _X.,n,AGI(get_extension_options.php,${CUST_ID},${DIAL_EXTEN},${CALL_SRC})
exten => _X.,n,AGI(get_voicemail_details.php,${CUST_ID},${DIAL_EXTEN})
exten => _X.,n,Set(CDR(dst_cnam)=${FULL_NAME})
exten => _X.,n,NoOp(CALLEE FULLNAME IS ${FULL_NAME})  ; SET FROM "get_voicemail_details.php"
exten => _X.,n,NoOp(CALLEE ${DIAL_EXTEN} RECORD OPTION IS ${CALLEE})  ; SET FROM "get_extension_options.php"
exten => _X.,n,Set(CHANNEL(accountcode)=${CUST_ID})
exten => _X.,n,Set(CDR(dst_cnum)=${DIAL_EXTEN})
exten => _X.,n,Gosub(sub-record-check,s,1(exten,${DIAL_EXTEN},${REC_OPT}))
exten => _X.,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)}))

exten => _X.,n(check_CFA),NoOp()
exten => _X.,n,NoOp(UNCONDITIONAL CALL FORWARD STATUS IS ${CFA_STATUS})
exten => _X.,n,NoOp(CALLFORWARD RING TIME IS ${CF_RNG_TM})

exten => _X.,n,GosubIf($["foo${CFA_STATUS}" = "fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFA_NUMBER},${CF_RNG_TM}))


exten => _X.,n,NoOp(SKIPBUSY AGENT STATUS IS SKIPBUSY_AGENT)
exten => _X.,n,NoOp(CALL WAITING STATUS IS ${SKIPBUSY_AGENT})
exten => _X.,n,GotoIf($["foo${SKIPBUSY_AGENT}" = "foono"]?dial:chk_device_state)


exten => _X.,n(chk_device_state),NoOp(Device "${DIAL_EXTEN}" is ${DEVICE_STATE(PJSIP/${DIAL_EXTEN})})
exten => _X.,n,GosubIf($["foo${DEVICE_STATE(PJSIP/${DIAL_EXTEN})}"="fooUNAVAILABLE" & "foo${CFNA_STATUS}"="fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFNA_NUMBER},${CF_RNG_TM}))
exten => _X.,n,GotoIf($[foo${DEVICE_STATE(PJSIP/${DIAL_EXTEN})} = fooINUSE]?busy:dial)
exten => _X.,n(busy),GosubIf($["foo${CFB_STATUS}"="fooyes"]?call-forward-dial,s,1(${CUST_ID},${CFB_NUMBER},${CF_RNG_TM}))
exten => _X.,n,Hangup()


exten => _X.,n(dial),NoOp(Dialing the extension "${DIAL_EXTEN}")

exten => _X.,n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${DIAL_EXTEN})})
exten => _X.,n,GotoIf($["foo${DND_STATUS}"="foono"]?check-FM)
exten => _X.,n,Hangup()

exten => _X.,n(check-FM),NoOp(FOLLOWME STATUS IS ${FM_STATUS})
exten => _X.,n,GotoIf($["foo${FM_STATUS}"="foono" || "foo${FOLLOWME_NAME}"="foo${DIAL_EXTEN}"]?dial_exten)
;mukhtar 05/04/2024
exten => _X.,n,AGI(follow-me_dial.php,${CUST_ID},${DIAL_EXTEN})
;exten => _X.,AGI(followme_forwarding.php,${CUST_ID},${DIRECT_EXTEN})
exten => _X.,n,Hangup()


exten => _X.,n(dial_exten),NoOp(CALL SCREENING STATUS IS ${CS_STATUS})
;call limit on extension checking ===========================================================
exten => _X.,n,NoOp(extension call limit is ${EXTEN_CALL_LIMIT})
exten => _X.,n,Set(GROUP()=${CALLERID(num)})
exten => _X.,n,Set(call_limit${CALLERID(num)}=${GROUP_COUNT(${CALLERID(num)})})
exten => _X.,n,ExecIf($["${call_limit${CALLERID(num)}}" > "${EXTEN_CALL_LIMIT}"]?Hangup())

;exten => _X.,n,GotoIf($["foo${CALL_SRC}"="foointernal" | "foo${CS_STATUS}"="fooDisable"]?FDsimple_dial)
exten => _X.,n,GotoIf($["foo${CS_STATUS}"="fooDisable"]?FDsimple_dial)
exten => _X.,n,GotoIf($["foo${CS_STATUS}"="fooNoMemory"]?nomemory)
exten => _X.,n(memory),NoOp(followme dial with memory and caller id is ${CALLERID(ALL)})
;exten => _X.,n,Dial(${DIAL_STRING},${EXTEN_RING_TIME},P(${CALLERID(num)}/${DIRECT_EXTEN})tTKkO)
exten => _X.,n,Dial(${DIAL_STRING},${EXTEN_RING_TIME},P(${CALLERID(num)}/${EXTEN})tTKkO)
exten => _X.,n,Hangup()
exten => _X.,n(nomemory),NoOp(followme dial without memory)
exten => _X.,n,Dial(${DIAL_STRING},${EXTEN_RING_TIME},pn(1)tTKk)
exten => _X.,n,Hangup()
exten => _X.,n(FDsimple_dial),NoOp(simple follow me dialing)
exten => _X.,n,Gotoif($["${FM_MOH}foo" != "foo"]?fdmoh)
exten => _X.,n,Dial(${DIAL_STRING})
exten => _X.,n,Hangup()
exten => _X.,n(fdmoh),Dial(${DIAL_STRING},${EXTEN_RING_TIME},m(${FM_MOH}))
exten => _X.,n,Hangup()

;--
;==== CALL SCREENING CHECK
exten => _X.,n(dial_exten),NoOp(CALL SCREENING STATUS IS ${CS_STATUS})
;exten => _X.,n,GotoIf($["foo${CALL_SRC}"="foointernal" | "foo${CS_STATUS}"="foono"]?simple_dial) ;commented
exten => _X.,n,GotoIf($["foo${CS_STATUS}"="foo"]?simple_dial)
;exten => _X.,n,Dial(${DIAL_STRING},${FM_EXTEN_RING_TIME},ptTKkO)
; DELETING CALLER NAME PROMPT INCASE OF NO-MEMORY SCREENING
exten => _X.,n,Dial(${DIAL_STRING},${FM_EXTEN_RING_TIME},pn(1)tTKkO)
exten => _X.,n,Goto(dial_status_check)
exten => _X.,n(simple_dial),Dial(${DIAL_STRING},${FM_EXTEN_RING_TIME},tTKkO)

exten => _X.,n(dial_status_check),NoOp(Call Answered status - ${DIALSTATUS})
exten => _X.,n,GotoIf($[foo${DIALSTATUS}=fooANSWER]?hangup)
exten => _X.,n,NoOp(Call Not Answered)
--;

;--
exten => _X.,n,GosubIf($["foo${DIALSTATUS}"="fooDONTCALL"]?DONTCALL,1)
;exten => _X.,n,GosubIf($["foo${VM_STATUS}"="fooyes"]?vm-local-context,${DIAL_EXTEN},1(${DIALSTATUS}))
exten => _X.,n,GosubIf($["foo${VM_STATUS}"="fooyes" & "foo${DIAL_EXTEN}"!="foo${FOLLOWME_NAME}"]?vm-local-context,${DIAL_EXTEN},1(${DIALSTATUS}))
exten => _X.,n(hangup),Hangup()
--;
exten => TORTURE,1,Goto(app-blackhole,musiconhold,1)
exten => TORTURE,n,Hangupcall()

exten => DONTCALL,1,Answer
exten => DONTCALL,n,Wait(1)
exten => DONTCALL,n,Zapateller()
exten => DONTCALL,n,Playback(ss-noservice)
exten => DONTCALL,n,Hangupcall()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[dummy-out]
exten => ami_user,1,NoOp()
exten => ami_user,n,AGI(voip_trunk_status.py)
exten => ami_user,n,Hangup()
;exten => ami_user,n,

[rg-strgy-sel]
exten => s,1,NoOp(${RINGGROUP_NUM})
exten => s,n,AGI(ringgroup_dial.py)
exten => s,n,NoOp(${RG_STRATEGY})
exten => s,n,GosubIf($["foo${RG_STRATEGY}"="fooringall"]?rg-ringall-dial,s,1)
exten => s,n,GosubIf($["foo${RG_STRATEGY}"="foohunt"]?rg-hunt-dial,s,1)
;; TO DIAL `ANY ONE` EXTEN RANDOMLY
;;exten => s,n,GosubIf($["foo${RG_STRATEGY}"="foorandom"]?rg-rand-dial,s,1)

;  TO DIAL ALL LISTED EXTENSIONS IN RANDOM ORDER
exten => s,n,GosubIf($["foo${RG_STRATEGY}"="foorandom"]?rg-hunt-dial,s,1)
exten => s,n,GosubIf($["foo${RG_STRATEGY}"="foofnop"]?rg-rand-dial,s,Dial)
exten => s,n,GosubIf($["foo${RG_STRATEGY}"="foofavail"]?rg-rand-dial,s,Dial)
exten => s,n,Hangup()

[Voip_Status]
exten => s,1,NoOp()
exten => s,n,AGI(voip_trunk_status.py)
exten => s,n,Hangup()
;exten => s,n,

[sms_internal]
exten => _X.,1,NoOp(SMS receiving dialplan invoked)
exten => _X.,n,NoOp(To ${MESSAGE(to)})
exten => _X.,n,NoOp(From ${MESSAGE(from)})
exten => _X.,n,NoOp(Body ${MESSAGE(body)})
exten => _X.,n,Set(NUMBER_FROM=${CUT(CUT(MESSAGE(from),@,1),:,2)})
exten => _X.,n,Set(IP_FROM=${CUT(CUT(MESSAGE(from),@,2),>,1)})
exten => _X.,n,Set(ACTUAL_FROM=pjsip:${NUMBER_FROM}@38.143.106.184)
exten => _X.,n,Set(NUMBER_TO=${CUT(CUT(MESSAGE(to),@,1),:,2)})
exten => _X.,n,Set(IP_TO=${CUT(MESSAGE(to),@,2)})
exten => _X.,n,Set(ACTUAL_TO=sip:${NUMBER_TO}@38.143.106.184)
;exten => _X.,n,MessageSend(<pjsip:101@192.168.201.193>,<pjsip:102@192.168.201.193>)
;exten => _X.,n,MessageSend(pjsip:${EXTEN}@192.168.201.193,${MESSAGE(from)})
;exten => _X.,n,MessageSend(${ACTUAL_FROM},${ACTUAL_TO})
;exten => _X.,n,MessageSend(${ACTUAL_FROM},${ACTUAL_TO})
;exten => _X.,n,MessageSend(${ACTUAL_TO},${ACTUAL_FROM})
;exten => _X.,n,MessageSend(endpoint/${EXTEN},pjsip:2002@38.143.106.184,${MESSAGE(to)})
exten => _X.,n,MessageSend(pjsip:${EXTEN},${MESSAGE(from)},${MESSAGE(to)})
;exten => _X.,n,MessageSend(xmpp:${EXTEN},${MESSAGE(from)},${ACTUAL_TO})

exten => _X.,n,NoOp(Send status is ${MESSAGE_SEND_STATUS})
exten => _X.,n,GotoIf($["${MESSAGE_SEND_STATUS}" != "SUCCESS"]?sendfailedmsg)
exten => _X.,n,Hangup()

exten => _X.,n(sendfailedmsg),Set(MESSAGE(body)="[${STRFTIME(${EPOCH},,%d%m%Y-%H:%M:%S)}] Your message to ${EXTEN} has failed. Retry later.")
exten => _X.,n,Set(ME_1=${CUT(MESSAGE(from),<,2)})
exten => _X.,n,Set(ACTUALFROM=${CUT(ME_1,@,1)})
exten => _X.,n,MessageSend(${ACTUALFROM},ServiceCenter)
exten => _X.,n,Hangup()




[followme_context]
exten => s,1,Ringing()
same => n,Set(GLOBAL(followmeId)=${FOLLOWME_NAME})
same => n,NoOp(member time is ${FMT}) ;added by Mukhtar
same => n,Set(__CHN_FM=${CHANNEL})
same => n,NoOp(FINAL DESTINATION IS ${POST_DEST})
same => n,NoOp(DESTINATION VALUE IS ${DEST_VALUE})
;== DIALING PRIMARY NUMBER
same => n,Set(DIAL_STRING=${PJSIP_DIAL_CONTACTS(${FOLLOWME_NAME})})
same => n,NoOp(CALL SCREENING STATUS IS ${CS_STATUS})
same => n,GotoIf($["foo${CS_STATUS}"="fooDisable"]?simple_dial)
same => n,GotoIf($["foo${CS_STATUS}"="fooNoMemory"]?nomemory)
same => n(memory),Dial(${DIAL_STRING},${EXTEN_RING_TIME},P(${CALLERID(num)}/${DIRECT_EXTEN})tTKkO)
same => n,Goto(dial_status_check)
same => n(nomemory),Dial(${DIAL_STRING},${EXTEN_RING_TIME},pn(1)tTKkO)
same => n,Goto(dial_status_check)
; DELETING ANY EXISTING CALLER NAME INCASE OF NO-MEMORY
;exten => s,n(simple_dial),Dial(${DIAL_STRING},${FM_EXTEN_RING_TIME},tTKkO)
same => n(simple_dial),NoOp(exten ring time is ${EXTEN_RING_TIME})
same => n,Dial(${DIAL_STRING},${EXTEN_RING_TIME},tTKkO)
same => n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}))
same => n(dial_status_check),NoOp(Call Answered status - ${DIALSTATUS})
same => n,GotoIf($[foo${DIALSTATUS}=fooANSWER]?hangup)
same => n,NoOp(CALL NOT ANSWERED - DIALING FOLLOWME CHOICES)
same => n,GosubIf($["foo${DIALSTATUS}"="fooTORTURE"]?TORTURE,1)
same => n,GosubIf($["foo${DIALSTATUS}"="fooDONTCALL"]?DONTCALL,1)
;exten => s,n,GosubIf($["foo${VM_STATUS}"="fooyes"]?vm-local-context,${DIRECT_EXTEN},1(${DIALSTATUS}))
;exten => s,n,FollowMe(${FOLLOWME_NAME},san)
same => n,GotoIf($["foo${ONLY_DESTINATION}"="fooyes"]?failover)
same => n,NoOp(ANNOUNCE_ID ${ANNOUNCE_ID} and fm_moh is ${FM_MOH}))
;checking announcement file
;follome member dialing start from here
same => n,NoOp(follow me number dialing started)
same => n,NoOp(first number ${NUMBER0})
same => n,NoOp(second number ${NUMBER1})
same => n,NoOp(third number ${NUMBER2})
same => n,NoOp(PHONENUMBER_COUNT ${PHONENUMBER_COUNT})
same => n,NoOp(RINGALL1 ${RINGALL1})
same => n,NoOp(RINGALL2 ${RINGALL2})
same => n,NoOp(ring all number is ${RINGALL_NUMS})
same => n,Set(__HUNTLOOP=0)
same => n,Set(rg=0)
;same => n,Set(cust_id=99999)
same => n,ExecIf($["${FM_MOH}"=""]?Set(CHANNEL(musicclass)=${MOH_CLASS})) 
same => n,ExecIf($["${FM_MOH}"!=""]?Set(CHANNEL(musicclass)=${FM_MOH}))                                ;musicclass variable
same => n,NoOp(CID CALLER NAME ${CALLERID(name)})
same => n,NoOp(FOLLOW ME CID PREFIX IS ${FM_CID_PREFIX}) ; from followme_forwarding.php
;exten => s,n,Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)})
;exten => s,n,ExecIf($[${LEN(${CID_NAME_PREFIX})}]?Set(CALLERID(name)=${CID_NAME_PREFIX}-${CALLERID(name)}))
same => n,ExecIf($[${LEN(${FM_CID_PREFIX})}]?Set(CALLERID(name)=${FM_CID_PREFIX}-${CALLERID(name)}))
same => n,GotoIf($["foo${ANNOUNCE_ID}" != "foo"]?:HUNT_DIAL)
same => n,Playback(${ANNOUNCE_ID})
same => n(HUNT_DIAL),NoOp(HUNT dial startring)
same => n,NoOp(huntloop is ${HUNTLOOP} and phone_number count is ${PHONENUMBER_COUNT})
same => n,While($[${HUNTLOOP} < ${PHONENUMBER_COUNT}])
same => n,Set(EXTEN_NUM=${NUMBER${HUNTLOOP}})
same => n,Set(HAS_MUL_EXTEN=${CUT(EXTEN_NUM,&,2)})
same => n,NoOp(EXTEN_NUM is ${EXTEN_NUM})
same => n,Set(__FM_MEMTIME=${FM_MEMTIME${HUNTLOOP}})
;same => n,GoSubIf($["foo${HAS_MUL_EXTEN}"!="foo"]?followme-ringall,fmringall,1(${EXTEN_NUM}):fm_hunt)
same => n,GoSubIf($["foo${HAS_MUL_EXTEN}"!="foo"]?fm-ringall-dial,s,1(${EXTEN_NUM}):fm-hunt-dial,s,1)
same => n,NoOp(Dial status is ${DIALSTATUS})
same => n,NoOp(HUNTLOOP is ${HUNTLOOP})
same => n,Set(HUNTLOOP=$[${HUNTLOOP}+1])
same => n,GotoIf($["${HUNTLOOP}" = "${PHONENUMBER_COUNT}"]?NOANSWER,1:HUNT_DIAL)
same => n,EndWhile()
same => n,Goto(NOANSWER,1:HUNT_DIAL)


;follow me memeber dialing end here
same => n(failover),GotoIf($["foo${ANNOUNCE_ID}" != "foo"]?:skip_announce)
same => n,Playback(${ANNOUNCE_ID})
same => n(skip_announce),AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
same => n,Hangup()


exten => ANSWER,1,NoOp(CALL HAS BEEN ANSWERED)
exten => ANSWER,n,Hangup()

exten => NOANSWER,1,NoOp(CALL NOT ANSWERED)
exten => NOANSWER,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => NOANSWER,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

;--

[followme_context]
exten => s,1,NoOp(follow me number dialing started follow me name is ${FOLLOWME_NAME})
same => n,Set(GLOBAL(followmeId)=${FOLLOWME_NAME})
same => n,NoOp(first number ${NUMBER1})
same => n,NoOp(second number ${NUMBER2})
same => n,NoOp(third number ${NUMBER3})
same => n,NoOp(PHONENUMBER_COUNT ${PHONENUMBER_COUNT})
same => n,NoOp(RINGALL1 ${RINGALL1})
same => n,NoOp(RINGALL2 ${RINGALL2})
same => n,NoOp(ring all number is ${RINGALL_NUMS})
same => n,Set(HUNTLOOP=1)
same => n,Set(rg=0)
same => n,Set(cust_id=99999)
same => n,Set(CHANNEL(musicclass)=${MOH_CLASS})                                 ;musicclass variable
same => n,NoOp(CID CALLER NAME ${CALLERID(name)})
same => n,NoOp(FOLLOW ME CID PREFIX IS ${CID_NAME_PREFIX})
same => n,NoOp(follow me dial cariable value exten ring time is ${EXTEN_RING_TIME}, grp ring time is{GRP_RING_TIME}, and follow name is ${FOLLOWME_NAME})

same => n(HUNT_DIAL),NoOp(HUNT dial startring)
same => n,NoOp(huntloop is ${HUNTLOOP} and ${PHONENUMBER_COUNT})
same => n,While($[${HUNTLOOP} <= ${PHONENUMBER_COUNT}])
same => n,Set(EXTEN_NUM=${NUMBER${HUNTLOOP}})
same => n,Set(HAS_MUL_EXTEN=${CUT(EXTEN_NUM,&,2)})
same => n,NoOp(EXTEN_NUM is ${EXTEN_NUM})
same => n,GoSubIf($["foo${HAS_MUL_EXTEN}"!="foo"]?followme-ringall,fmringall,1(${EXTEN_NUM}):fm_hunt)
same => n,NoOp(return from followme dial status is ${fm-ringall_dial_status})
same => n,GotoIf($["${fm-ringall_dial_status}"!="ANSWER"]?check-callstatus)
same => n(fm_hunt),NoOp(cust id is ${cust_id})
same => n,Set(dialing_exten=${PJSIP_DIAL_CONTACTS(${EXTEN_NUM})})
same => n,Dial(${dialing_exten},10)
same => n,Goto(check-callstatus)

;--
same => n(ringall),NoOp(ring all started)
same => n,Set(GRP_DIAL_STRING=${NUMBER${HUNTLOOP}})
same => n,While($["${SET(NUM=${SHIFT(GRP_DIAL_STRING,&)})}" != ""])
same => n,NoOp(ADDING ${NUM} TO GROUP DIAL STRING)
same => n,NoOp(UPDATED DIAL STRING IS ${GRP_DIAL_STRING})

same => n,GotoIf($["foo${NUM:-1}"="foo#"]?ext_num)
same => n,Set(ringall_NUM_CONTACTS=${PJSIP_DIAL_CONTACTS(99999-${NUM})})
same => n(add_group),Set(DIALGROUP(mygroup,add)=${ringall_NUM_CONTACTS})
same => n,NoOp(dialgroup string is ${DIALGROUP(mygroup)})

same => n,EndWhile()
same => n,NoOp(grp_dial_string is ${GRP_DIAL_STRING})
same => n,NoOp(FINAL DIAL STRING IS ${DIALGROUP(mygroup)})
same => n(ringalldial),Dial(${DIALGROUP(mygroup)},10)
same => n,Goto(check-callstatus)
--;
;exten => s,n,GotoIf($["${NUMBER1}foo"="foo"] & $["${rg}foo"="0foo"]?ringall)
;exten => s,n,Set(HUNT_EXTEN=${NUMBER${HUNTLOOP}})
;
;exten => s,n(ringall),NoOp(ringall sitarted)
;exten => s,n,Set(rg= $[${rg} +1])
;exten => s,n,Set(cust_id=99999)
;exten => s,n,Set(num1=${PJSIP_DIAL_CONTACTS(${cust_id}-${RINGALL1})})
;exten => s,n,Set(num2=${PJSIP_DIAL_CONTACTS(99999-${RINGALL2})})
;exten => s,n,Set(ringall_exten=${num1}&${num2})
;exten => s,n,Dial(${ringall_exten},10)
;exten => s,n,NoOp(Dial status is ${DIALSTATUS})
;exten => s,n(check-callstatus),GotoIf($["${DIALSTATUS}" = "ANSWER"]?ANSWER,1)
;exten => s,n,Set(HUNTLOOP=$[${HUNTLOOP}+1])
;exten => s,n,GotoIf($["${HUNTLOOP}" > "${PHONENUMBER_COUNT}"]?NOANSWER,1:HUNT_DIAL)


;exten => s,n,NoOp(HUNTMEMBER IS ${HUNT_EXTEN})
;exten => s,n,Verbose(${HUNT_EXTEN:-1} and ${HUNT_EXTEN:0:3})
;exten => s,n,GotoIf($["foo${HUNT_EXTEN:-1}"="foo#"]?:int_num)
;exten => s,n,Set(HUNT_EXTEN=${SHIFT(HUNT_EXTEN,#)})
;exten => s,n,Gosub(ext-dial,${HUNT_EXTEN},1(${CUST_ID},${GRP_RING_TIME}))
;exten => s,n,Set(DIALSTATUS=${GOSUB_RETVAL})
;exten => s,n,Goto(check-callstatus)
exten => s,n(int_num),Verbose(INTERNAL EXTENSION DIAL)
;exten => s,n,GotoIf($["foo${SKIPBUSY_AGENT}"="foono"]?skip_device_check)
;exten => s,n,Verbose(DEVICE STATUS OF ${HUNT_EXTEN} IS ${DEVICE_STATE(PJSIP/${HUNT_EXTEN})})
;exten => s,n,GotoIf($[foo${DEVICE_STATE(PJSIP/${HUNT_EXTEN})}!=fooINUSE]?skip_device_check)
;exten => s,n,Set(HUNTLOOP=$[${HUNTLOOP}+1])
;exten => s,n,ContinueWhile()
;exten => s,n,Set(HUNT_EXTEN=${PJSIP_DIAL_CONTACTS(99999-${HUNT_EXTEN})})
;exten => s,n,Dial(${HUNT_EXTEN},${GRP_RING_TIME})
exten => s,n(check-callstatus),GotoIf($["${DIALSTATUS}" = "ANSWER"]?ANSWER,1)
exten => s,n,Set(HUNTLOOP=$[${HUNTLOOP}+1])
exten => s,n,GotoIf($["${HUNTLOOP}" > "${PHONENUMBER_COUNT}"]?NOANSWER,1:HUNT_DIAL)
;exten => s,n,GotoIf($["${HUNTLOOP}" < "${HUNT_COUNT}"]?HUNT_DIAL)

;exten => s,n(ringall),NoOp(ringall started)
;exten => s,n,Dial(PJSIP/99999-${RINGALL1}&PJSIP/99999-${RINGALL2},10)
;exten => s,n(check-callstatus),GotoIf($["${DIALSTATUS}" = "ANSWER"]?ANSWER,1)
;exten => s,n,Set(HUNTLOOP=$[${HUNTLOOP}+1])
;exten => s,n,GotoIf($["${HUNTLOOP}" > "${PHONENUMBER_COUNT}"]?NOANSWER,1:HUNT_DIAL)

exten => s,n,EndWhile()
exten => s,n,Goto(NOANSWER,1:HUNT_DIAL)

exten => ANSWER,1,NoOp(CALL HAS BEEN ANSWERED)
exten => ANSWER,n,Hangup()

exten => NOANSWER,1,NoOp(CALL NOT ANSWERED)
exten => NOANSWER,n,AGI(post_destination.php,${POST_DEST},${DEST_VALUE},${CUST_ID})
exten => NOANSWER,n,Hangup()

exten => h,1,NoOp(CALL HANGUP)
exten => h,n,Hangup()

[followme-ringall]
exten => fmringall,1,NoOp(ring all started and ring all number are ${ARG1})
same => n,Set(GRP_DIAL_STRING=${ARG1})
same => n,While($["${SET(NUMS=${SHIFT(GRP_DIAL_STRING,&)})}" != ""])
same => n,NoOp(ADDING ${NUMS} TO GROUP DIAL STRING)
same => n,NoOp(UPDATED DIAL STRING IS ${GRP_DIAL_STRING})
same => n,GotoIf($["foo${NUMS:-1}"="foo#"]?ext_num)
same => n,Set(ringall_NUM_CONTACTS=${PJSIP_DIAL_CONTACTS(${NUMS})})
same => n(add_group),Set(DIALGROUP(mygroups,add)=${ringall_NUM_CONTACTS})
same => n,NoOp(dialgroup string is ${DIALGROUP(mygroups)})
same => n,EndWhile()
same => n,NoOp(grp_dial_string is ${GRP_DIAL_STRING})
same => n,NoOp(FINAL DIAL STRING IS ${DIALGROUP(mygroups)})
same => n,Dial(${DIALGROUP(mygroups)},10)
same => n,NoOp(dial status is ${DIALSTATUS})
same => n,Set(fm-ringall_dial_status=${DIALSTATUS})
same => n,GotoIf($["${fm-ringall_dial_status}"="ANSWER"]?ANSWER)
same => n,return(${fm-ringall_dial_status})

same => n(ANSWER),NoOp(calls answer in followme-ringall context)
same => n,Hangup()

--;    


[vitel_transfer]
exten => _X.,1,NoOp(transfer from ${CALLERID(ALL)} to ${EXTEN})
same => n,NoOp(${ATTENDEDTRANSFER}--${BLINDTRANSFER})
same => n,ExecIf($["${ATTENDEDTRANSFER}"!=""]?Set(transfer_name=Atxfr))
same => n,ExecIf($["${BLINDTRANSFER}"!=""]?Set(transfer_name=Blindxfr))
same => n,Set(status=${ODBC_test-db(${transfer_name})})
same => n,GotoIf($["${status}"="1"]?sip-exten,${EXTEN},1)
same => n,Hangup()                                                                     


[missedCall]
exten => s,1,NoOp(Missed call function called)
exten => s,n,GotoIf($["${MISSEDCALLALERT}"="yes" | "${MISSEDCALLALERT}"="YES"]?:s,4)
exten => s,n,System(echo "Dear ${CALLERID(name)},"$'\n\n'"Missed calls received from ${CALLERID(ALL)} on your extension ${ARG1}" | mail -s "Missed Call" ${EMAIL})
exten => s,n,Return()

[Exten_Failover]
exten => s,1,NoOp(Extension failover calling)
exten => s,n,Set(__last_context=${CONTEXT})
exten => s,n,NoOp(${ARG1} and ${ARG2})
exten => s,n,AGI(post_destination.php,${EXTEN_POST_DEST},${EXTEN_POST_DESTVALUE},${CUST_ID})
exten => s,n,NoOp(return value is ${GOSUB_RETVAL})
exten => s,n,Set(VM_STATUS=${ARG3})
exten => s,n,NoOp(${VM_STATUS})
exten => s,n,GoSub(voicemail,${ARG4},1(${VM_STATUS}))
exten => s,n,Hangup()


